#!/usr/bin/env superdoit_topaz
#
# Run as DataCurator or any non-SystemUser user
#



logout

login

# break RowancelloPackageSpec >> explicitLoadUsing:

# THIS dog has the specs (self specs) that from the BaselineOf 
# .. so all of the metadata I am looking for is here!
#break MetacelloMCVersion >> executeLoadFromArray:
#break MetacelloBaselineConstructor >> executeLoadFromArray:

#break MetacelloAbstractVersionConstructor >> projectForVersion:copyFrom:with:
#break MetacelloAbstractVersionConstructor >> projectForVersion:overrides:
#break MetacelloAbstractVersionConstructor >> removeProjectForVersion:
#break MetacelloAbstractVersionConstructor >> setBaseline:
#break MetacelloAbstractVersionConstructor >> setConfiguration:withBlock:
#break MetacelloAbstractVersionConstructor >> setProject:withBlock:
#break MetacelloAbstractVersionConstructor >> setProject:withString:
#break MetacelloMCProjectSpec >> packageFileSpecFor:
# break MetacelloProject >> projectReferenceSpec

#break RowancelloBaselineConstructor >> repositoryForSpec:

#break RowancelloBaselineConstructor >> with:attributes:during:


#break MetacelloVersionSpec >> project:copyFrom:with:constructor:
#break RowancelloScriptEngine >> createRowanProjectFrom: @4

#break MetacelloProjectSpec >> addToMetacelloPackages:
#break MetacelloAbstractPackageSpec >> addToMetacelloPackages:
#
#break RowancelloBaselineConstructor >> with:attributes:during: @6
#break RowancelloBaselineConstructor >> package: @3
#break RowancelloBaselineConstructor >> package:with: @3
#break RowancelloBaselineConstructor >> requires: @3
#break RowancelloBaselineConstructor >> configuration:with: @3
#
#break RowancelloVersionConstructor >> package: @3
#break RowancelloVersionConstructor >> package:with: @3
#break RowancelloVersionConstructor >> requires: @3
#break RowancelloVersionConstructor >> configuration:with: @3
#
#break RowancelloMCBaselineProject >> versionSpecClass
#break MetacelloMCBaselineProject >> versionSpecClass
#break MetacelloProject >> versionSpecClass
#
#break RowancelloScriptEngine >> fetchRecord:required: @5
#break RowancelloScriptEngine >> rowanProject: @7
#break RowancelloScriptEngine >> getBaselineUnconditionalLoad: 

# this is where an attribute is plucked from the list and used to get the
# correct block from the blocklist
#break RowancelloBaselineConstructor >> with:attributes:during: @5
#break RowancelloBaselineConstructor >> with:attributes:during: @8

# need to set currentAttributeList
#break RowancelloVersionConstructor >> baseline:with:
#break RowancelloVersionConstructor >> package:with:
#break RowancelloVersionConstructor >> group:with:
#information
#break RowancelloVersionConstructor >> requires:
#break RowancelloVersionConstructor >> file:
#break RowancelloVersionConstructor >> postLoadDoIt:

#break RowancelloPackageSpec >> explicitLoadUsing:

#break RowancelloGroupSpec >> currentAttributeList:
#break RowancelloPackageSpec >> currentAttributeList:
#break RowancelloProjectReferenceSpec >> currentAttributeList:
#
#break RowancelloVersionConstructor >> project:copyFrom:with:

#break RowancelloVersionConstructor >> calculate:project: @16
#break RowancelloVersionConstructor >> setFor:do: @11

#break OldRowancelloBaselineConstructor >> setFor:do: @11

# break ConfigurationOf>>project

#break RowancelloScriptEngine >> createRowanProjectFrom:

# break ConfigurationOf >> project

#break MetacelloScriptEngine >> getBaselineProjectUnconditionalLoad: @3
#break RowancelloVersionConstructor >> projectForVersion:copyFrom:with: @6

#break BaselineOfGLASS1 >> baseline: @1
#break BaselineOfGLASS1 >> baseline: @88

#break MetacelloSpec >> copyMember

# break RowancelloMCBaselineProject >> projectSpecClass
#not called?
#break MetacelloMCNamelessProjectSpec >> asProjectSpecForVersion:
#break MetacelloMemberListSpec >> map @5

#break OldRowancelloBaselineConstructor >> project:copyFrom:with:

#break RowancelloScriptEngine >> rowanProject: @7

# RowancellScriptEngine >> createRowanProjectFrom: @11

#break OldRowancelloBaselineConstructor>>configuration:with:
#break OldRowancelloBaselineConstructor>>project:copyFrom:with:
#break OldRowancelloBaselineConstructor>>baseline:with:
#break OldRowancelloBaselineConstructor>>package:
#break OldRowancelloBaselineConstructor>>package:with:
#break OldRowancelloBaselineConstructor>>group:with:
#
#break MetacelloAbstractVersionConstructor>>configuration:with:
#break MetacelloAbstractVersionConstructor>>project:copyFrom:with:
#break MetacelloAbstractVersionConstructor>>baseline:with:
#break MetacelloAbstractVersionConstructor>>package:
#break MetacelloAbstractVersionConstructor>>package:with:
#break MetacelloAbstractVersionConstructor>>group:with:
#
#break MetacelloVersionSpec >> configuration:with:constructor:
#break MetacelloAbstractVersionConstructor >> configurationForVersion:with:
#
#break RowancelloBaselineConstructor >> setConfiguration:withBlock:

#break RowancelloBaselineConstructor >> projectForVersion:copyFrom:with:

##
#break RowancelloBaselineConstructor >> repositoryForProject:
#break RowancelloBaselineConstructor >> repository:

#break MetacelloVersionSpec >> package:constructor:
#break RowancelloBaselineConstructor >> package:

#break MetacelloVersionSpec >> repository:constructor:
#break RowancelloBaselineConstructor >> repository:

#break RowancelloBaselineConstructor >> repositoryForProject:
#break RowancelloBaselineConstructor >> repositoryForSpec:
#break RowancelloMCConfigurationOfProjectSpec >> repository:constructor:



#break RowancelloVersionConstructor >> calculate:project: @23

#break MetacelloProjectSpec >> versionString: 
#break MetacelloProjectReferenceSpec >> versionString: 
#break MetacelloProjectSpec >> versionString: 
#break MetacelloGenericProjectSpec >> repository:
#break RowancelloVersionConstructor >> versionString:
#break RowancelloVersionConstructor >> repository:
#break MetacelloPackageSpec >> repository:

#break RowancelloBaselineConstructor >> repository:
#break MetacelloAbstractVersionConstructor >> versionString:

#break RowancelloBaselineConstructor >> repository:

#break MetacelloAbstractVersionConstructor >> with:during:
#break RowancelloBaselineConstructor >> projectForVersion:copyFrom:with:
#break OldRowancelloBaselineConstructor>>baseline:with:
#break OldRowancelloBaselineConstructor>>configuration:with:

#break MetacelloAbstractVersionConstructor>>root:
#break RowancelloVersionConstructor>>root:
#break RowancelloBaselineConstructor >> commonVersionSpec:
#break RowancelloScriptEngine >> createRowanProjectFrom: @141

# break RowancelloRepositoriesSpec >> map @24
#bre RowancelloScriptEngine>>fetchRecord:required: @9
#bre MetacelloScriptEngine>>fetchRecord:required:  @17

## not expected
break MetacelloVersionConstructor>>prepareForMethodUpdate:sourceVersion:forceUpdate:generating:
break MetacelloAbstractVersionConstructor>>with:during:
run
"
Metacello new 
		repository: 'filetree:///home/dhenrich/_homes/rogue/_home/shared/repos/glass/repository';
		baseline: 'GLASS1';
		record
"
| metacello seaside rb zodiac glass magritte |

metacello := true.
seaside := true.
rb := true.
zodiac := true.
glass := true.
magritte := false.	"additional work needed"

glass := zodiac := rb := seaside := metacello := true.

glass := zodiac := rb := seaside := metacello := false.

true ifTrue: [ glass := true ].
false ifTrue: [ zodiac := true ].
false ifTrue: [ rb := true ].
false ifTrue: [ seaside := true ].
false ifTrue: [ metacello := true ].

false ifTrue: [
	glass := zodiac := rb := seaside := metacello := true
	].

 metacello ifTrue: [
	Rowancello new 
		repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
		baseline: 'Metacello';
		rowanProject
].
 seaside ifTrue: [
		Rowancello new 
			repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
			baseline: 'Seaside3';
			rowanProject
	].
 rb ifTrue: [
			Rowancello new 
				repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
				baseline: 'RB';
				rowanProject
			].
 zodiac ifTrue: [
					Rowancello new 
						repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
						baseline: 'Zodiac';
						rowanProject 
				].
 glass ifTrue: [ 
					Rowancello new 
						repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
						baseline: 'GLASS1';
						rowanProject
	].
 magritte ifTrue: [ 
					Rowancello new 
						repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
						baseline: 'Magritte';
						rowanProject
	].
%
