logout

login

# break RowancelloPackageSpec >> explicitLoadUsing:

# THIS dog has the specs (self specs) that from the BaselineOf 
# .. so all of the metadata I am looking for is here!
#break MetacelloMCVersion >> executeLoadFromArray:
#break MetacelloBaselineConstructor >> executeLoadFromArray:
#break MetacelloAbstractVersionConstructor >> for:do:
#break RowancelloScriptEngine >> createRowanProjectFrom: @4

#break MetacelloProjectSpec >> addToMetacelloPackages:
#break MetacelloAbstractPackageSpec >> addToMetacelloPackages:
#
#break RowancelloBaselineConstructor >> with:attributes:during: @6
#break RowancelloBaselineConstructor >> package: @3
#break RowancelloBaselineConstructor >> package:with: @3
#break RowancelloBaselineConstructor >> requires: @3
#break RowancelloBaselineConstructor >> configuration:with: @3
#
#break RowancelloVersionConstructor >> package: @3
#break RowancelloVersionConstructor >> package:with: @3
#break RowancelloVersionConstructor >> requires: @3
#break RowancelloVersionConstructor >> configuration:with: @3
#break RowancelloVersionConstructor >> calculate:project: @23
#
#break RowancelloMCBaselineProject >> versionSpecClass
#break MetacelloMCBaselineProject >> versionSpecClass
#break MetacelloProject >> versionSpecClass
#
#break RowancelloScriptEngine >> fetchRecord:required: @5
#break RowancelloScriptEngine >> rowanProject: @7
#break RowancelloScriptEngine >> getBaselineUnconditionalLoad: 

# this is where an attribute is plucked from the list and used to get the
# correct block from the blocklist
#break RowancelloBaselineConstructor >> with:attributes:during: @5
#break RowancelloBaselineConstructor >> with:attributes:during: @8

# need to set currentAttributeList
#break RowancelloVersionConstructor >> baseline:with:
#break RowancelloVersionConstructor >> package:with:
#break RowancelloVersionConstructor >> group:with:
#information
#break RowancelloVersionConstructor >> requires:
#break RowancelloVersionConstructor >> file:
#break RowancelloVersionConstructor >> postLoadDoIt:

#break RowancelloPackageSpec >> explicitLoadUsing:

#break RowancelloGroupSpec >> currentAttributeList:
#break RowancelloPackageSpec >> currentAttributeList:
#break RowancelloProjectReferenceSpec >> currentAttributeList:

#break RowancelloVersionConstructor >> calculate:project: @55

# break RowancelloScriptEngine >> createRowanProjectFrom: @61

# break ConfigurationOf>>project
#
run
"
	System gemEnvironmentVariable: 'ROWAN_PROJECTS_SANDBOX' put: '/bosch1/users/dhenrich/_stones/37x/stones/battery_g/sandbox'.
"
| metacello seaside rb zodiac glass |

metacello := true.
seaside := true.
rb := true.
zodiac := true.
glass := true.

glass := zodiac := rb := seaside := metacello := false.
glass := zodiac := rb := seaside := metacello := true.

 metacello ifTrue: [
	Rowancello new 
		repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
		baseline: 'Metacello';
		rowanProject
].
 seaside ifTrue: [
		Rowancello new 
			repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
			baseline: 'Seaside3';
			rowanProject
	].
 rb ifTrue: [
			Rowancello new 
				repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
				baseline: 'RB';
				rowanProject
			].
 zodiac ifTrue: [
					Rowancello new 
						repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
						baseline: 'Zodiac';
						rowanProject 
				].
 glass ifTrue: [ 
					Rowancello new 
						repository: '/bosch1/users/dhenrich/_stones/git/Rowancello/src';
						baseline: 'GLASS1';
						rowanProject
	].
%
