#!/usr/bin/env superdoit_topaz
#
# simply execute a topaz script: 
#		- using current $GEMSTONE and .topazini supplied on command line
#				simple.topaz -I ./.topazini -L
#		- using current $GS_HOME, stone name and topaz args supplied on command line
#				simple.topaz gs_361 -L

set u SystemUser p swordfish
login

run
"needed to run install project as DataCurator"
Published 
	at: #RwSpecification put: RwSpecification;
	at: #RwInvalidCategoryProtocolConventionErrorNotification put: RwInvalidCategoryProtocolConventionErrorNotification;
	at: #RwExecuteClassInitializeMethodsAfterLoadNotification put: RwExecuteClassInitializeMethodsAfterLoadNotification;
	yourself
%

commit

logout

set u DataCurator p swordfish
login

run
| symDict |
symDict := SymbolDictionary new.
symDict name: #Smalltalk.
GsCurrentSession currentSession symbolList
	addLast: symDict.
"Satisfy the compiler for now"
symDict
	at: #MCWorkingCopy put: nil;
	at: #MetacelloVersionNumber put: nil;
	at: #MCCacheRepository put: nil;
	at: #MCHttpRepository put: nil;
	at: #MetacelloSemanticVersionNumber put: nil;

	at: #MetacelloRemoveMemberSpec put: nil;
	at: #MetacelloLookupProjectSpecForLoad put: nil;
	at: #MetacelloProjectReferenceSpec put: nil;
	at: #MetacelloLookupProjectSpec put: nil;
	at: #MetacelloProjectSpecLoadConflict put: nil;
	at: #MetacelloMergeMemberSpec put: nil;
	at: #MetacelloValueHolderSpec put: nil;
	at: #MetacelloValidationError put: nil;
	at: #MetacelloLoaderPolicy put: nil;
	at: #MetacelloVersionSpec put: nil;
	at: #MetacelloGroupSpec put: nil;
	at: #MetacelloBaselineConstructor put: nil;
	at: #MetacelloIgnorePackageLoaded put: nil;
	at: #MetacelloVersionConstructor put: nil;
	at: #MetacelloMCNamelessProjectSpec put: nil;
	at: #MetacelloMCConfigurationOfProjectSpec put: nil;
	at: #MetacelloScriptEnsureProjectLoadedForDevelopment put: nil;
	at: #MetacelloProjectSpecLoadError put: nil;
	at: #MetacelloProjectSpecLoadedNotification put: nil;
	at: #MetacelloClearStackCacheNotification put: nil;
	at: #MetacelloMCVersionSpec put: nil;
	at: #MetacelloLookupBaselineSpecForEnsureLoad put: nil;

	at: #MetacelloNameNotDefinedError put: nil;
	at: #MCRepositoryGroup put: nil;
	at: #MetacelloAllowProjectDowngrade put: nil;
	at: #MetacelloAllowProjectUpgrade put: nil;
	at: #MetacelloAllowConflictingProjectUpgrade put: nil;
	at: #MetacelloValidationFailure put: nil;
	at: #MetacelloAllowLockedProjectChange put: nil;
	at: #MetacelloProjectSpecForLoad put: nil;
	at: #MetacelloProjectRegistry put: nil;
	at: #MetacelloProjectRegistrationVersionInfo put: nil;

	at: #Gofer put: nil;
	at: #GoferResolvedReference put: nil;
	at: #MetacelloGoferPackage put: nil;
	at: #GoferVersionReference put: nil;
	at: #MetacelloSkipDirtyPackageLoad put: nil;
	at: #GoferPackageReference put: nil;
	at: #MetacelloGofer put: nil;
	at: #MetacelloGoferLoad put: nil;
	at: #MCVersionNameAndMessageRequest put: nil;
	at: #MetacelloFetchingMCSpecLoader put: nil;
	at: #MetacelloNullRecordingMCSpecLoader put: nil;
	at: #GoferRepositoryError put: nil;
	at: #MetacelloPackageSpecResolutionError put: nil;

	yourself.

%

commit

