#!/usr/bin/env superdoit_topaz
#
# simply execute a topaz script: 
#		- using current $GEMSTONE and .topazini supplied on command line
#				simple.topaz -I ./.topazini -L
#		- using current $GS_HOME, stone name and topaz args supplied on command line
#				simple.topaz gs_361 -L

set u SystemUser p swordfish
login

run
"needed to run install project as DataCurator"
Published 
	at: #RwSpecification put: RwSpecification;
	at: #RwInvalidCategoryProtocolConventionErrorNotification put: RwInvalidCategoryProtocolConventionErrorNotification;
	at: #RwExecuteClassInitializeMethodsAfterLoadNotification put: RwExecuteClassInitializeMethodsAfterLoadNotification;
	yourself
%

commit

logout

set u DataCurator p swordfish
login

run
| symDict |
symDict := SymbolDictionary new.
symDict name: #Smalltalk.
GsCurrentSession currentSession symbolList
	addLast: symDict.
"Satisfy the compiler for now"
symDict
	at: #MetacelloProjectRegistration put: nil;
	at: #MCWorkingCopy put: nil;
	at: #MetacelloVersionNumber put: nil;
	at: #MCCacheRepository put: nil;
	at: #MCHttpRepository put: nil;
	at: #MetacelloSemanticVersionNumber put: nil;
	at: #MetacelloScriptEngine put: nil;

	at: #MetacelloRemoveMemberSpec put: nil;
	at: #MetacelloLookupProjectSpecForLoad put: nil;
	at: #MetacelloAddMemberSpec put: nil;
	at: #MetacelloVersionDoesNotExistError put: nil;
	at: #MetacelloProjectReferenceSpec put: nil;
	at: #MetacelloLookupProjectSpec put: nil;
	at: #MetacelloProjectSpecLoadConflict put: nil;
	at: #MetacelloPlatform put: nil;
	at: #MetacelloMergeMemberSpec put: nil;
	at: #MetacelloCopyMemberSpec put: nil;
	at: #MetacelloValueHolderSpec put: nil;
	at: #MetacelloValidationError put: nil;
	at: #MetacelloVersionDefinitionError put: nil;
	at: #MetacelloSpecLoader put: nil;
	at: #MetacelloLoaderPolicy put: nil;
	at: #MetacelloSymbolicVersionDoesNotExistError put: nil;
	at: #MetacelloSymbolicVersionNotDefinedError put: nil;
	at: #MetacelloVersionSpec put: nil;
	at: #MetacelloGroupSpec put: nil;
	at: #MetacelloPackagesSpec put: nil;
	at: #MetacelloBaselineConstructor put: nil;
	at: #MetacelloLoadingMCSpecLoader put: nil;
	at: #MetacelloIgnorePackageLoaded put: nil;
	at: #MetacelloRepositoriesSpec put: nil;
	at: #MetacelloPackageSpec put: nil;
	at: #MetacelloVersionConstructor put: nil;
	at: #MetacelloMCNamelessProjectSpec put: nil;
	at: #MetacelloMCConfigurationOfProjectSpec put: nil;
	at: #MetacelloScriptEnsureProjectLoadedForDevelopment put: nil;
	at: #MetacelloProjectSpecLoadError put: nil;
	at: #MetacelloProjectSpecLoadedNotification put: nil;
	at: #MetacelloClearStackCacheNotification put: nil;
	at: #MetacelloRepositorySpec put: nil;
	at: #MetacelloMCVersionSpec put: nil;
"
	at: #MetacelloBaselineSpecGenerator put: nil;
	at: #MetacelloConfigurationSpecGenerator put: nil;
	at: #MetacelloProjectSpecGenerator put: nil;
	at: #MetacelloSpecLoader put: nil;
	at: #MetacelloPackageSpec put: nil;

	at: #MetacelloMCProject put: nil;
	at: #MetacelloMCBaselineProject put: nil;
"
	at: #Gofer put: nil;
	yourself.

"
UserGlobals 
	removeKey: #MetacelloBaselineSpecGenerator ifAbsent: [];
	removeKey: #MetacelloConfigurationSpecGenerator ifAbsent: [];
	removeKey: #MetacelloProjectSpecGenerator ifAbsent: [];
	yourself.
"

%

commit

