#!/usr/bin/env superdoit_topaz
#
# simply execute a topaz script: 
#		- using current $GEMSTONE and .topazini supplied on command line
#				simple.topaz -I ./.topazini -L
#		- using current $GS_HOME, stone name and topaz args supplied on command line
#				simple.topaz gs_361 -L

set u SystemUser p swordfish
login

run
"needed to run install project as DataCurator"
Published 
	at: #RwSpecification put: RwSpecification;
	at: #RwInvalidCategoryProtocolConventionErrorNotification put: RwInvalidCategoryProtocolConventionErrorNotification;
	at: #RwExecuteClassInitializeMethodsAfterLoadNotification put: RwExecuteClassInitializeMethodsAfterLoadNotification;
	yourself
%

commit

logout

set u DataCurator p swordfish
login

run
"Satisfy the compiler for now"
UserGlobals
"
	at: #Smalltalk put: UserGlobals;
	at: #MetacelloProjectRegistration put: nil;
	at: #MCWorkingCopy put: nil;
	at: #MetacelloVersionNumber put: nil;
	at: #MCCacheRepository put: nil;
	at: #MCHttpRepository put: nil;
	at: #MetacelloMCBaselineProject put: nil;
	at: #MetacelloSemanticVersionNumber put: nil;
	at: #MetacelloMCProject put: nil;
	at: #MetacelloScriptEngine put: nil;
	at: #MetacelloBaselineSpecGenerator put: nil;
	at: #MetacelloConfigurationSpecGenerator put: nil;
	at: #MetacelloProjectSpecGenerator put: nil;
	at: #Gofer put: nil;

	yourself.
UserGlobals 
	removeKey: #MetacelloBaselineSpecGenerator ifAbsent: [];
	removeKey: #MetacelloConfigurationSpecGenerator ifAbsent: [];
	removeKey: #MetacelloProjectSpecGenerator ifAbsent: [];
	yourself.
"

UserGlobals at: #Smalltalk put: UserGlobals.
%

commit

