RowancelloProject {
	#name : 'BaselineOfSeaside3',
	#slices : {
		'BaselineOfSeaside3' : RowancelloSlice {
			#name : 'BaselineOfSeaside3',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'JQueryUI',
				'Swagger Tests',
				'Welcome',
				'Kom',
				'Javascript Tests',
				'Filesystem Tests',
				'Filesystem',
				'RSS Tests',
				'Seaside-Gettext',
				'Scriptaculous',
				'Ajaxifier',
				'Scriptaculous Tests',
				'Email',
				'Core',
				'JSON',
				'JSON Tests',
				'Swagger',
				'Hotwired',
				'JQuery',
				'JQueryUI Tests',
				'Examples',
				'default',
				'Javascript',
				'RSS Examples',
				'JQuery Tests',
				'Zinc',
				'Gettext-Examples',
				'Development',
				'FastCGI',
				'CI',
				'Development Tests',
				'All',
				'Welcome Tests',
				'REST',
				'JQueryUI Examples',
				'REST Tests',
				'Tests',
				'Base',
				'RSS',
				'OneClick',
				'Production'
			]
		}
	},
	#subclusters : {
		'Welcome Tests' : RowancelloSubcluster {
			#name : 'Welcome Tests',
			#condition : 'common',
			#packages : Set [
				'Seaside-Tests-Welcome'
			]
		},
		'RSS Examples' : RowancelloSubcluster {
			#name : 'RSS Examples',
			#condition : 'common',
			#packages : Set [
				'RSS-Examples'
			]
		},
		'Ajaxifier' : RowancelloSubcluster {
			#name : 'Ajaxifier',
			#condition : 'common',
			#packages : Set [
				'Seaside-Ajaxifier-Core'
			]
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#condition : 'common',
			#packages : Set [
				'Seaside-Session',
				'Seaside-RenderLoop',
				'Seaside-Component',
				'Seaside-Canvas',
				'Seaside-Flow',
				'Seaside-Continuation',
				'Seaside-Core',
				'Seaside-Environment',
				'Seaside-Widgets'
			]
		},
		'Scriptaculous' : RowancelloSubcluster {
			#name : 'Scriptaculous',
			#condition : 'common',
			#packages : Set [
				'Scriptaculous-Core',
				'Scriptaculous-Components'
			]
		},
		'Welcome' : RowancelloSubcluster {
			#name : 'Welcome',
			#condition : 'common',
			#subclusters : Set [
				'JQueryUI Tests'
			]
		},
		'Development Tests' : RowancelloSubcluster {
			#name : 'Development Tests',
			#condition : 'common',
			#packages : Set [
				'Seaside-Tests-Development'
			]
		},
		'Zinc' : RowancelloSubcluster {
			#name : 'Zinc',
			#condition : 'pharo',
			#packages : Set [
				'Seaside-Zinc-Pharo'
			]
		},
		'Scriptaculous Tests' : RowancelloSubcluster {
			#name : 'Scriptaculous Tests',
			#condition : 'common',
			#packages : Set [
				'Prototype-Tests-Core',
				'Scriptaculous-Tests-Components',
				'Scriptaculous-Tests-Core'
			]
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#condition : 'common',
			#subclusters : Set [
				'Hotwired',
				'Tests',
				'Development Tests'
			]
		},
		'Javascript Tests' : RowancelloSubcluster {
			#name : 'Javascript Tests',
			#condition : 'common',
			#packages : Set [
				'Javascript-Tests-Core'
			]
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#condition : 'pharo'
		},
		'OneClick' : RowancelloSubcluster {
			#name : 'OneClick',
			#condition : 'pharo',
			#packages : Set [
				'Seaside-Tools-Web',
				'Seaside-Email',
				'Seaside-Examples'
			],
			#subclusters : Set [
				'Development',
				'Welcome'
			]
		},
		'Email' : RowancelloSubcluster {
			#name : 'Email',
			#condition : 'common'
		},
		'Examples' : RowancelloSubcluster {
			#name : 'Examples',
			#condition : 'common',
			#packages : Set [
				'JQuery-Examples'
			]
		},
		'JQueryUI' : RowancelloSubcluster {
			#name : 'JQueryUI',
			#condition : 'common',
			#packages : Set [
				'JQuery-UI'
			]
		},
		'JQuery Tests' : RowancelloSubcluster {
			#name : 'JQuery Tests',
			#condition : 'common',
			#packages : Set [
				'JQuery-Tests-Core',
				'JQuery-Tests-JSON'
			]
		},
		'Filesystem' : RowancelloSubcluster {
			#name : 'Filesystem',
			#condition : 'gemstone'
		},
		'Production' : RowancelloSubcluster {
			#name : 'Production',
			#condition : 'gemstone',
			#packages : Set [
				'Seaside-GemStone-Tools-Production'
			]
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#condition : 'common',
			#packages : Set [
				'Seaside-Welcome'
			],
			#subclusters : Set [
				'Email',
				'JSON',
				'JQueryUI',
				'Javascript',
				'JQuery',
				'Core'
			]
		},
		'Gettext-Examples' : RowancelloSubcluster {
			#name : 'Gettext-Examples',
			#condition : 'pharo13.x | gemstone',
			#packages : Set [
				'Seaside-Gettext-Examples'
			],
			#subclusters : Set [
				'Seaside-Gettext'
			]
		},
		'REST' : RowancelloSubcluster {
			#name : 'REST',
			#condition : 'common',
			#packages : Set [
				'Seaside-REST-Core'
			]
		},
		'Swagger Tests' : RowancelloSubcluster {
			#name : 'Swagger Tests',
			#condition : 'gs3.x',
			#packages : Set [
				'Seaside-Tests-Swagger-Core'
			],
			#subclusters : Set [
				'Swagger'
			]
		},
		'Hotwired' : RowancelloSubcluster {
			#name : 'Hotwired',
			#condition : 'common',
			#packages : Set [
				'Seaside-HotwireTurbo-Core'
			]
		},
		'Swagger' : RowancelloSubcluster {
			#name : 'Swagger',
			#condition : 'gs3.x',
			#packages : Set [
				'Seaside-Swagger-Core'
			],
			#subclusters : Set [
				'REST'
			]
		},
		'FastCGI' : RowancelloSubcluster {
			#name : 'FastCGI',
			#condition : 'gemstone',
			#packages : Set [
				'Seaside-Adaptors-FastCGI'
			]
		},
		'Development' : RowancelloSubcluster {
			#name : 'Development',
			#condition : 'gemstone',
			#packages : Set [
				'Seaside-GemStone-Basic-Development'
			]
		},
		'Filesystem Tests' : RowancelloSubcluster {
			#name : 'Filesystem Tests',
			#condition : 'common',
			#packages : Set [
				'Seaside-Tests-FileSystem'
			],
			#subclusters : Set [
				'Filesystem'
			]
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base',
			#condition : 'common'
		},
		'Javascript' : RowancelloSubcluster {
			#name : 'Javascript',
			#condition : 'common',
			#packages : Set [
				'Javascript-Core'
			]
		},
		'Seaside-Gettext' : RowancelloSubcluster {
			#name : 'Seaside-Gettext',
			#condition : 'pharo13.x | gemstone',
			#packages : Set [
				'Seaside-Gettext-Core'
			]
		},
		'JQueryUI Tests' : RowancelloSubcluster {
			#name : 'JQueryUI Tests',
			#condition : 'common',
			#packages : Set [
				'JQuery-Tests-UI'
			]
		},
		'JQueryUI Examples' : RowancelloSubcluster {
			#name : 'JQueryUI Examples',
			#condition : 'common'
		},
		'All' : RowancelloSubcluster {
			#name : 'All',
			#condition : 'common'
		},
		'RSS' : RowancelloSubcluster {
			#name : 'RSS',
			#condition : 'common',
			#packages : Set [
				'RSS-Core'
			]
		},
		'RSS Tests' : RowancelloSubcluster {
			#name : 'RSS Tests',
			#condition : 'common',
			#packages : Set [
				'RSS-Tests-Core'
			]
		},
		'REST Tests' : RowancelloSubcluster {
			#name : 'REST Tests',
			#condition : 'common',
			#packages : Set [
				'Seaside-Tests-REST-Core'
			]
		},
		'JQuery' : RowancelloSubcluster {
			#name : 'JQuery',
			#condition : 'common',
			#packages : Set [
				'JQuery-Core',
				'JQuery-JSON'
			]
		},
		'JSON' : RowancelloSubcluster {
			#name : 'JSON',
			#condition : 'common',
			#packages : Set [
				'Seaside-JSON-Core'
			]
		},
		'JSON Tests' : RowancelloSubcluster {
			#name : 'JSON Tests',
			#condition : 'common',
			#packages : Set [
				'Seaside-Tests-JSON'
			]
		},
		'Kom' : RowancelloSubcluster {
			#name : 'Kom',
			#condition : 'pharo',
			#packages : Set [
				'Seaside-Adaptors-Comanche'
			]
		}
	},
	#packages : {
		'Scriptaculous-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Components'
		},
		'RSS-Examples' : RowancelloPackageProperties {
			#name : 'RSS-Examples'
		},
		'Seaside-Gettext-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Examples'
		},
		'Seaside-Adaptors-FastCGI' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-FastCGI'
		},
		'JQuery-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Core'
		},
		'Seaside-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Welcome'
		},
		'Seaside-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-FileSystem'
		},
		'Seaside-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Development'
		},
		'Javascript-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Core'
		},
		'Seaside-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-REST-Core'
		},
		'RSS-Tests-Core' : RowancelloPackageProperties {
			#name : 'RSS-Tests-Core'
		},
		'JQuery-UI' : RowancelloPackageProperties {
			#name : 'JQuery-UI'
		},
		'Seaside-RenderLoop' : RowancelloPackageProperties {
			#name : 'Seaside-RenderLoop'
		},
		'Scriptaculous-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Core'
		},
		'Seaside-Canvas' : RowancelloPackageProperties {
			#name : 'Seaside-Canvas'
		},
		'Seaside-Tests-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Gettext-Core'
		},
		'Seaside-GemStone-GemServer-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-GemServer-Tests'
		},
		'Seaside-Tools-Web' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Web'
		},
		'Seaside-Ajaxifier-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Ajaxifier-Core'
		},
		'Seaside-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Core'
		},
		'Seaside-Tools-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Core'
		},
		'Seaside-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Core'
		},
		'Seaside-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Examples'
		},
		'Seaside-Component' : RowancelloPackageProperties {
			#name : 'Seaside-Component'
		},
		'Seaside-Session' : RowancelloPackageProperties {
			#name : 'Seaside-Session'
		},
		'Seaside-Flow' : RowancelloPackageProperties {
			#name : 'Seaside-Flow'
		},
		'Seaside-Zinc-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Tests'
		},
		'JQuery-Tests-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-JSON'
		},
		'Javascript-Tests-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Tests-Core'
		},
		'Seaside-Environment' : RowancelloPackageProperties {
			#name : 'Seaside-Environment'
		},
		'JQuery-Tests-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-Core'
		},
		'Seaside-Widgets' : RowancelloPackageProperties {
			#name : 'Seaside-Widgets'
		},
		'Seaside-Tests-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Swagger-Core'
		},
		'Seaside-HotwireTurbo-Core' : RowancelloPackageProperties {
			#name : 'Seaside-HotwireTurbo-Core'
		},
		'JQuery-Examples' : RowancelloPackageProperties {
			#name : 'JQuery-Examples'
		},
		'Seaside-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Swagger-Core'
		},
		'Seaside-GemStone-Basic-Development' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Basic-Development'
		},
		'Seaside-Email' : RowancelloPackageProperties {
			#name : 'Seaside-Email'
		},
		'Seaside-Tests-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-FileSystem'
		},
		'Seaside-Zinc-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Core'
		},
		'Scriptaculous-Tests-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Core'
		},
		'Seaside-Zinc-Pharo' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Pharo'
		},
		'Scriptaculous-Tests-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Components'
		},
		'JQuery-Tests-UI' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-UI'
		},
		'Prototype-Tests-Core' : RowancelloPackageProperties {
			#name : 'Prototype-Tests-Core'
		},
		'Seaside-Tests-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Development'
		},
		'RSS-Core' : RowancelloPackageProperties {
			#name : 'RSS-Core'
		},
		'Seaside-GemStone-Tools-Production' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Tools-Production'
		},
		'Seaside-Tests-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-REST-Core'
		},
		'JQuery-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-JSON'
		},
		'Seaside-Continuation' : RowancelloPackageProperties {
			#name : 'Seaside-Continuation'
		},
		'Seaside-JSON-Core' : RowancelloPackageProperties {
			#name : 'Seaside-JSON-Core'
		},
		'Seaside-Tests-JSON' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-JSON'
		},
		'Seaside-Tests-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Welcome'
		},
		'Seaside-Adaptors-Comanche' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-Comanche'
		}
	}
}