RowancelloProject {
	#name : 'BaselineOfMetacello',
	#slices : {
		'BaselineOfMetacello' : RowancelloSlice {
			#name : 'BaselineOfMetacello',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'TravisCI_2',
				'batch',
				'TravisCI_3',
				'ProfStef',
				'WebClient',
				'HelpSystem',
				'Gofer',
				'TravisCI_1',
				'Cypress',
				'Gofer Tests',
				'Tests',
				'Base Configuration',
				'OSProcess',
				'Tutorial',
				'FileTree',
				'UI',
				'default',
				'TravisCI',
				'Core'
			]
		}
	},
	#subclusters : {
		'Tutorial' : RowancelloSubcluster {
			#name : 'Tutorial',
			#packages : {
				'common' : Set [
					'Metacello-Reference',
					'Metacello-Tutorial',
					'Metacello-ProfStef'
				]
			}
		},
		'FileTree' : RowancelloSubcluster {
			#name : 'FileTree',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'batch' : RowancelloSubcluster {
			#name : 'batch',
			#packages : {
				'common' : Set [
					'Metacello-Core',
					'Metacello-GitHub',
					'Metacello-Bitbucket'
				]
			},
			#subclusters : {
				'common' : Set [
					'Cypress'
				]
			}
		},
		'TravisCI_3' : RowancelloSubcluster {
			#name : 'TravisCI_3',
			#packages : {
				'gemstone' : Set [
					'Metacello-GemStone-TestsMCB'
				],
				'common' : Set [
					'Metacello-TestsMCB',
					'Metacello-TestsTutorial',
					'Metacello-TestsCypress'
				]
			}
		},
		'Gofer Tests' : RowancelloSubcluster {
			#name : 'Gofer Tests',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'TravisCI_1' : RowancelloSubcluster {
			#name : 'TravisCI_1',
			#packages : {
				'common' : Set [
					'Metacello-TestsPlatform',
					'Metacello-TestsMCCore',
					'Metacello-TestsReference',
					'Metacello-TestsCore'
				]
			},
			#subclusters : {
				'common' : Set [
					'batch'
				]
			}
		},
		'HelpSystem' : RowancelloSubcluster {
			#name : 'HelpSystem',
			#projects : [
				'http://www.squeaksource.com/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'ProfStef' : RowancelloSubcluster {
			#name : 'ProfStef',
			#projects : [
				'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main',
				'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main',
				'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main',
				'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Base Configuration' : RowancelloSubcluster {
			#name : 'Base Configuration',
			#packages : {
				'common' : Set [
					'Metacello-Base'
				]
			}
		},
		'UI' : RowancelloSubcluster {
			#name : 'UI',
			#subclusters : {
				'common' : Set [
					'default'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#packages : {
				'common' : Set [
					'Metacello-ToolBox'
				]
			}
		},
		'TravisCI' : RowancelloSubcluster {
			#name : 'TravisCI',
			#subclusters : {
				'common' : Set [
					'TravisCI_1',
					'TravisCI_3',
					'TravisCI_2'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core'
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'common' : Set [
					'Metacello-TestsProfStef'
				]
			}
		},
		'TravisCI_2' : RowancelloSubcluster {
			#name : 'TravisCI_2',
			#packages : {
				'common' : Set [
					'Metacello-TestsMCA'
				]
			}
		},
		'Gofer' : RowancelloSubcluster {
			#name : 'Gofer',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'OSProcess' : RowancelloSubcluster {
			#name : 'OSProcess',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Cypress' : RowancelloSubcluster {
			#name : 'Cypress',
			#packages : {
				'common' : Set [
					'Metacello-Cypress'
				]
			}
		},
		'WebClient' : RowancelloSubcluster {
			#name : 'WebClient',
			#projects : [
				'http://www.squeaksource.com/MetacelloRepository',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://ss3.gemtalksystems.com/ss/WebClient'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		}
	},
	#packages : {
		'Metacello-TestsMCA' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCA',
			#properties : {
				'file' : 'Metacello-TestsMCA'
			},
			#referenced : {
				'common' : Set [
					'Metacello-TestsMC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Core' : RowancelloPackageProperties {
			#name : 'Metacello-Core',
			#properties : {
				'file' : 'Metacello-Core'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Platform',
					'Metacello-Base',
					'Metacello-GitHub',
					'Metacello-Bitbucket',
					'Cypress',
					'Metacello-MC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCore',
			#properties : {
				'file' : 'Metacello-TestsCore'
			},
			#referenced : {
				'common' : Set [
					'Metacello-TestsMCCore',
					'Metacello-Core',
					'Metacello-TestsReference'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Tutorial' : RowancelloPackageProperties {
			#name : 'Metacello-Tutorial',
			#properties : {
				'file' : 'Metacello-Tutorial'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Reference',
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsProfStef' : RowancelloPackageProperties {
			#name : 'Metacello-TestsProfStef',
			#properties : {
				'file' : 'Metacello-TestsProfStef'
			},
			#referenced : {
				'common' : Set [
					'Metacello-ProfStef'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-ProfStef' : RowancelloPackageProperties {
			#name : 'Metacello-ProfStef',
			#properties : {
				'file' : 'Metacello-ProfStef'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Core',
					'ProfStef',
					'Metacello-ToolBox'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Bitbucket' : RowancelloPackageProperties {
			#name : 'Metacello-Bitbucket',
			#properties : {
				'file' : 'Metacello-Bitbucket'
			},
			#referenced : {
				'common' : Set [
					'Metacello-GitBasedRepository'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-GitHub' : RowancelloPackageProperties {
			#name : 'Metacello-GitHub',
			#properties : {
				'file' : 'Metacello-GitHub'
			},
			#referenced : {
				'common' : Set [
					'Metacello-GitBasedRepository'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsMCCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCCore',
			#properties : {
				'file' : 'Metacello-TestsMCCore'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Core',
					'Metacello-TestsCore',
					'Metacello-ToolBox',
					'Metacello-TestsMCResources'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsPlatform' : RowancelloPackageProperties {
			#name : 'Metacello-TestsPlatform',
			#properties : {
				'file' : 'Metacello-TestsPlatform.gemstone'
			},
			#referenced : {
				'gemstone' : Set [
					'Metacello-Platform'
				],
				'common' : Set [
					'Metacello-Platform'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsReference' : RowancelloPackageProperties {
			#name : 'Metacello-TestsReference',
			#properties : {
				'file' : 'Metacello-TestsReference'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Reference'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Base' : RowancelloPackageProperties {
			#name : 'Metacello-Base',
			#properties : {
				'file' : 'Metacello-Base'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Cypress' : RowancelloPackageProperties {
			#name : 'Metacello-Cypress',
			#properties : {
				'file' : 'Metacello-Cypress'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Reference' : RowancelloPackageProperties {
			#name : 'Metacello-Reference',
			#properties : {
				'file' : 'Metacello-Reference'
			},
			#referenced : {
				'common' : Set [
					'Metacello-MC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-ToolBox' : RowancelloPackageProperties {
			#name : 'Metacello-ToolBox',
			#properties : {
				'file' : 'Metacello-ToolBox'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Base',
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCB',
			#properties : {
				'file' : 'Metacello-TestsMCB'
			},
			#referenced : {
				'common' : Set [
					'Metacello-TestsTutorial',
					'Metacello-TestsCypress',
					'Metacello-TestsMC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsTutorial' : RowancelloPackageProperties {
			#name : 'Metacello-TestsTutorial',
			#properties : {
				'file' : 'Metacello-TestsTutorial'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Tutorial',
					'Metacello-TestsMCResources'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsCypress' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCypress',
			#properties : {
				'file' : 'Metacello-TestsCypress'
			},
			#referenced : {
				'common' : Set [
					'Metacello-Cypress',
					'Metacello-TestsMCB'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-GemStone-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-GemStone-TestsMCB',
			#properties : {
				'file' : 'Metacello-GemStone-TestsMCB'
			},
			#referenced : {
				'gemstone' : Set [
					'Metacello-TestsMCB'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		}
	}
}