{
	#BaselineOfZodiac : {
		'Group' : {
			'default' : {
				[
					#common
				] : {
					'includes' : [
						'Core',
						'Extras'
					]
				}
			},
			'Core' : {
				[
					#common
				] : {
					'includes' : [
						'Zodiac-Core'
					]
				},
				[
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'includes' : [
						'Zodiac-GemStone-Core'
					]
				}
			},
			'Extras' : {
				[
					#common
				] : {
					'includes' : [
						'Zodiac-Extra'
					]
				}
			},
			'Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Zodiac-Tests'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'includes' : [
						'Zodiac-37x-Tests'
					]
				}
			},
			'CI' : {
				[
					#common
				] : {
					'includes' : [
						'default',
						'Tests'
					]
				}
			}
		},
		'Package' : {
			'Zodiac-Tests' : {
				[
					#common
				] : {
					'file' : 'Zodiac-Tests',
					'requires' : [
						'Zodiac-Core'
					],
					'goferPackage' : Association {
						#key : 'Zodiac-Tests',
						#value : 'Zodiac-Tests'
					}
				}
			},
			'Zodiac-37x-Tests' : {
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Zodiac-37x-Tests',
					'requires' : [
						'Zodiac-Tests'
					],
					'goferPackage' : Association {
						#key : 'Zodiac-37x-Tests',
						#value : 'Zodiac-37x-Tests'
					}
				}
			},
			'Zodiac-Core' : {
				[
					#common
				] : {
					'file' : 'Zodiac-Core',
					'goferPackage' : Association {
						#key : 'Zodiac-Core',
						#value : 'Zodiac-Core'
					}
				}
			},
			'Zodiac-Extra' : {
				[
					#common
				] : {
					'file' : 'Zodiac-Extra',
					'requires' : [
						'Zodiac-Core'
					],
					'goferPackage' : Association {
						#key : 'Zodiac-Extra',
						#value : 'Zodiac-Extra'
					}
				}
			},
			'Zodiac-GemStone-Core' : {
				[
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Zodiac-GemStone-Core',
					'requires' : [
						'Zodiac-Core'
					],
					'goferPackage' : Association {
						#key : 'Zodiac-GemStone-Core',
						#value : 'Zodiac-GemStone-Core'
					}
				}
			}
		}
	}
}