{
	#BaselineOfSeaside3 : {
		'Groups' : {
			'Welcome Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Tests-Welcome'
					]
				}
			},
			'RSS Examples' : {
				[
					#common
				] : {
					'includes' : [
						'RSS-Examples'
					]
				}
			},
			'Ajaxifier' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Ajaxifier-Core'
					]
				}
			},
			'Scriptaculous' : {
				[
					#common
				] : {
					'includes' : [
						'Scriptaculous-Core',
						'Scriptaculous-Components'
					]
				}
			},
			'Security Tests' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Seaside-Tests-Security'
					]
				}
			},
			'Comet' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Comet-Core'
					]
				}
			},
			'Scriptaculous Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Prototype-Tests-Core',
						'Scriptaculous-Tests-Core',
						'Scriptaculous-Tests-Components'
					]
				}
			},
			'CI' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-Tools-Core',
						'FastCGI',
						'Zinc'
					]
				},
				[
					#pharo
				] : {
					'includes' : [
						'Zinc'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'Tests',
						'Development Tests',
						'Hotwired'
					]
				},
				[
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'includes' : [
						'Swazoo'
					]
				}
			},
			'Javascript Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Javascript-Tests-Core'
					]
				}
			},
			'Tests' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Comet Tests'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'JSON Tests'
					]
				},
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'includes' : [
						'Seaside-Tests-Gettext-Core',
						'Gettext-Examples'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-GemStone-GemServer-Tests',
						'Seaside-Zinc-Tests'
					]
				},
				[
					#pharo
				] : {
					'includes' : [
						'Seaside-Zinc-Tests'
					]
				},
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'includes' : [
						'Seaside-Tests-Pharo-Gettext'
					]
				}
			},
			'OneClick' : {
				[
					#squeak
				] : {
					'includes' : [
						'Development',
						'Welcome',
						'RSS-Examples',
						'Seaside-Email',
						'Seaside-Examples',
						'Seaside-Tools-Web',
						'WebClient'
					]
				},
				[
					#pharo
				] : {
					'includes' : [
						'Development',
						'Welcome',
						'RSS-Examples',
						'Seaside-Email',
						'Seaside-Examples',
						'Seaside-Tools-Web',
						'Zinc'
					]
				}
			},
			'Email' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Email'
					]
				}
			},
			'OmniBrowser' : {
				[
					#squeak
				] : {
					'includes' : [
						'Seaside-Tools-OmniBrowser'
					]
				}
			},
			'WebClient' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'WebClient-Seaside-Adaptor'
					]
				}
			},
			'Swazoo' : {
				[
					#squeakCommon,
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'includes' : [
						'Seaside-Adaptors-Swazoo'
					]
				}
			},
			'JQuery Tests' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-Tests-Core',
						'JQuery-Tests-JSON'
					]
				}
			},
			'Filesystem' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-FileSystem'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-FileSystem'
					]
				}
			},
			'Examples' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-Examples'
					]
				}
			},
			'Seaside-Gettext' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'includes' : [
						'Seaside-Gettext-Core'
					]
				}
			},
			'Production' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-GemStone-Tools-Production'
					]
				}
			},
			'default' : {
				[
					#pharo
				] : {
					'includes' : [
						'Welcome',
						'Seaside-Examples'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'Core',
						'JSON',
						'Email',
						'Javascript',
						'JQuery',
						'JQueryUI',
						'Seaside-Examples',
						'Seaside-Welcome'
					]
				},
				[
					#squeak
				] : {
					'includes' : [
						'Welcome',
						'Seaside-Examples'
					]
				}
			},
			'Gettext-Examples' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'includes' : [
						'Seaside-Gettext',
						'Seaside-Gettext-Examples'
					]
				}
			},
			'REST' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Seaside-REST-Core'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'Seaside-REST-Core'
					]
				}
			},
			'Security' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Seaside-Security'
					]
				}
			},
			'Core' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Core',
						'Seaside-Continuation',
						'Seaside-Canvas',
						'Seaside-Session',
						'Seaside-Component',
						'Seaside-RenderLoop',
						'Seaside-Tools-Core',
						'Seaside-Flow',
						'Seaside-Environment',
						'Seaside-Widgets'
					]
				}
			},
			'Swagger Tests' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Swagger',
						'Seaside-Tests-Swagger-Core'
					]
				},
				[
					#gs3.x
				] : {
					'includes' : [
						'Swagger',
						'Seaside-Tests-Swagger-Core'
					]
				}
			},
			'Hotwired' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-HotwireTurbo-Core'
					]
				}
			},
			'Swagger' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'REST',
						'Seaside-Swagger-Core'
					]
				},
				[
					#gs3.x
				] : {
					'includes' : [
						'REST',
						'Seaside-Swagger-Core'
					]
				}
			},
			'FastCGI' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-Adaptors-FastCGI'
					]
				}
			},
			'Development' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'includes' : [
						'Seaside-Pharo110-Slime'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'Core',
						'Seaside-Development'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-GemStone-Basic-Development'
					]
				},
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'includes' : [
						'Seaside-Pharo-Slime'
					]
				}
			},
			'Filesystem Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Filesystem',
						'Seaside-Tests-FileSystem'
					]
				}
			},
			'Base' : {
				[
					#common
				] : {
					'includes' : [
						'Core'
					]
				}
			},
			'Javascript' : {
				[
					#common
				] : {
					'includes' : [
						'Javascript-Core'
					]
				}
			},
			'Zinc' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Seaside-Zinc-Core'
					]
				},
				[
					#pharo
				] : {
					'includes' : [
						'Seaside-Zinc-Pharo'
					]
				}
			},
			'Comet Tests' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Comet-Tests-Core'
					]
				}
			},
			'JQueryUI' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-UI'
					]
				}
			},
			'JQueryUI Tests' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-Tests-UI'
					]
				}
			},
			'Comet Examples' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Comet-Examples'
					]
				}
			},
			'Development Tests' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'includes' : [
						'Seaside-Tests-Slime'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'Development',
						'Core',
						'Seaside-Tests-Development'
					]
				},
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'includes' : [
						'Seaside-Tests-Slime'
					]
				}
			},
			'JQueryUI Examples' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-Tests-UI'
					]
				}
			},
			'All' : {
				[
					#common
				] : {
					'includes' : [
						'Tests',
						'Development Tests'
					]
				}
			},
			'RSS' : {
				[
					#common
				] : {
					'includes' : [
						'RSS-Core'
					]
				}
			},
			'RSS Tests' : {
				[
					#common
				] : {
					'includes' : [
						'RSS-Tests-Core'
					]
				}
			},
			'REST Tests' : {
				[
					#common
				] : {
					'includes' : [
						'REST',
						'Seaside-Tests-REST-Core'
					]
				}
			},
			'JQuery' : {
				[
					#common
				] : {
					'includes' : [
						'JQuery-Core',
						'JQuery-JSON'
					]
				}
			},
			'JSON' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-JSON-Core'
					]
				}
			},
			'JSON Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Tests-JSON'
					]
				}
			},
			'Welcome' : {
				[
					#common
				] : {
					'includes' : [
						'Seaside-Welcome',
						'JQueryUI Tests'
					]
				}
			},
			'Kom' : {
				[
					#pharo
				] : {
					'includes' : [
						'Seaside-Adaptors-Comanche'
					]
				}
			}
		},
		'ProjectReferences' : {
			'GLASS1' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Base'
					],
					'repositories' : [
						'github://glassdb/glass:master/repository'
					]
				}
			},
			'WebClient Project' : {
				[
					#squeakCommon
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : '1.5',
					'repositories' : [
						'http://ss3.gemtalksystems.com/ss/WebClient'
					]
				}
			},
			'Grease' : {
				[
					#squeakCommon
				] : {
					'loads' : [
						'Grease-Core'
					],
					'repositories' : [
						'github://SeasideSt/Grease:v1.18.x/repository'
					]
				},
				[
					#gemstone
				] : {
					'loads' : [
						'Grease-Core'
					],
					'repositories' : [
						'github://GsDevKit/Grease:master/repository'
					]
				}
			},
			'Swazoo2' : {
				[
					#squeakCommon,
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'loads' : [
						'Swazoo'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://smalltalkhub.com/mc/Swazoo/Swazoo/main'
					]
				}
			},
			'FastCGI Project' : {
				[
					#gemstone
				] : {
					'loads' : [
						'FastCGI'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/MetacelloRepository'
					]
				}
			},
			'Zinc Project' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Core'
					],
					'repositories' : [
						'github://GsDevKit/zinc:gs_master/repository'
					]
				}
			},
			'GsApplicationTools' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Core'
					],
					'repositories' : [
						'github://GsDevKit/gsApplicationTools:master/repository'
					]
				}
			},
			'Parasol' : {
				[
					#common
				] : {
					'loads' : [
						'default'
					],
					'repositories' : [
						'github://SeasideSt/Parasol:master/repository'
					]
				}
			},
			'Grease Core Tests' : {
				[
					#squeakCommon
				] : {
					'loads' : [
						'Core Tests'
					]
				},
				[
					#gemstone
				] : {
					'loads' : [
						'Core Tests'
					]
				}
			},
			'Grease Slime' : {
				[
					#pharo
				] : {
					'loads' : [
						'Slime'
					]
				}
			},
			'Grease Slime Tests' : {
				[
					#pharo
				] : {
					'loads' : [
						'Slime Tests'
					]
				}
			},
			'OB' : {
				[
					#squeak
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://www.squeaksource.com/MetacelloRepository'
					]
				}
			}
		},
		'Packages' : {
			'Seaside-Adaptors-Comanche' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Adaptors-Comanche',
					'requires' : [
						'KomHttpServerLight',
						'Seaside-Core'
					]
				}
			},
			'Seaside-Tests-Slime' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Tests-Slime',
					'requires' : [
						'Seaside-Pharo110-Slime',
						'Seaside-Tests-Component',
						'Grease Slime Tests'
					]
				},
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'file' : 'Seaside-Tests-Slime',
					'requires' : [
						'Seaside-Pharo-Slime',
						'Seaside-Tests-Component',
						'Grease Slime Tests'
					]
				}
			},
			'Seaside-GemStone-Environment' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Environment',
					'requires' : [
						'Seaside-Environment'
					]
				}
			},
			'Seaside-Tests-Pharo-Development' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-Development',
					'requires' : [
						'Seaside-Tests-Development',
						'Seaside-Pharo-Development'
					]
				}
			},
			'Seaside-Zinc-Pharo' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Zinc-Pharo',
					'requires' : [
						'Seaside-Zinc-Core'
					]
				}
			},
			'Seaside-Squeak-REST-Core' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-REST-Core'
				}
			},
			'Seaside-GemStone-Flow' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Flow',
					'requires' : [
						'Seaside-Flow',
						'Seaside-GemStone-Continuation'
					]
				}
			},
			'Seaside-Pharo-JSON-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Pharo-JSON-Core',
					'requires' : [
						'Seaside-JSON-Core'
					]
				}
			},
			'Seaside-Security' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Security',
					'requires' : [
						'Seaside-Core',
						'Cryptography'
					],
					'includes' : [
						'Seaside-Pharo-Security'
					]
				}
			},
			'Scriptaculous-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'Scriptaculous-Tests-Core',
					'requires' : [
						'Scriptaculous-Core',
						'Prototype-Tests-Core'
					]
				}
			},
			'Seaside-Adaptors-Swazoo' : {
				[
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-Adaptors-Swazoo',
					'includes' : [
						'Seaside-GemStone-Adaptors-Swazoo'
					]
				},
				[
					#squeakCommon,
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-Adaptors-Swazoo',
					'requires' : [
						'Seaside-Core',
						'Seaside-Swazoo'
					]
				}
			},
			'Seaside-Tests-HotwireTurbo' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-HotwireTurbo',
					'requires' : [
						'Seaside-Tests-Functional',
						'Seaside-HotwireTurbo-Core'
					]
				}
			},
			'Seaside-JSON-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-JSON-Core',
					'includes' : [
						'Seaside-Pharo-JSON-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-JSON-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-JSON-Core',
					'includes' : [
						'Seaside-GemStone-JSON-Core'
					]
				}
			},
			'WebClient-Seaside-Adaptor' : {
				[
					#squeakCommon
				] : {
					'file' : 'WebClient-Seaside-Adaptor',
					'requires' : [
						'WebClient Project',
						'Seaside-Core'
					],
					'repositories' : [
						'http://ss3.gemtalksystems.com/ss/WebClient'
					]
				}
			},
			'Seaside-Tests-Examples' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Examples',
					'requires' : [
						'Seaside-Examples',
						'Seaside-Tests-Environment'
					]
				}
			},
			'Javascript-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Javascript-Core',
					'includes' : [
						'Javascript-GemStone-Core'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Javascript-Core',
					'includes' : [
						'Javascript-Pharo-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Javascript-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Javascript-Core',
					'includes' : [
						'Javascript-Squeak-Core'
					]
				}
			},
			'Seaside-GemStone-Continuation' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Continuation',
					'requires' : [
						'Seaside-Core',
						'Seaside-Continuation'
					]
				}
			},
			'Seaside-Swazoo' : {
				[
					#squeakCommon,
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-Swazoo',
					'requires' : [
						'Grease',
						'Swazoo2'
					],
					'repositories' : [
						'http://smalltalkhub.com/mc/Seaside/Seaside30LGPL/main'
					]
				}
			},
			'Seaside-Tests-Squeak-Core' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Tests-Squeak-Core',
					'requires' : [
						'Seaside-Squeak-Core',
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-GemStone-Development' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Development',
					'requires' : [
						'Seaside-Development',
						'Seaside-GemStone-Basic-Development',
						'Seaside-GemStone-Tools-Production'
					]
				}
			},
			'Seaside-Tests-GemStone-Development' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-GemStone-Development',
					'requires' : [
						'Seaside-Tests-Development'
					]
				}
			},
			'Seaside-Tests-Pharo-Continuation' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Tests-Pharo-Continuation',
					'requires' : [
						'Seaside-Squeak-Continuation'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Tests-Pharo-Continuation',
					'requires' : [
						'Seaside-Pharo-Continuation'
					]
				}
			},
			'Comet-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Comet-Core',
					'requires' : [
						'Javascript-Core',
						'Seaside-Canvas'
					],
					'includes' : [
						'Comet-Pharo-Core'
					]
				}
			},
			'Seaside-Tests-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Core',
					'includes' : [
						'Seaside-Tests-GemStone-Core'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Tests-Core',
					'includes' : [
						'Seaside-Tests-Pharo-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Core',
					'requires' : [
						'Seaside-Core',
						'Grease Core Tests'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Tests-Core',
					'includes' : [
						'Seaside-Tests-Squeak-Core'
					]
				}
			},
			'Seaside-Tests-Pharo-Gettext' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Tests-Pharo-Gettext',
					'requires' : [
						'Seaside-Pharo-Gettext-Core'
					]
				}
			},
			'Seaside-Tests-Component' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Component',
					'requires' : [
						'Seaside-Component',
						'Seaside-Tests-Core'
					]
				}
			},
			'Prototype-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'Prototype-Tests-Core',
					'requires' : [
						'Prototype-Core',
						'Javascript-Tests-Core',
						'Seaside-Tests-Functional',
						'Seaside-Tests-Canvas'
					]
				}
			},
			'Seaside-GemStone-FileSystem' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-FileSystem'
				}
			},
			'Seaside-Tests-Functional' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Functional',
					'includes' : [
						'Seaside-Tests-Pharo-Functional'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Functional',
					'requires' : [
						'Seaside-Environment',
						'Seaside-Tests-Core',
						'Seaside-Widgets',
						'Seaside-REST-Core'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Functional',
					'includes' : [
						'Seaside-Tests-GemStone-Functional'
					]
				}
			},
			'Seaside-Tests-Pharo-Canvas' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-Canvas',
					'requires' : [
						'Seaside-Tests-Canvas'
					]
				}
			},
			'Seaside-GemStone-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Core',
					'requires' : [
						'Seaside-Core'
					]
				},
				[
					#gs3.0.x,
					#gs3.1.x
				] : {
					'file' : 'Seaside-GemStone-Core',
					'requires' : [
						'Seaside-GemStone300-Core'
					]
				},
				[
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-GemStone-Core',
					'requires' : [
						'Seaside-GemStone320-Core'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-GemStone-Core',
					'requires' : [
						'Seaside-GemStone370-Core'
					]
				}
			},
			'Seaside-Tests-Pharo-Functional' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-Functional',
					'requires' : [
						'Seaside-Tests-Functional',
						'Seaside-Tests-Environment',
						'Seaside-Pharo-Environment'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Tests-Pharo-Functional',
					'requires' : [
						'Seaside-Tests-Squeak-Core'
					]
				}
			},
			'Seaside-Squeak-Compatibility' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Compatibility'
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Squeak-Compatibility'
				}
			},
			'Seaside-Tests-Development' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Development',
					'includes' : [
						'Seaside-Tests-Pharo-Development'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Development',
					'requires' : [
						'Seaside-Development',
						'Seaside-Tests-Tools-Web',
						'Seaside-Tests-Environment'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Development',
					'includes' : [
						'Seaside-Tests-GemStone-Development'
					]
				}
			},
			'Seaside-Pharo-Canvas' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Pharo-Canvas',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-GemStone-Basic-Development' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Basic-Development',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Email' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Email',
					'includes' : [
						'Seaside-Pharo-Email'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Email',
					'requires' : [
						'Seaside-Core'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Email',
					'includes' : [
						'Seaside-GemStone-Email'
					]
				}
			},
			'Seaside-Tests-Pharo-Email' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-Email',
					'requires' : [
						'Seaside-Email',
						'Seaside-Pharo-Email',
						'Grease Core Tests'
					]
				}
			},
			'Comet-Tests-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Comet-Tests-Core',
					'requires' : [
						'Javascript-Tests-Core',
						'Comet-Core'
					]
				}
			},
			'Seaside-GemStone-Session' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Session',
					'requires' : [
						'Seaside-Session'
					]
				}
			},
			'Seaside-RenderLoop' : {
				[
					#common
				] : {
					'file' : 'Seaside-RenderLoop',
					'requires' : [
						'Seaside-Component',
						'Seaside-Session'
					]
				}
			},
			'Seaside-Pharo-Security' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Pharo-Security'
				}
			},
			'Seaside-GemStone-Adaptors-Zinc' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Adaptors-Zinc',
					'requires' : [
						'Seaside-Zinc-Core',
						'Seaside-GemStone-GemServer-Core'
					]
				}
			},
			'Seaside-GemStone-Tools-Production' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Tools-Production',
					'requires' : [
						'Seaside-Widgets',
						'Seaside-GemStone-Basic-Development'
					]
				}
			},
			'Seaside-GemStone-ServiceTask' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-ServiceTask',
					'requires' : [
						'Seaside-GemStone-Tools-Production'
					]
				}
			},
			'Seaside-Tests-GemStone-Functional' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-GemStone-Functional',
					'requires' : [
						'Seaside-Tests-Functional'
					]
				}
			},
			'Seaside-Pharo-Environment' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Pharo-Environment',
					'requires' : [
						'Seaside-Environment',
						'Seaside-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-FileSystem' : {
				[
					#common
				] : {
					'file' : 'Seaside-FileSystem',
					'requires' : [
						'Seaside-Core'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-FileSystem',
					'includes' : [
						'Seaside-GemStone-FileSystem'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-FileSystem',
					'includes' : [
						'Seaside-Pharo-FileSystem'
					]
				}
			},
			'Seaside-GemStone-Email' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Email',
					'requires' : [
						'Seaside-Email'
					]
				}
			},
			'Seaside-Tools-Web' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tools-Web',
					'includes' : [
						'Seaside-GemStone-Tools-Web'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Tools-Web',
					'includes' : [
						'Seaside-Pharo-Tools-Web'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tools-Web',
					'requires' : [
						'Seaside-Tools-Core',
						'Seaside-RenderLoop',
						'Seaside-Widgets'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Tools-Web',
					'includes' : [
						'Seaside-Squeak-Tools-Web'
					]
				}
			},
			'Seaside-GemStone-Tools-Web' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Tools-Web',
					'requires' : [
						'Seaside-Tools-Web'
					]
				}
			},
			'Seaside-Adaptors-FastCGI' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Adaptors-FastCGI',
					'requires' : [
						'Seaside-Core',
						'FastCGI Project',
						'Seaside-GemStone-GemServer-Core'
					]
				}
			},
			'Seaside-GemStone-GemServer-Tests' : {
				[
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-GemStone-GemServer-Tests',
					'includes' : [
						'Seaside-GemStone-GemServer-Swazoo-Tests'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-GemServer-Tests',
					'requires' : [
						'Seaside-GemStone-GemServer-Core',
						'Seaside-GemStone-Development',
						'Seaside-GemStone-Adaptors-Zinc',
						'Seaside-Adaptors-FastCGI'
					]
				}
			},
			'Seaside-Zinc-Tests' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Zinc-Tests',
					'requires' : [
						'Seaside-Zinc-Core'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Zinc-Tests',
					'requires' : [
						'Seaside-Zinc-Pharo'
					]
				}
			},
			'Seaside-Gettext-Examples' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'file' : 'Seaside-Gettext-Examples',
					'requires' : [
						'Seaside-Examples',
						'Seaside-Gettext-Core'
					]
				}
			},
			'Seaside-Canvas' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Canvas',
					'includes' : [
						'Seaside-Pharo-Canvas'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Canvas',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Zinc-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Zinc-Core',
					'requires' : [
						'Zinc Project',
						'Seaside-Core'
					],
					'includes' : [
						'Seaside-GemStone-Adaptors-Zinc'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Zinc-Core',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Tests-Gettext-Core' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Gettext-Core',
					'requires' : [
						'Seaside-Gettext-Core'
					]
				}
			},
			'Seaside-Tests-Gettext-Examples' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Gettext-Examples',
					'requires' : [
						'Seaside-Gettext-Examples'
					]
				}
			},
			'Seaside-GemStone-Gettext-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-Gettext-Core'
				}
			},
			'Seaside-Tests-Flow' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Flow',
					'includes' : [
						'Seaside-Tests-Pharo-Continuation'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Flow',
					'requires' : [
						'Seaside-Flow',
						'Seaside-Tests-Functional'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-Flow',
					'includes' : [
						'Seaside-Tests-GemStone-Continuation',
						'Seaside-Tests-GemStone-Flow'
					]
				}
			},
			'Seaside-Component' : {
				[
					#common
				] : {
					'file' : 'Seaside-Component',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Flow' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Flow',
					'includes' : [
						'Seaside-Pharo-Flow'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Flow',
					'requires' : [
						'Seaside-Core',
						'Seaside-Component',
						'Seaside-RenderLoop',
						'Seaside-Tools-Core'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Flow',
					'includes' : [
						'Seaside-GemStone-Flow'
					]
				}
			},
			'Seaside-Continuation' : {
				[
					#common
				] : {
					'file' : 'Seaside-Continuation',
					'requires' : [
						'Grease'
					]
				}
			},
			'Seaside-InternetExplorer' : {
				[
					#common
				] : {
					'file' : 'Seaside-InternetExplorer',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-GemStone-JSON-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-JSON-Core',
					'requires' : [
						'Seaside-JSON-Core'
					]
				}
			},
			'Seaside-Tools-Core' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Tools-Core',
					'includes' : [
						'Seaside-Pharo100-Tools-Spec2'
					]
				},
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'file' : 'Seaside-Tools-Core',
					'includes' : [
						'Seaside-Pharo-Tools-Spec2'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tools-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Component',
						'Seaside-RenderLoop',
						'Seaside-Session'
					]
				},
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x
				] : {
					'file' : 'Seaside-Tools-Core',
					'includes' : [
						'Seaside-Pharo-Tools-Spec'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Tools-Core',
					'includes' : [
						'Seaside-Squeak-Tools-Development'
					]
				}
			},
			'Seaside-Development' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Development',
					'includes' : [
						'Seaside-Pharo-Development'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Development',
					'requires' : [
						'Seaside-Tools-Web',
						'Seaside-Flow'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Development',
					'includes' : [
						'Seaside-GemStone-Development'
					]
				}
			},
			'Seaside-Tests-GemStone-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-GemStone-Core',
					'requires' : [
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-WebComponents-Core' : {
				[
					#common
				] : {
					'file' : 'Seaside-WebComponents-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas',
						'Seaside-Component',
						'Seaside-RenderLoop'
					]
				}
			},
			'Seaside-Gettext-Core' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x,
					#gemstone
				] : {
					'file' : 'Seaside-Gettext-Core',
					'requires' : [
						'Seaside-Session'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Gettext-Core',
					'includes' : [
						'Seaside-GemStone-Gettext-Core'
					]
				},
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Gettext-Core',
					'includes' : [
						'Seaside-Pharo-Gettext-Core'
					]
				}
			},
			'Seaside-Widgets' : {
				[
					#common
				] : {
					'file' : 'Seaside-Widgets',
					'requires' : [
						'Seaside-Component',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-Tests-Swagger-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Swagger-Core',
					'requires' : [
						'Seaside-Tests-REST-Core',
						'Seaside-Swagger-Core'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Seaside-Tests-Swagger-Core',
					'requires' : [
						'Seaside-Tests-REST-Core',
						'Seaside-Swagger-Core'
					]
				}
			},
			'Seaside-HotwireTurbo-Examples' : {
				[
					#common
				] : {
					'file' : 'Seaside-HotwireTurbo-Examples',
					'requires' : [
						'Seaside-HotwireTurbo-Core',
						'Seaside-Examples'
					]
				}
			},
			'Seaside-Tests-GemStone-Flow' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-GemStone-Flow',
					'requires' : [
						'Seaside-Tests-Flow'
					]
				}
			},
			'Seaside-Tests-Environment' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Environment',
					'requires' : [
						'Seaside-Environment',
						'Seaside-Tests-Component',
						'Seaside-Tests-RenderLoop',
						'Seaside-Tests-Session',
						'Seaside-Tests-Canvas'
					]
				}
			},
			'Seaside-Tests-Security' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Security',
					'requires' : [
						'Seaside-Security'
					],
					'includes' : [
						'Seaside-Tests-Pharo-Security'
					]
				}
			},
			'Seaside-Tests-InternetExplorer' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-InternetExplorer',
					'requires' : [
						'Seaside-InternetExplorer',
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-Tests-RenderLoop' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-RenderLoop',
					'requires' : [
						'Seaside-RenderLoop',
						'Seaside-Tests-Session'
					]
				}
			},
			'Seaside-Tests-Pharo-Security' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-Security'
				}
			},
			'Seaside-Tests-WebComponents' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-WebComponents',
					'requires' : [
						'Seaside-WebComponents-Core',
						'Seaside-Tests-Core',
						'Seaside-Session',
						'Seaside-Examples'
					]
				}
			},
			'Seaside-Tests-Parasol' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Parasol',
					'requires' : [
						'Parasol',
						'Seaside-Tests-Functional',
						'Seaside-Tools-Core'
					]
				}
			},
			'Seaside-GemStone-REST-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-REST-Core',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Tests-FileSystem' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-FileSystem',
					'requires' : [
						'Seaside-FileSystem'
					]
				}
			},
			'Seaside-Tests-Email' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Email',
					'includes' : [
						'Seaside-Tests-Pharo-Email'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Email',
					'requires' : [
						'Seaside-Email',
						'Seaside-Tests-Core'
					]
				}
			},
			'Javascript-Tests-Core' : {
				[
					#pharo
				] : {
					'file' : 'Javascript-Tests-Core',
					'includes' : [
						'Javascript-Tests-Pharo-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Javascript-Tests-Core',
					'requires' : [
						'Javascript-Core',
						'Seaside-Tests-Core'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Javascript-Tests-Core',
					'includes' : [
						'Javascript-Tests-Pharo-Core'
					]
				}
			},
			'Seaside-Swagger-Core' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Swagger-Core',
					'includes' : [
						'Seaside-Pharo-Swagger-Core',
						'Seaside-Squeak-Swagger-Core'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Seaside-Swagger-Core',
					'includes' : [
						'Seaside-GemStone-Swagger-Core'
					]
				},
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x,
					#pharo8.x
				] : {
					'file' : 'Seaside-Swagger-Core',
					'includes' : [
						'Seaside-Pharo-Swagger-Core'
					]
				},
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Swagger-Core',
					'requires' : [
						'Seaside-REST-Core',
						'Seaside-JSON-Core',
						'Seaside-Component'
					]
				},
				[
					'pharo9.x',
					'pharo10.x',
					'pharo11.x',
					'pharo12.x',
					'pharo13.x'
				] : {
					'file' : 'Seaside-Swagger-Core',
					'includes' : [
						'Seaside-Pharo-Swagger-Core'
					]
				}
			},
			'Seaside-Ajaxifier-Core' : {
				[
					#common
				] : {
					'file' : 'Seaside-Ajaxifier-Core',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Tests-Tools-Web' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Tools-Web',
					'requires' : [
						'Seaside-Tools-Web',
						'Seaside-Tests-Environment'
					]
				}
			},
			'JQuery-Core' : {
				[
					#common
				] : {
					'file' : 'JQuery-Core',
					'requires' : [
						'Javascript-Core'
					]
				}
			},
			'Comet-Examples' : {
				[
					#squeakCommon
				] : {
					'file' : 'Comet-Examples',
					'requires' : [
						'JQuery-Core',
						'Comet-Core'
					]
				}
			},
			'JQuery-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'JQuery-Tests-Core',
					'requires' : [
						'JQuery-Core',
						'Javascript-Tests-Core',
						'Seaside-Development',
						'Seaside-Tests-Functional',
						'Seaside-Ajaxifier-Core'
					]
				}
			},
			'Javascript-GemStone-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Javascript-GemStone-Core',
					'requires' : [
						'Javascript-Core'
					]
				}
			},
			'JQuery-Tests-UI' : {
				[
					#common
				] : {
					'file' : 'JQuery-Tests-UI',
					'requires' : [
						'JQuery-UI',
						'JQuery-Tests-Core'
					]
				}
			},
			'RSS-Core' : {
				[
					#common
				] : {
					'file' : 'RSS-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-Environment' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Environment',
					'includes' : [
						'Seaside-Pharo-Environment'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Environment',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas',
						'Seaside-Session',
						'Seaside-Component',
						'Seaside-RenderLoop',
						'Seaside-Tools-Core',
						'Seaside-Widgets'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Environment',
					'includes' : [
						'Seaside-GemStone-Environment',
						'Seaside-GemStone-Tools-Production'
					]
				}
			},
			'RSS-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'RSS-Tests-Core',
					'requires' : [
						'RSS-Core',
						'Seaside-Tests-Core'
					]
				}
			},
			'JQuery-Examples' : {
				[
					#common
				] : {
					'file' : 'JQuery-Examples',
					'requires' : [
						'JQuery-Core',
						'Seaside-Component',
						'Seaside-Examples'
					]
				}
			},
			'RSS-Examples' : {
				[
					#common
				] : {
					'file' : 'RSS-Examples',
					'requires' : [
						'RSS-Core',
						'Seaside-Tools-Core'
					]
				}
			},
			'Seaside-REST-Core' : {
				[
					'pharo9.x',
					'pharo10.x',
					'pharo11.x',
					'pharo12.x',
					'pharo13.x'
				] : {
					'file' : 'Seaside-REST-Core',
					'includes' : [
						'Seaside-Pharo90-REST-Core'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-REST-Core',
					'includes' : [
						'Seaside-GemStone-REST-Core'
					]
				},
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x,
					#pharo8.x
				] : {
					'file' : 'Seaside-REST-Core',
					'includes' : [
						'Seaside-Pharo20-REST-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-REST-Core',
					'requires' : [
						'Seaside-Core'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-REST-Core',
					'includes' : [
						'Seaside-Squeak-REST-Core'
					]
				}
			},
			'Seaside-REST-Examples' : {
				[
					#common
				] : {
					'file' : 'Seaside-REST-Examples',
					'requires' : [
						'Seaside-REST-Core',
						'Seaside-Canvas',
						'Seaside-RenderLoop',
						'Seaside-Examples'
					]
				}
			},
			'Seaside-GemStone-GemServer-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-GemStone-GemServer-Core',
					'requires' : [
						'GsApplicationTools',
						'Seaside-Core'
					]
				}
			},
			'Prototype-Core' : {
				[
					#common
				] : {
					'file' : 'Prototype-Core',
					'requires' : [
						'Javascript-Core'
					]
				}
			},
			'Scriptaculous-Core' : {
				[
					#common
				] : {
					'file' : 'Scriptaculous-Core',
					'requires' : [
						'Prototype-Core'
					]
				}
			},
			'Scriptaculous-Components' : {
				[
					#common
				] : {
					'file' : 'Scriptaculous-Components',
					'requires' : [
						'Scriptaculous-Core',
						'Seaside-Flow',
						'Seaside-Widgets',
						'Seaside-Component'
					]
				}
			},
			'Seaside-HotwireTurbo-Core' : {
				[
					#common
				] : {
					'file' : 'Seaside-HotwireTurbo-Core',
					'requires' : [
						'Seaside-Core',
						'Seaside-Component',
						'Seaside-Canvas',
						'Seaside-RenderLoop'
					]
				}
			},
			'Scriptaculous-Tests-Components' : {
				[
					#common
				] : {
					'file' : 'Scriptaculous-Tests-Components',
					'requires' : [
						'Scriptaculous-Components',
						'Scriptaculous-Tests-Core'
					]
				}
			},
			'Seaside-Welcome' : {
				[
					#common
				] : {
					'file' : 'Seaside-Welcome',
					'requires' : [
						'Seaside-Environment',
						'Seaside-Tools-Web',
						'Seaside-Widgets',
						'Seaside-Examples',
						'Seaside-Development',
						'Seaside-Flow',
						'Seaside-Tests-Flow',
						'JQuery-Core',
						'JQuery-UI'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Welcome',
					'includes' : [
						'Seaside-Squeak-Welcome'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Welcome',
					'includes' : [
						'Seaside-Pharo-Welcome'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Seaside-Welcome',
					'includes' : [
						'Seaside-GemStone-Welcome'
					]
				}
			},
			'Seaside-Tests-Session' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Session',
					'requires' : [
						'Seaside-Tests-Core',
						'Seaside-Session',
						'Seaside-Tests-Canvas'
					]
				}
			},
			'Seaside-GemStone300-Core' : {
				[
					#gs3.0.x,
					#gs3.1.x
				] : {
					'file' : 'Seaside-GemStone300-Core',
					'requires' : [
						'Seaside-Core'
					],
					'includes' : [
						'Seaside-GemStone-Core'
					]
				}
			},
			'Seaside-GemStone-GemServer-Swazoo-Tests' : {
				[
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-GemStone-GemServer-Swazoo-Tests',
					'requires' : [
						'Seaside-GemStone-Adaptors-Swazoo'
					]
				}
			},
			'Seaside-WebComponents-Examples' : {
				[
					#common
				] : {
					'file' : 'Seaside-WebComponents-Examples',
					'requires' : [
						'Seaside-WebComponents-Core',
						'Seaside-Examples'
					]
				}
			},
			'Seaside-GemStone-Adaptors-Swazoo' : {
				[
					#gs3.0.x,
					#gs3.1.x,
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x
				] : {
					'file' : 'Seaside-GemStone-Adaptors-Swazoo',
					'requires' : [
						'Seaside-Adaptors-Swazoo',
						'Seaside-GemStone-GemServer-Core'
					]
				}
			},
			'Seaside-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Core',
					'requires' : [
						'GLASS1',
						'Seaside-Squeak-Compatibility'
					],
					'includes' : [
						'Seaside-GemStone-Core'
					]
				},
				[
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-Core',
					'includes' : [
						'Seaside-GemStone320-Core'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-Core',
					'includes' : [
						'Seaside-GemStone370-Core'
					]
				},
				[
					#gs3.0.x,
					#gs3.1.x
				] : {
					'file' : 'Seaside-Core',
					'includes' : [
						'Seaside-GemStone300-Core'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Core',
					'includes' : [
						'Seaside-Pharo-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Core',
					'requires' : [
						'Grease'
					]
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Core',
					'includes' : [
						'Seaside-Squeak-Core',
						'Seaside-Squeak-Compatibility'
					]
				}
			},
			'Seaside-GemStone320-Core' : {
				[
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-GemStone320-Core',
					'requires' : [
						'Seaside-Core'
					],
					'includes' : [
						'Seaside-GemStone-Core'
					]
				}
			},
			'Seaside-Tests-UTF8' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-UTF8',
					'requires' : [
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-GemStone370-Core' : {
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Seaside-GemStone370-Core',
					'requires' : [
						'Seaside-Core'
					],
					'includes' : [
						'Seaside-GemStone-Core'
					]
				}
			},
			'Seaside-Tests-Pharo-JSON-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Pharo-JSON-Core',
					'requires' : [
						'Seaside-Tests-JSON'
					]
				}
			},
			'Seaside-Pharo-Core' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Core',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Pharo-Email' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Pharo-Email',
					'requires' : [
						'Seaside-Email',
						'Seaside-Squeak-Core'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Email',
					'requires' : [
						'Seaside-Email',
						'Seaside-Pharo-Core'
					]
				}
			},
			'Seaside-Tests-REST-Core' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-REST-Core',
					'requires' : [
						'Seaside-REST-Core',
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-Pharo-Development' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Pharo-Development',
					'requires' : [
						'Seaside-Development',
						'Seaside-Squeak-Tools-Web',
						'Seaside-Pharo-Flow'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Development',
					'requires' : [
						'Seaside-Development',
						'Seaside-Pharo-Tools-Web',
						'Seaside-Pharo-Flow'
					]
				}
			},
			'Seaside-Session' : {
				[
					#common
				] : {
					'file' : 'Seaside-Session',
					'requires' : [
						'Seaside-Core',
						'Seaside-Canvas'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Seaside-Session',
					'includes' : [
						'Seaside-GemStone-Session'
					]
				}
			},
			'Seaside-Pharo-Tools-Web' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Tools-Web',
					'requires' : [
						'Seaside-Tools-Web',
						'Seaside-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-Pharo-Continuation' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Continuation',
					'requires' : [
						'Seaside-Core',
						'Seaside-Continuation'
					]
				}
			},
			'Seaside-Tests-Pharo-Core' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Tests-Pharo-Core',
					'requires' : [
						'Seaside-Pharo-Core',
						'Seaside-Tests-Core'
					]
				}
			},
			'Seaside-Pharo-FileSystem' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-FileSystem'
				}
			},
			'Seaside-Tests-GemStone-Continuation' : {
				[
					#gemstone
				] : {
					'file' : 'Seaside-Tests-GemStone-Continuation',
					'requires' : [
						'Seaside-GemStone-Continuation'
					]
				}
			},
			'KomHttpServerLight' : {
				[
					#pharo
				] : {
					'file' : 'KomHttpServerLight',
					'repositories' : [
						'http://www.smalltalkhub.com/mc/Seaside/KomHttpServer/main'
					]
				}
			},
			'JQuery-JSON' : {
				[
					#common
				] : {
					'file' : 'JQuery-JSON',
					'requires' : [
						'JQuery-Core',
						'Seaside-JSON-Core'
					]
				}
			},
			'Seaside-Tests-Adaptors-Comanche' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Tests-Adaptors-Comanche',
					'requires' : [
						'Seaside-Adaptors-Comanche'
					]
				}
			},
			'Javascript-Pharo-Core' : {
				[
					#pharo7.x
				] : {
					'file' : 'Javascript-Pharo-Core',
					'includes' : [
						'Javascript-Pharo70-Extensions'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Javascript-Pharo-Core',
					'requires' : [
						'Javascript-Core',
						'Seaside-Pharo-Core'
					]
				}
			},
			'Javascript-Tests-Pharo-Core' : {
				[
					#squeak
				] : {
					'file' : 'Javascript-Tests-Pharo-Core',
					'requires' : [
						'Javascript-Tests-Core',
						'Javascript-Squeak-Core'
					]
				},
				[
					#pharo7.x
				] : {
					'file' : 'Javascript-Tests-Pharo-Core',
					'includes' : [
						'Javascript-Tests-Pharo70-Extensions'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Javascript-Tests-Pharo-Core',
					'requires' : [
						'Javascript-Tests-Core',
						'Javascript-Pharo-Core'
					]
				}
			},
			'Seaside-Tests-Welcome' : {
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Welcome',
					'requires' : [
						'Seaside-Welcome'
					]
				}
			},
			'Seaside-Pharo-Welcome' : {
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Welcome',
					'postLoadDoIt' : #startWelcomeSeasideAdaptorInPharo,
					'requires' : [
						'Seaside-Welcome',
						'Zinc'
					]
				}
			},
			'JQuery-UI' : {
				[
					#common
				] : {
					'file' : 'JQuery-UI',
					'requires' : [
						'JQuery-Core'
					]
				}
			},
			'Cryptography' : {
				[
					#squeak
				] : {
					'file' : 'Cryptography',
					'repositories' : [
						'http://www.squeaksource.com/Cryptography'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Cryptography',
					'repositories' : [
						'github://pharo-contributions/Cryptography:0.3.2/source'
					]
				}
			},
			'Seaside-Pharo-Tools-Spec' : {
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x
				] : {
					'file' : 'Seaside-Pharo-Tools-Spec',
					'requires' : [
						'Seaside-Tools-Core'
					]
				}
			},
			'Seaside-Pharo20-REST-Core' : {
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x,
					#pharo8.x
				] : {
					'file' : 'Seaside-Pharo20-REST-Core'
				}
			},
			'Seaside-Pharo-Swagger-Core' : {
				[
					'pharo9.x',
					'pharo10.x',
					'pharo11.x',
					'pharo12.x',
					'pharo13.x'
				] : {
					'file' : 'Seaside-Pharo-Swagger-Core'
				},
				[
					#squeak
				] : {
					'file' : 'Seaside-Pharo-Swagger-Core'
				},
				[
					#pharo4.x,
					#pharo5.x,
					#pharo6.x,
					#pharo7.x,
					#pharo8.x
				] : {
					'file' : 'Seaside-Pharo-Swagger-Core'
				}
			},
			'Javascript-Pharo70-Extensions' : {
				[
					#pharo7.x
				] : {
					'file' : 'Javascript-Pharo70-Extensions',
					'requires' : [
						'Javascript-Core',
						'Seaside-Pharo-Core'
					]
				}
			},
			'Javascript-Tests-Pharo70-Extensions' : {
				[
					#pharo7.x
				] : {
					'file' : 'Javascript-Tests-Pharo70-Extensions',
					'requires' : [
						'Javascript-Tests-Core',
						'Javascript-Pharo-Core'
					]
				}
			},
			'Seaside-Tests-JSON' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-JSON',
					'includes' : [
						'Seaside-Tests-Pharo-JSON-Core'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-JSON',
					'requires' : [
						'Seaside-JSON-Core'
					]
				}
			},
			'Seaside-Pharo-Tools-Spec2' : {
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'file' : 'Seaside-Pharo-Tools-Spec2',
					'requires' : [
						'Seaside-Tools-Core'
					]
				}
			},
			'Seaside-Pharo-Slime' : {
				[
					#pharo8.x,
					#pharo9.x
				] : {
					'file' : 'Seaside-Pharo-Slime',
					'requires' : [
						'Grease Slime'
					]
				}
			},
			'Seaside-Pharo-Gettext-Core' : {
				[
					#pharo8.x,
					#pharo9.x,
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Pharo-Gettext-Core'
				}
			},
			'Seaside-Pharo-Flow' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Pharo-Flow',
					'requires' : [
						'Seaside-Flow',
						'Seaside-Squeak-Continuation'
					]
				},
				[
					#pharo
				] : {
					'file' : 'Seaside-Pharo-Flow',
					'requires' : [
						'Seaside-Flow',
						'Seaside-Pharo-Continuation'
					]
				}
			},
			'Seaside-Pharo100-Tools-Spec2' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Pharo100-Tools-Spec2',
					'requires' : [
						'Seaside-Tools-Core'
					]
				}
			},
			'Comet-Pharo-Core' : {
				[
					#squeakCommon
				] : {
					'file' : 'Comet-Pharo-Core',
					'requires' : [
						'Comet-Core'
					]
				}
			},
			'Seaside-Pharo110-Slime' : {
				[
					#pharo10.x,
					#pharo11.x,
					#pharo12.x,
					#pharo13.x
				] : {
					'file' : 'Seaside-Pharo110-Slime',
					'requires' : [
						'Grease Slime'
					]
				}
			},
			'JQuery-Tests-JSON' : {
				[
					#common
				] : {
					'file' : 'JQuery-Tests-JSON',
					'requires' : [
						'JQuery-JSON',
						'JQuery-Tests-Core'
					]
				}
			},
			'Seaside-Squeak-Core' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Core',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Tests-Canvas' : {
				[
					#squeakCommon
				] : {
					'file' : 'Seaside-Tests-Canvas',
					'includes' : [
						'Seaside-Tests-Pharo-Canvas'
					]
				},
				[
					#common
				] : {
					'file' : 'Seaside-Tests-Canvas',
					'requires' : [
						'Seaside-Tests-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-Squeak-Continuation' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Continuation',
					'requires' : [
						'Seaside-Core'
					]
				}
			},
			'Seaside-Squeak-Tools-Development' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Tools-Development',
					'requires' : [
						'Seaside-Tools-Core'
					]
				}
			},
			'WebClient-Seaside-OB' : {
				[
					#squeak
				] : {
					'file' : 'WebClient-Seaside-OB',
					'requires' : [
						'OB',
						'Seaside-Tools-OmniBrowser'
					]
				}
			},
			'Javascript-Squeak-Core' : {
				[
					#squeak
				] : {
					'file' : 'Javascript-Squeak-Core',
					'requires' : [
						'Javascript-Core',
						'Seaside-Squeak-Core'
					]
				}
			},
			'Seaside-Examples' : {
				[
					#common
				] : {
					'file' : 'Seaside-Examples',
					'requires' : [
						'Seaside-Component',
						'Seaside-Canvas',
						'Seaside-Tools-Core',
						'Seaside-Development',
						'JQuery-Core'
					]
				}
			},
			'Seaside-Squeak-Swagger-Core' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Swagger-Core'
				}
			},
			'Seaside-Squeak-Tools-Web' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Tools-Web',
					'requires' : [
						'Seaside-Tools-Web',
						'Seaside-Core',
						'Seaside-Canvas'
					]
				}
			},
			'Seaside-Tools-OmniBrowser' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Tools-OmniBrowser',
					'requires' : [
						'OB',
						'Seaside-Tools-Core'
					]
				}
			},
			'Seaside-Squeak-Welcome' : {
				[
					#squeak
				] : {
					'file' : 'Seaside-Squeak-Welcome',
					'postLoadDoIt' : #startWelcomeSeasideAdaptorInSqueak,
					'requires' : [
						'Seaside-Welcome',
						'WebClient'
					]
				}
			},
			'Seaside-Pharo90-REST-Core' : {
				[
					'pharo9.x',
					'pharo10.x',
					'pharo11.x',
					'pharo12.x',
					'pharo13.x'
				] : {
					'file' : 'Seaside-Pharo90-REST-Core'
				}
			},
			'Seaside-GemStone-Swagger-Core' : {
				[
					#gs3.x
				] : {
					'file' : 'Seaside-GemStone-Swagger-Core'
				}
			},
			'Seaside-GemStone-Welcome' : {
				[
					#gs3.x
				] : {
					'file' : 'Seaside-GemStone-Welcome'
				}
			}
		}
	}
}