RowancelloProject {
	#name : 'BaselineOfGLASS1',
	#slices : {
		'BaselineOfGLASS1' : RowancelloSlice {
			#name : 'BaselineOfGLASS1',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'GsSqueakCommon',
				'GLASS',
				'GsCore',
				'GsOB',
				'Base',
				'CI',
				'GsMonticello',
				'XML-Parser',
				'default',
				'GsMisc'
			]
		}
	},
	#subclusters : {
		'GsOB' : RowancelloSubcluster {
			#name : 'GsOB',
			#condition : 'gs3.x',
			#packages : Set [
				'OB-SymbolListBrowser'
			]
		},
		'GsSqueakCommon' : RowancelloSubcluster {
			#name : 'GsSqueakCommon',
			#condition : 'gemstone',
			#packages : Set [
				'GsSqueakCommon-Core'
			]
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#condition : 'gemstone',
			#subclusters : Set [
				'GLASS'
			]
		},
		'GLASS' : RowancelloSubcluster {
			#name : 'GLASS',
			#condition : 'gemstone',
			#packages : Set [
				'GoferProjectLoader',
				'GemStone-Release-Support',
				'Metacello'
			],
			#subclusters : Set [
				'Base',
				'GsOB'
			]
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base',
			#condition : 'gemstone',
			#packages : Set [
				'Gofer',
				'Grease'
			],
			#subclusters : Set [
				'GsMonticello',
				'GsCore',
				'GsSqueakCommon'
			]
		},
		'GsMonticello' : RowancelloSubcluster {
			#name : 'GsMonticello',
			#condition : 'gemstone',
			#packages : Set [
				'Change-Notification',
				'PackageInfo-Base',
				'Monticello',
				'GemStone-Deployment'
			]
		},
		'GsCore' : RowancelloSubcluster {
			#name : 'GsCore',
			#condition : 'gemstone',
			#packages : Set [
				'Sport',
				'Squeak',
				'GemStone-Indexing-Extensions',
				'Regex-Tests-Core',
				'Base-Bootstrap',
				'Bootstrap',
				'GemStone-ANSI-Streams',
				'Regex-Core',
				'Core'
			]
		},
		'XML-Parser' : RowancelloSubcluster {
			#name : 'XML-Parser',
			#condition : 'gemstone',
			#packages : Set [
				'XMLSupport'
			]
		},
		'GsMisc' : RowancelloSubcluster {
			#name : 'GsMisc',
			#condition : 'gemstone',
			#packages : Set [
				'SmaCC',
				'System-Digital-Signatures',
				'Announcements',
				'SMTPMail',
				'Utf8Encoding'
			]
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#condition : 'gemstone',
			#packages : Set [
				'Gofer-Tests',
				'Grease-Tests'
			],
			#subclusters : Set [
				'GsMisc'
			]
		}
	},
	#packages : {
		'OB-SymbolListBrowser' : RowancelloPackageProperties {
			#name : 'OB-SymbolListBrowser'
		},
		'Regex-Tests-Core' : RowancelloPackageProperties {
			#name : 'Regex-Tests-Core'
		},
		'GemStone-Deployment' : RowancelloPackageProperties {
			#name : 'GemStone-Deployment'
		},
		'System-Digital-Signatures' : RowancelloPackageProperties {
			#name : 'System-Digital-Signatures'
		},
		'Core' : RowancelloPackageProperties {
			#name : 'Core'
		},
		'Sport' : RowancelloPackageProperties {
			#name : 'Sport'
		},
		'OB-SUnitGUI' : RowancelloPackageProperties {
			#name : 'OB-SUnitGUI'
		},
		'OB-Standard' : RowancelloPackageProperties {
			#name : 'OB-Standard'
		},
		'OB-SUnitIntegration' : RowancelloPackageProperties {
			#name : 'OB-SUnitIntegration'
		},
		'Change-Notification' : RowancelloPackageProperties {
			#name : 'Change-Notification'
		},
		'OB-Tools' : RowancelloPackageProperties {
			#name : 'OB-Tools'
		},
		'OmniBrowser' : RowancelloPackageProperties {
			#name : 'OmniBrowser'
		},
		'Bootstrap' : RowancelloPackageProperties {
			#name : 'Bootstrap'
		},
		'Metacello' : RowancelloPackageProperties {
			#name : 'Metacello'
		},
		'GsSqueakCommon-Core' : RowancelloPackageProperties {
			#name : 'GsSqueakCommon-Core'
		},
		'Gofer' : RowancelloPackageProperties {
			#name : 'Gofer'
		},
		'PackageInfo-Base' : RowancelloPackageProperties {
			#name : 'PackageInfo-Base'
		},
		'Grease' : RowancelloPackageProperties {
			#name : 'Grease'
		},
		'GemStone-Release-Support' : RowancelloPackageProperties {
			#name : 'GemStone-Release-Support'
		},
		'Base-Bootstrap' : RowancelloPackageProperties {
			#name : 'Base-Bootstrap'
		},
		'GemStone-ANSI-Streams' : RowancelloPackageProperties {
			#name : 'GemStone-ANSI-Streams'
		},
		'Monticello' : RowancelloPackageProperties {
			#name : 'Monticello'
		},
		'Squeak' : RowancelloPackageProperties {
			#name : 'Squeak'
		},
		'GemStone-Indexing-Extensions' : RowancelloPackageProperties {
			#name : 'GemStone-Indexing-Extensions'
		},
		'Regex-Core' : RowancelloPackageProperties {
			#name : 'Regex-Core'
		},
		'XMLSupport' : RowancelloPackageProperties {
			#name : 'XMLSupport'
		},
		'GoferProjectLoader' : RowancelloPackageProperties {
			#name : 'GoferProjectLoader'
		},
		'JadeServer' : RowancelloPackageProperties {
			#name : 'JadeServer'
		},
		'SmaCC' : RowancelloPackageProperties {
			#name : 'SmaCC'
		},
		'Announcements' : RowancelloPackageProperties {
			#name : 'Announcements'
		},
		'SMTPMail' : RowancelloPackageProperties {
			#name : 'SMTPMail'
		},
		'OB-Monticello' : RowancelloPackageProperties {
			#name : 'OB-Monticello'
		},
		'Utf8Encoding' : RowancelloPackageProperties {
			#name : 'Utf8Encoding'
		},
		'OB-GemStone-Platform' : RowancelloPackageProperties {
			#name : 'OB-GemStone-Platform'
		},
		'Gofer-Tests' : RowancelloPackageProperties {
			#name : 'Gofer-Tests'
		},
		'Grease-Tests' : RowancelloPackageProperties {
			#name : 'Grease-Tests'
		}
	}
}