RowancelloSlice {
	#name : 'BaselineOfMetacello',
	#clusters : [
		RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'batch' : RowancelloSubcluster {
					#name : 'batch',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-Core'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-GitHub'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-Bitbucket'
						},
						RowancelloPackageProperties {
							#name : 'Cypress'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tutorial' : RowancelloSubcluster {
					#name : 'Tutorial',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-Tutorial'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-Reference'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Base Configuration' : RowancelloSubcluster {
					#name : 'Base Configuration',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-Base'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'UI' : RowancelloSubcluster {
					#name : 'UI',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'default'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'default'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'TravisCI_1' : RowancelloSubcluster {
					#name : 'TravisCI_1',
					#condition : [
						#gemstone
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-TestsPlatform'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Cypress' : RowancelloSubcluster {
					#name : 'Cypress',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-Cypress'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'TravisCI_2' : RowancelloSubcluster {
					#name : 'TravisCI_2',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'batch'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-TestsMCA'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'batch'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-ToolBox'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'TravisCI_3' : RowancelloSubcluster {
					#name : 'TravisCI_3',
					#condition : [
						#gemstone
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-GemStone-TestsMCB'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'TravisCI' : RowancelloSubcluster {
					#name : 'TravisCI',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'TravisCI_1'
						},
						RowancelloPackageProperties {
							#name : 'TravisCI_2'
						},
						RowancelloPackageProperties {
							#name : 'TravisCI_3'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : [
						#gemstone
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Metacello-TestsPlatform'
						},
						RowancelloPackageProperties {
							#name : 'Metacello-GemStone-TestsMCB'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				}
			}
		}
	]
}