{
	#BaselineOfMetacello : {
		'Groups' : {
			'batch' : {
				[
					#common
				] : {
					'includes' : [
						'Metacello-Core',
						'Metacello-GitHub',
						'Metacello-Bitbucket',
						'Cypress'
					]
				}
			},
			'Tutorial' : {
				[
					#common
				] : {
					'includes' : [
						'Metacello-Tutorial',
						'Metacello-Reference'
					]
				},
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'includes' : [
						'Metacello-ProfStef'
					]
				}
			},
			'Base Configuration' : {
				[
					#common
				] : {
					'includes' : [
						'Metacello-Base'
					]
				}
			},
			'UI' : {
				[
					#common
				] : {
					'includes' : [
						'default'
					]
				}
			},
			'Core' : {
				[
					#common
				] : {
					'includes' : [
						'default'
					]
				}
			},
			'TravisCI_1' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Metacello-TestsPlatform'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'batch',
						'Metacello-TestsCore',
						'Metacello-TestsReference',
						'Metacello-TestsMCCore'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Metacello-TestsPlatform'
					]
				}
			},
			'Cypress' : {
				[
					#common
				] : {
					'includes' : [
						'Metacello-Cypress'
					]
				}
			},
			'TravisCI_2' : {
				[
					#common
				] : {
					'includes' : [
						'batch',
						'Metacello-TestsMCA'
					]
				}
			},
			'default' : {
				[
					#common
				] : {
					'includes' : [
						'batch',
						'Metacello-ToolBox'
					]
				}
			},
			'TravisCI_3' : {
				[
					#common
				] : {
					'includes' : [
						'batch',
						'Metacello-TestsMCB',
						'Metacello-TestsTutorial',
						'Metacello-TestsCypress'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Metacello-GemStone-TestsMCB'
					]
				}
			},
			'TravisCI' : {
				[
					#common
				] : {
					'includes' : [
						'TravisCI_1',
						'TravisCI_2',
						'TravisCI_3'
					]
				}
			},
			'Tests' : {
				[
					#squeakCommon
				] : {
					'includes' : [
						'Metacello-TestsPlatform'
					]
				},
				[
					#common
				] : {
					'includes' : [
						'batch',
						'Metacello-TestsCore',
						'Metacello-TestsTutorial',
						'Metacello-TestsMCA',
						'Metacello-TestsMCB',
						'Metacello-TestsReference',
						'Metacello-TestsMCCore',
						'Metacello-TestsCypress'
					]
				},
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'includes' : [
						'Metacello-TestsProfStef'
					]
				},
				[
					#gemstone
				] : {
					'includes' : [
						'Metacello-TestsPlatform',
						'Metacello-GemStone-TestsMCB'
					]
				}
			}
		},
		'Packages' : {
			'Metacello-TestsMCA' : {
				[ ] : {
					'file' : 'Metacello-TestsMCA',
					'requires' : [
						'Metacello-TestsMC'
					]
				}
			},
			'Metacello-PharoCommonPlatform' : {
				[ ] : {
					'file' : 'Metacello-PharoCommonPlatform',
					'requires' : [
						'Metacello-MC'
					]
				}
			},
			'SqueakSSL-Core' : {
				[ ] : {
					'file' : 'SqueakSSL-Core',
					'repositories' : [
						'http://www.squeaksource.com/SqueakSSL'
					]
				}
			},
			'Metacello-Core' : {
				[ ] : {
					'file' : 'Metacello-Core',
					'requires' : [
						'Metacello-Base'
					],
					'includes' : [
						'Metacello-MC',
						'Metacello-Platform'
					]
				}
			},
			'Metacello-TestsProfStef' : {
				[ ] : {
					'file' : 'Metacello-TestsProfStef',
					'requires' : [
						'Metacello-ProfStef'
					]
				}
			},
			'Metacello-ProfStef' : {
				[ ] : {
					'file' : 'Metacello-ProfStef',
					'requires' : [
						'Metacello-Core',
						'ProfStef',
						'Metacello-ToolBox'
					]
				}
			},
			'Metacello-FileTree' : {
				[ ] : {
					'file' : 'Metacello-FileTree',
					'requires' : [
						'Metacello-MC',
						'FileTree'
					]
				}
			},
			'Metacello-GitBasedRepository' : {
				[ ] : {
					'file' : 'Metacello-GitBasedRepository',
					'requires' : [
						'Metacello-MC',
						'Metacello-FileTree'
					]
				}
			},
			'Metacello-GitHub' : {
				[ ] : {
					'file' : 'Metacello-GitHub',
					'requires' : [
						'Metacello-GitBasedRepository'
					]
				}
			},
			'Metacello-Bitbucket' : {
				[ ] : {
					'file' : 'Metacello-Bitbucket',
					'requires' : [
						'Metacello-GitBasedRepository'
					]
				}
			},
			'Metacello-MC' : {
				[ ] : {
					'file' : 'Metacello-MC',
					'requires' : [
						'Gofer'
					]
				}
			},
			'Metacello-Platform' : {
				[ ] : {
					'file' : 'Metacello-Platform',
					'postLoadDoIt' : #gemstone10beta311PostLoadDoIt,
					'includes' : [
						'Metacello-GS3x-Platform',
						'Metacello-Platform3x'
					],
					'requires' : [
						'WebClient',
						'SqueakSSL-Core'
					],
					'goferPackage' : Association {
						#key : 'Metacello-Platform',
						#value : 'Metacello-Platform.gemstone'
					}
				}
			},
			'Metacello-ToolBox' : {
				[ ] : {
					'file' : 'Metacello-ToolBox',
					'requires' : [
						'Metacello-Base',
						'Metacello-Core'
					]
				}
			},
			'Metacello-Reference' : {
				[ ] : {
					'file' : 'Metacello-Reference',
					'requires' : [
						'Metacello-MC'
					]
				}
			},
			'Metacello-Cypress' : {
				[ ] : {
					'file' : 'Metacello-Cypress',
					'requires' : [
						'Metacello-Core'
					]
				}
			},
			'Metacello-Base' : {
				[ ] : {
					'file' : 'Metacello-Base'
				}
			},
			'Metacello-TestsCore' : {
				[ ] : {
					'file' : 'Metacello-TestsCore',
					'requires' : [
						'Metacello-Core'
					]
				}
			},
			'Metacello-TestsMC' : {
				[ ] : {
					'file' : 'Metacello-TestsMC',
					'requires' : [
						'Gofer Tests'
					]
				}
			},
			'Metacello-TestsMCB' : {
				[ ] : {
					'file' : 'Metacello-TestsMCB',
					'requires' : [
						'Metacello-TestsMC'
					]
				}
			},
			'Metacello-TestsCommonMC' : {
				[ ] : {
					'file' : 'Metacello-TestsCommonMC.pharo20',
					'requires' : [
						'Metacello-TestsMCResources'
					],
					'goferPackage' : Association {
						#key : 'Metacello-TestsCommonMC',
						#value : 'Metacello-TestsCommonMC.pharo20'
					}
				}
			},
			'Metacello-TestsReference' : {
				[ ] : {
					'file' : 'Metacello-TestsReference',
					'requires' : [
						'Metacello-Reference'
					]
				}
			},
			'Metacello-TestsTutorial' : {
				[ ] : {
					'file' : 'Metacello-TestsTutorial',
					'requires' : [
						'Metacello-Tutorial',
						'Metacello-TestsMCResources'
					]
				}
			},
			'Metacello-TestsCypress' : {
				[ ] : {
					'file' : 'Metacello-TestsCypress',
					'requires' : [
						'Metacello-Cypress',
						'Metacello-TestsMCB'
					]
				}
			},
			'Metacello-TestsMCCore' : {
				[ ] : {
					'file' : 'Metacello-TestsMCCore',
					'requires' : [
						'Metacello-Core',
						'Metacello-TestsCore',
						'Metacello-ToolBox',
						'Metacello-TestsMCResources'
					]
				}
			},
			'Metacello-TestsPlatform' : {
				[ ] : {
					'file' : 'Metacello-TestsPlatform.gemstone',
					'requires' : [
						'Metacello-Platform'
					],
					'goferPackage' : Association {
						#key : 'Metacello-TestsPlatform',
						#value : 'Metacello-TestsPlatform.gemstone'
					}
				}
			},
			'Metacello-Help' : {
				[ ] : {
					'file' : 'Metacello-Help',
					'requires' : [
						'HelpSystem'
					]
				}
			},
			'Metacello-GemStone-TestsMCB' : {
				[ ] : {
					'file' : 'Metacello-GemStone-TestsMCB',
					'requires' : [
						'Metacello-TestsMCB'
					]
				}
			},
			'Metacello-Tutorial' : {
				[ ] : {
					'file' : 'Metacello-Tutorial',
					'requires' : [
						'Metacello-Core'
					]
				}
			},
			'Metacello-GS2x-Platform' : {
				[ ] : {
					'file' : 'Metacello-GS2x-Platform',
					'requires' : [
						'Metacello-Platform'
					]
				}
			},
			'Metacello-TestsMCResources' : {
				[ ] : {
					'file' : 'Metacello-TestsMCResources',
					'postLoadDoIt' : #testResourcePostLoadDoIt,
					'requires' : [
						'Metacello-Core'
					],
					'includes' : [
						'Metacello-TestsCommonMC'
					]
				}
			},
			'Metacello-GS3x-Platform' : {
				[ ] : {
					'file' : 'Metacello-GS3x-Platform',
					'requires' : [
						'Metacello-Platform'
					]
				}
			},
			'Metacello-Platform3x' : {
				[ ] : {
					'file' : 'Metacello-Platform3x',
					'postLoadDoIt' : #gemstoneMetacelloGemStonePlatform3xInit,
					'requires' : [
						'Metacello-Platform'
					]
				}
			}
		},
		'ProjectReferences' : {
			'ProfStef' : {
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'versionString' : #stable,
					'repositories' : [
						'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main'
					]
				}
			},
			'HelpSystem' : {
				[
					#squeakCommon
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : '1.1',
					'repositories' : [
						'http://www.squeaksource.com/MetacelloRepository'
					]
				}
			},
			'FileTree' : {
				[
					#squeak
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:squeak4.3/repository'
					]
				},
				[
					#pharo3.x,
					#pharo4.x,
					#pharo5.x
				] : { },
				[
					#pharo1.x,
					#pharo2.x
				] : { },
				[
					#pharo1.1.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo1.1/repository'
					]
				},
				[
					#pharo1.2.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo1.1/repository'
					]
				},
				[
					#pharo1.3.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo1.3/repository'
					]
				},
				[
					#pharo1.4.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo1.4/repository'
					]
				},
				[
					#pharo2.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo2.0/repository'
					]
				},
				[
					#pharo3.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo3.0/repository'
					]
				},
				[
					#pharo4.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo4.0/repository'
					]
				},
				[
					#pharo5.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo5.0/repository'
					]
				},
				[
					#pharo6.x
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:pharo6.0_dev/repository'
					]
				},
				[
					#gemstone
				] : {
					'repositories' : [
						'github://dalehenrich/filetree:gemstone2.4/repository'
					]
				}
			},
			'Gofer' : {
				[
					#pharo3.x,
					#pharo4.x,
					#pharo5.x
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/metacello'
					]
				},
				[
					#squeak
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/metacello'
					]
				},
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/metacello'
					]
				},
				[
					#gemstone
				] : {
					'loads' : [
						'Core'
					],
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/metacello'
					]
				}
			},
			'Gofer Tests' : {
				[
					#pharo3.x,
					#pharo4.x,
					#pharo5.x
				] : {
					'loads' : [
						'Tests'
					]
				},
				[
					#squeak
				] : {
					'loads' : [
						'Tests'
					]
				},
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'loads' : [
						'Tests'
					]
				},
				[
					#gemstone
				] : {
					'loads' : [
						'Tests'
					]
				}
			},
			'OSProcess' : {
				[
					#pharo1.x,
					#pharo2.x
				] : {
					'versionString' : #stable,
					'repositories' : [
						'http://seaside.gemtalksystems.com/ss/metacello'
					]
				},
				[
					#pharo1.x
				] : {
					'repositories' : [
						'http://www.squeaksource.com/MetacelloRepository'
					]
				},
				[
					#pharo2.x
				] : {
					'repositories' : [
						'http://ss3.gemtalksystems.com/ss/MetaRepoForPharo20'
					]
				}
			},
			'WebClient' : {
				[
					#squeak4.1.x,
					#squeak4.2.x,
					#squeak4.3.x,
					#squeak4.4.x,
					#squeak4.5.x
				] : {
					'loads' : [
						'Core'
					],
					'repositories' : [
						'http://www.squeaksource.com/MetacelloRepository',
						'http://ss3.gemtalksystems.com/ss/WebClient'
					]
				}
			}
		}
	}
}