RowancelloProject {
	#name : 'BaselineOfMetacello',
	#slices : {
		'BaselineOfMetacello' : RowancelloSlice {
			#name : 'BaselineOfMetacello',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'TravisCI_2',
				'batch',
				'TravisCI_3',
				'TravisCI_1',
				'Cypress',
				'Tests',
				'Base Configuration',
				'Tutorial',
				'UI',
				'default',
				'TravisCI',
				'Core'
			]
		}
	},
	#subclusters : {
		'batch' : RowancelloSubcluster {
			#name : 'batch',
			#packages : {
				'common' : Set [
					'Metacello-Core',
					'Metacello-GitHub',
					'Metacello-Bitbucket'
				]
			},
			#subclusters : {
				'common' : Set [
					'Cypress'
				]
			}
		},
		'Tutorial' : RowancelloSubcluster {
			#name : 'Tutorial',
			#packages : {
				'common' : Set [
					'Metacello-Reference',
					'Metacello-Tutorial',
					'Metacello-ProfStef'
				]
			}
		},
		'Base Configuration' : RowancelloSubcluster {
			#name : 'Base Configuration',
			#packages : {
				'common' : Set [
					'Metacello-Base'
				]
			}
		},
		'UI' : RowancelloSubcluster {
			#name : 'UI',
			#subclusters : {
				'common' : Set [
					'default'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core'
		},
		'TravisCI_1' : RowancelloSubcluster {
			#name : 'TravisCI_1',
			#packages : {
				'common' : Set [
					'Metacello-TestsPlatform',
					'Metacello-TestsMCCore',
					'Metacello-TestsReference',
					'Metacello-TestsCore'
				]
			},
			#subclusters : {
				'common' : Set [
					'batch'
				]
			}
		},
		'Cypress' : RowancelloSubcluster {
			#name : 'Cypress',
			#packages : {
				'common' : Set [
					'Metacello-Cypress'
				]
			}
		},
		'TravisCI_2' : RowancelloSubcluster {
			#name : 'TravisCI_2',
			#packages : {
				'common' : Set [
					'Metacello-TestsMCA'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#packages : {
				'common' : Set [
					'Metacello-ToolBox'
				]
			}
		},
		'TravisCI_3' : RowancelloSubcluster {
			#name : 'TravisCI_3',
			#packages : {
				'gemstone' : Set [
					'Metacello-GemStone-TestsMCB'
				],
				'common' : Set [
					'Metacello-TestsMCB',
					'Metacello-TestsTutorial',
					'Metacello-TestsCypress'
				]
			}
		},
		'TravisCI' : RowancelloSubcluster {
			#name : 'TravisCI',
			#subclusters : {
				'common' : Set [
					'TravisCI_1',
					'TravisCI_3',
					'TravisCI_2'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'common' : Set [
					'Metacello-TestsProfStef'
				]
			}
		}
	},
	#packages : {
		'Metacello-TestsMCA' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCA',
			#properties : {
				'file' : 'Metacello-TestsMCA',
				#condition : 'common',
				#referenced : [
					'Metacello-TestsMC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Core' : RowancelloPackageProperties {
			#name : 'Metacello-Core',
			#properties : {
				'file' : 'Metacello-Core',
				#condition : 'common',
				#referenced : [
					'Metacello-MC',
					'Metacello-Platform',
					'Metacello-Base'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Metacello-GitHub',
					'Metacello-Bitbucket',
					'Cypress'
				]
			}
		},
		'Metacello-TestsCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCore',
			#properties : {
				'file' : 'Metacello-TestsCore',
				#condition : 'common',
				#referenced : [
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Metacello-TestsMCCore',
					'Metacello-TestsReference'
				]
			}
		},
		'Metacello-Tutorial' : RowancelloPackageProperties {
			#name : 'Metacello-Tutorial',
			#properties : {
				'file' : 'Metacello-Tutorial',
				#condition : 'common',
				#referenced : [
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Metacello-Reference'
				]
			}
		},
		'Metacello-TestsProfStef' : RowancelloPackageProperties {
			#name : 'Metacello-TestsProfStef',
			#properties : {
				'file' : 'Metacello-TestsProfStef',
				#condition : 'common',
				#referenced : [
					'Metacello-ProfStef'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-ProfStef' : RowancelloPackageProperties {
			#name : 'Metacello-ProfStef',
			#properties : {
				'file' : 'Metacello-ProfStef',
				#condition : 'common',
				#referenced : [
					'Metacello-Core',
					'ProfStef',
					'Metacello-ToolBox'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Bitbucket' : RowancelloPackageProperties {
			#name : 'Metacello-Bitbucket',
			#properties : {
				'file' : 'Metacello-Bitbucket',
				#condition : 'common',
				#referenced : [
					'Metacello-GitBasedRepository'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-GitHub' : RowancelloPackageProperties {
			#name : 'Metacello-GitHub',
			#properties : {
				'file' : 'Metacello-GitHub',
				#condition : 'common',
				#referenced : [
					'Metacello-GitBasedRepository'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsMCCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCCore',
			#properties : {
				'file' : 'Metacello-TestsMCCore',
				#condition : 'common',
				#referenced : [
					'Metacello-Core',
					'Metacello-TestsCore',
					'Metacello-ToolBox',
					'Metacello-TestsMCResources'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsPlatform' : RowancelloPackageProperties {
			#name : 'Metacello-TestsPlatform',
			#properties : {
				'file' : 'Metacello-TestsPlatform.gemstone',
				#condition : 'gemstone',
				#referenced : [
					'Metacello-Platform'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsReference' : RowancelloPackageProperties {
			#name : 'Metacello-TestsReference',
			#properties : {
				'file' : 'Metacello-TestsReference',
				#condition : 'common',
				#referenced : [
					'Metacello-Reference'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Base' : RowancelloPackageProperties {
			#name : 'Metacello-Base',
			#properties : {
				'file' : 'Metacello-Base',
				#condition : 'common',
				#referenced : [ ]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Cypress' : RowancelloPackageProperties {
			#name : 'Metacello-Cypress',
			#properties : {
				'file' : 'Metacello-Cypress',
				#condition : 'common',
				#referenced : [
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-Reference' : RowancelloPackageProperties {
			#name : 'Metacello-Reference',
			#properties : {
				'file' : 'Metacello-Reference',
				#condition : 'common',
				#referenced : [
					'Metacello-MC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-ToolBox' : RowancelloPackageProperties {
			#name : 'Metacello-ToolBox',
			#properties : {
				'file' : 'Metacello-ToolBox',
				#condition : 'common',
				#referenced : [
					'Metacello-Base',
					'Metacello-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCB',
			#properties : {
				'file' : 'Metacello-TestsMCB',
				#condition : 'common',
				#referenced : [
					'Metacello-TestsMC'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Metacello-TestsTutorial',
					'Metacello-TestsCypress'
				]
			}
		},
		'Metacello-TestsTutorial' : RowancelloPackageProperties {
			#name : 'Metacello-TestsTutorial',
			#properties : {
				'file' : 'Metacello-TestsTutorial',
				#condition : 'common',
				#referenced : [
					'Metacello-Tutorial',
					'Metacello-TestsMCResources'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-TestsCypress' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCypress',
			#properties : {
				'file' : 'Metacello-TestsCypress',
				#condition : 'common',
				#referenced : [
					'Metacello-Cypress',
					'Metacello-TestsMCB'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello-GemStone-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-GemStone-TestsMCB',
			#properties : {
				'file' : 'Metacello-GemStone-TestsMCB',
				#condition : 'gemstone',
				#referenced : [
					'Metacello-TestsMCB'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		}
	}
}