RowancelloProject {
	#name : 'BaselineOfZodiac',
	#slices : {
		'BaselineOfZodiac' : RowancelloSlice {
			#name : 'BaselineOfZodiac',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'default',
				'Tests',
				'Core',
				'Extras',
				'CI'
			]
		}
	},
	#subclusters : {
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'common' : Set [
					'Core',
					'Extras'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#packages : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-GemStone-Core'
				],
				'common' : Set [
					'Zodiac-Core'
				]
			}
		},
		'Extras' : RowancelloSubcluster {
			#name : 'Extras',
			#packages : {
				'common' : Set [
					'Zodiac-Extra'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-37x-Tests'
				],
				'common' : Set [
					'Zodiac-Tests'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#subclusters : {
				'common' : Set [
					'default',
					'Tests'
				]
			}
		}
	},
	#packages : {
		'Zodiac-Tests' : RowancelloPackageProperties {
			#name : 'Zodiac-Tests',
			#properties : {
				'file' : 'Zodiac-Tests',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Zodiac-Tests'
				]
			}
		},
		'Zodiac-37x-Tests' : RowancelloPackageProperties {
			#name : 'Zodiac-37x-Tests',
			#properties : {
				'file' : 'Zodiac-37x-Tests',
				#condition : 'gs3.7.x | gs3.8.x | gs3.9.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-37x-Tests'
				]
			}
		},
		'Zodiac-Core' : RowancelloPackageProperties {
			#name : 'Zodiac-Core',
			#properties : {
				'file' : 'Zodiac-Core',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Zodiac-Core'
				]
			}
		},
		'Zodiac-GemStone-Core' : RowancelloPackageProperties {
			#name : 'Zodiac-GemStone-Core',
			#properties : {
				'file' : 'Zodiac-GemStone-Core',
				#condition : 'gs3.7.x | gs3.8.x | gs3.9.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-GemStone-Core'
				]
			}
		},
		'Zodiac-Extra' : RowancelloPackageProperties {
			#name : 'Zodiac-Extra',
			#properties : {
				'file' : 'Zodiac-Extra',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'Zodiac-Extra'
				]
			}
		}
	}
}