RowancelloProject {
	#name : 'BaselineOfRB',
	#slices : {
		'BaselineOfRB' : RowancelloSlice {
			#name : 'BaselineOfRB',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'default',
				'Tests',
				'Core Tests',
				'Core',
				'GsCore'
			]
		}
	},
	#subclusters : {
		'GsCore' : RowancelloSubcluster {
			#name : 'GsCore',
			#projects : [
				'http://seaside.gemstone.com/ss/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#packages : {
				'common' : Set [
					'Refactoring-Spelling',
					'Refactoring-Core',
					'Refactoring-GemStone-Platform',
					'AST-Core',
					'Refactoring-Environment',
					'Refactoring-Critics',
					'Refactoring-Changes',
					'AST-Semantic'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'common' : Set [
					'Core'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'common' : Set [
					'Refactoring-Tests-Spelling',
					'Refactoring-Tests-Environment',
					'Refactoring-Tests-Core',
					'AST-Tests-Semantic',
					'AST-Tests-Core',
					'Refactoring-Tests-Critics',
					'Refactoring-Tests-Changes'
				]
			}
		},
		'Core Tests' : RowancelloSubcluster {
			#name : 'Core Tests',
			#subclusters : {
				'common' : Set [
					'Tests'
				]
			}
		}
	},
	#packages : {
		'Refactoring-Tests-Changes' : RowancelloPackageProperties {
			#name : 'Refactoring-Tests-Changes',
			#properties : {
				'file' : 'Refactoring-Tests-Changes'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Changes'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'AST-Tests-Semantic' : RowancelloPackageProperties {
			#name : 'AST-Tests-Semantic',
			#properties : {
				'file' : 'AST-Tests-Semantic'
			},
			#referenced : {
				'common' : Set [
					'AST-Semantic'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'AST-Core' : RowancelloPackageProperties {
			#name : 'AST-Core',
			#properties : {
				'file' : 'AST-Core'
			},
			#referenced : {
				'common' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Environment' : RowancelloPackageProperties {
			#name : 'Refactoring-Environment',
			#properties : {
				'file' : 'Refactoring-Environment'
			},
			#referenced : {
				'common' : Set [
					'AST-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Core' : RowancelloPackageProperties {
			#name : 'Refactoring-Core',
			#properties : {
				'file' : 'Refactoring-Core'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Changes'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Critics' : RowancelloPackageProperties {
			#name : 'Refactoring-Critics',
			#properties : {
				'file' : 'Refactoring-Critics'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Changes'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Spelling' : RowancelloPackageProperties {
			#name : 'Refactoring-Spelling',
			#properties : {
				'file' : 'Refactoring-Spelling'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Critics'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-GemStone-Platform' : RowancelloPackageProperties {
			#name : 'Refactoring-GemStone-Platform',
			#properties : {
				'file' : 'Refactoring-GemStone-Platform'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Changes' : RowancelloPackageProperties {
			#name : 'Refactoring-Changes',
			#properties : {
				'file' : 'Refactoring-Changes'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Environment'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'AST-Tests-Core' : RowancelloPackageProperties {
			#name : 'AST-Tests-Core',
			#properties : {
				'file' : 'AST-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'AST-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Tests-Environment' : RowancelloPackageProperties {
			#name : 'Refactoring-Tests-Environment',
			#properties : {
				'file' : 'Refactoring-Tests-Environment'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Environment'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'AST-Semantic' : RowancelloPackageProperties {
			#name : 'AST-Semantic',
			#properties : {
				'file' : 'AST-Semantic'
			},
			#referenced : {
				'common' : Set [
					'AST-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Tests-Core' : RowancelloPackageProperties {
			#name : 'Refactoring-Tests-Core',
			#properties : {
				'file' : 'Refactoring-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Tests-Critics' : RowancelloPackageProperties {
			#name : 'Refactoring-Tests-Critics',
			#properties : {
				'file' : 'Refactoring-Tests-Critics'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Critics'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Refactoring-Tests-Spelling' : RowancelloPackageProperties {
			#name : 'Refactoring-Tests-Spelling',
			#properties : {
				'file' : 'Refactoring-Tests-Spelling'
			},
			#referenced : {
				'common' : Set [
					'Refactoring-Tests-Critics'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		}
	}
}