{
	#BaselineOfRB : {
		'Groups' : {
			'Core' : {
				[
					#common
				] : {
					'includes' : [
						'AST-Core',
						'AST-Semantic',
						'Refactoring-Environment',
						'Refactoring-Changes',
						'Refactoring-Core',
						'Refactoring-Critics',
						'Refactoring-Spelling',
						'Refactoring-GemStone-Platform'
					]
				}
			},
			'default' : {
				[
					#common
				] : {
					'includes' : [
						'Core'
					]
				}
			},
			'Tests' : {
				[
					#common
				] : {
					'includes' : [
						'AST-Tests-Core',
						'AST-Tests-Semantic',
						'Refactoring-Tests-Environment',
						'Refactoring-Tests-Changes',
						'Refactoring-Tests-Core',
						'Refactoring-Tests-Critics',
						'Refactoring-Tests-Spelling'
					]
				}
			},
			'Core Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Core',
						'Tests'
					]
				}
			}
		},
		'ProjectReferences' : {
			'GsCore' : {
				[
					#common
				] : {
					'versionString' : '0.247',
					'repositories' : [
						'http://seaside.gemstone.com/ss/MetacelloRepository'
					]
				}
			}
		},
		'Packages' : {
			'Refactoring-Tests-Changes' : {
				[ ] : {
					'file' : 'Refactoring-Tests-Changes',
					'requires' : [
						'Refactoring-Changes'
					]
				}
			},
			'AST-Tests-Semantic' : {
				[ ] : {
					'file' : 'AST-Tests-Semantic',
					'requires' : [
						'AST-Semantic'
					]
				}
			},
			'AST-Core' : {
				[ ] : {
					'file' : 'AST-Core',
					'requires' : [
						'GsCore'
					]
				}
			},
			'Refactoring-Environment' : {
				[ ] : {
					'file' : 'Refactoring-Environment',
					'requires' : [
						'AST-Core'
					]
				}
			},
			'Refactoring-Tests-Environment' : {
				[ ] : {
					'file' : 'Refactoring-Tests-Environment',
					'requires' : [
						'Refactoring-Environment'
					]
				}
			},
			'AST-Tests-Core' : {
				[ ] : {
					'file' : 'AST-Tests-Core',
					'requires' : [
						'AST-Core'
					]
				}
			},
			'Refactoring-Changes' : {
				[ ] : {
					'file' : 'Refactoring-Changes',
					'requires' : [
						'Refactoring-Environment'
					]
				}
			},
			'Refactoring-Core' : {
				[ ] : {
					'file' : 'Refactoring-Core',
					'requires' : [
						'Refactoring-Changes'
					]
				}
			},
			'AST-Semantic' : {
				[ ] : {
					'file' : 'AST-Semantic',
					'requires' : [
						'AST-Core'
					]
				}
			},
			'Refactoring-Tests-Core' : {
				[ ] : {
					'file' : 'Refactoring-Tests-Core',
					'requires' : [
						'Refactoring-Core'
					]
				}
			},
			'Refactoring-Critics' : {
				[ ] : {
					'file' : 'Refactoring-Critics',
					'requires' : [
						'Refactoring-Changes'
					]
				}
			},
			'Refactoring-Tests-Critics' : {
				[ ] : {
					'file' : 'Refactoring-Tests-Critics',
					'requires' : [
						'Refactoring-Critics'
					]
				}
			},
			'Refactoring-Spelling' : {
				[ ] : {
					'file' : 'Refactoring-Spelling',
					'requires' : [
						'Refactoring-Critics'
					]
				}
			},
			'Refactoring-Tests-Spelling' : {
				[ ] : {
					'file' : 'Refactoring-Tests-Spelling',
					'requires' : [
						'Refactoring-Tests-Critics'
					]
				}
			},
			'Refactoring-GemStone-Platform' : {
				[ ] : {
					'file' : 'Refactoring-GemStone-Platform',
					'requires' : [
						'Refactoring-Core'
					]
				}
			}
		}
	}
}