RowancelloProject {
	#name : 'BaselineOfZodiac',
	#slices : {
		'BaselineOfZodiac' : RowancelloSlice {
			#name : 'BaselineOfZodiac',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'default',
				'Tests',
				'Core',
				'Extras',
				'CI'
			]
		}
	},
	#subclusters : {
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'common' : Set [
					'Core',
					'Extras'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#packages : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-GemStone-Core'
				],
				'common' : Set [
					'Zodiac-Core'
				]
			}
		},
		'Extras' : RowancelloSubcluster {
			#name : 'Extras',
			#packages : {
				'common' : Set [
					'Zodiac-Extra'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Zodiac-37x-Tests'
				],
				'common' : Set [
					'Zodiac-Tests'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#subclusters : {
				'common' : Set [
					'default',
					'Tests'
				]
			}
		}
	},
	#packages : {
		'Zodiac-Tests' : RowancelloPackageProperties {
			#name : 'Zodiac-Tests'
		},
		'Zodiac-37x-Tests' : RowancelloPackageProperties {
			#name : 'Zodiac-37x-Tests'
		},
		'Zodiac-Core' : RowancelloPackageProperties {
			#name : 'Zodiac-Core'
		},
		'Zodiac-GemStone-Core' : RowancelloPackageProperties {
			#name : 'Zodiac-GemStone-Core'
		},
		'Zodiac-Extra' : RowancelloPackageProperties {
			#name : 'Zodiac-Extra'
		}
	}
}