RowancelloProject {
	#name : 'BaselineOfMetacello',
	#slices : {
		'BaselineOfMetacello' : RowancelloSlice {
			#name : 'BaselineOfMetacello',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'TravisCI_2',
				'batch',
				'TravisCI_3',
				'TravisCI_1',
				'Cypress',
				'Tests',
				'Base Configuration',
				'Tutorial',
				'UI',
				'default',
				'TravisCI',
				'Core'
			]
		}
	},
	#subclusters : {
		'batch' : RowancelloSubcluster {
			#name : 'batch',
			#packages : {
				'common' : Set [
					'Metacello-Core',
					'Metacello-GitHub',
					'Metacello-Bitbucket'
				]
			},
			#subclusters : {
				'common' : Set [
					'Cypress'
				]
			}
		},
		'Tutorial' : RowancelloSubcluster {
			#name : 'Tutorial',
			#packages : {
				'common' : Set [
					'Metacello-Reference',
					'Metacello-Tutorial'
				]
			}
		},
		'Base Configuration' : RowancelloSubcluster {
			#name : 'Base Configuration',
			#packages : {
				'common' : Set [
					'Metacello-Base'
				]
			}
		},
		'UI' : RowancelloSubcluster {
			#name : 'UI',
			#subclusters : {
				'common' : Set [
					'default'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core'
		},
		'TravisCI_1' : RowancelloSubcluster {
			#name : 'TravisCI_1',
			#packages : {
				'gemstone' : Set [
					'Metacello-TestsPlatform'
				],
				'common' : Set [
					'Metacello-TestsMCCore',
					'Metacello-TestsReference',
					'Metacello-TestsCore'
				]
			},
			#subclusters : {
				'common' : Set [
					'batch'
				]
			}
		},
		'Cypress' : RowancelloSubcluster {
			#name : 'Cypress',
			#packages : {
				'common' : Set [
					'Metacello-Cypress'
				]
			}
		},
		'TravisCI_2' : RowancelloSubcluster {
			#name : 'TravisCI_2',
			#packages : {
				'common' : Set [
					'Metacello-TestsMCA'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#packages : {
				'common' : Set [
					'Metacello-ToolBox'
				]
			}
		},
		'TravisCI_3' : RowancelloSubcluster {
			#name : 'TravisCI_3',
			#packages : {
				'gemstone' : Set [
					'Metacello-GemStone-TestsMCB'
				],
				'common' : Set [
					'Metacello-TestsMCB',
					'Metacello-TestsTutorial',
					'Metacello-TestsCypress'
				]
			}
		},
		'TravisCI' : RowancelloSubcluster {
			#name : 'TravisCI',
			#subclusters : {
				'common' : Set [
					'TravisCI_1',
					'TravisCI_3',
					'TravisCI_2'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests'
		}
	},
	#packages : {
		'Metacello-TestsMCA' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCA'
		},
		'Metacello-Core' : RowancelloPackageProperties {
			#name : 'Metacello-Core'
		},
		'Metacello-TestsCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCore'
		},
		'Metacello-Tutorial' : RowancelloPackageProperties {
			#name : 'Metacello-Tutorial'
		},
		'Metacello-Bitbucket' : RowancelloPackageProperties {
			#name : 'Metacello-Bitbucket'
		},
		'Metacello-GitHub' : RowancelloPackageProperties {
			#name : 'Metacello-GitHub'
		},
		'Metacello-TestsReference' : RowancelloPackageProperties {
			#name : 'Metacello-TestsReference'
		},
		'Metacello-TestsMCCore' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCCore'
		},
		'Metacello-TestsPlatform' : RowancelloPackageProperties {
			#name : 'Metacello-TestsPlatform'
		},
		'Metacello-Base' : RowancelloPackageProperties {
			#name : 'Metacello-Base'
		},
		'Metacello-Cypress' : RowancelloPackageProperties {
			#name : 'Metacello-Cypress'
		},
		'Metacello-Reference' : RowancelloPackageProperties {
			#name : 'Metacello-Reference'
		},
		'Metacello-ToolBox' : RowancelloPackageProperties {
			#name : 'Metacello-ToolBox'
		},
		'Metacello-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-TestsMCB'
		},
		'Metacello-TestsTutorial' : RowancelloPackageProperties {
			#name : 'Metacello-TestsTutorial'
		},
		'Metacello-TestsCypress' : RowancelloPackageProperties {
			#name : 'Metacello-TestsCypress'
		},
		'Metacello-GemStone-TestsMCB' : RowancelloPackageProperties {
			#name : 'Metacello-GemStone-TestsMCB'
		}
	}
}