{
	#BaselineOfMetacello : {
		'Package' : {
			'Metacello-TestsMCA' : {
				'file' : 'Metacello-TestsMCA',
				'attributes' : [
					#common
				],
				'requires' : [
					'Metacello-TestsMC'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsMCA',
					#value : 'Metacello-TestsMCA'
				}
			},
			'Metacello-PharoCommonPlatform' : {
				'file' : 'Metacello-PharoCommonPlatform',
				'attributes' : [
					#pharo6.x,
					#pharo7.x
				],
				'requires' : [
					'Metacello-MC'
				],
				'goferPackage' : Association {
					#key : 'Metacello-PharoCommonPlatform',
					#value : 'Metacello-PharoCommonPlatform'
				}
			},
			'SqueakSSL-Core' : {
				'file' : 'SqueakSSL-Core',
				'repositories' : OrderedCollection [
					'http://www.squeaksource.com/SqueakSSL'
				],
				'attributes' : [ ],
				'goferPackage' : Association {
					#key : 'SqueakSSL-Core',
					#value : 'SqueakSSL-Core'
				}
			},
			'Metacello-Core' : {
				'file' : 'Metacello-Core',
				'includes' : [
					'Metacello-MC',
					'Metacello-Platform'
				],
				'attributes' : @5,
				'requires' : [
					'Metacello-Base'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Core',
					#value : 'Metacello-Core'
				}
			},
			'Metacello-TestsProfStef' : {
				'file' : 'Metacello-TestsProfStef',
				'attributes' : [
					#pharo1.x,
					#pharo2.x
				],
				'requires' : [
					'Metacello-ProfStef'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsProfStef',
					#value : 'Metacello-TestsProfStef'
				}
			},
			'Metacello-ProfStef' : {
				'file' : 'Metacello-ProfStef',
				'attributes' : @21,
				'requires' : [
					'Metacello-Core',
					'ProfStef',
					'Metacello-ToolBox'
				],
				'goferPackage' : Association {
					#key : 'Metacello-ProfStef',
					#value : 'Metacello-ProfStef'
				}
			},
			'Metacello-FileTree' : {
				'file' : 'Metacello-FileTree',
				'attributes' : @5,
				'requires' : [
					'Metacello-MC',
					'FileTree'
				],
				'goferPackage' : Association {
					#key : 'Metacello-FileTree',
					#value : 'Metacello-FileTree'
				}
			},
			'Metacello-GitBasedRepository' : {
				'file' : 'Metacello-GitBasedRepository',
				'attributes' : @5,
				'requires' : [
					'Metacello-MC',
					'Metacello-FileTree'
				],
				'goferPackage' : Association {
					#key : 'Metacello-GitBasedRepository',
					#value : 'Metacello-GitBasedRepository'
				}
			},
			'Metacello-GitHub' : {
				'file' : 'Metacello-GitHub',
				'attributes' : @5,
				'requires' : [
					'Metacello-GitBasedRepository'
				],
				'goferPackage' : Association {
					#key : 'Metacello-GitHub',
					#value : 'Metacello-GitHub'
				}
			},
			'Metacello-Bitbucket' : {
				'file' : 'Metacello-Bitbucket',
				'attributes' : @5,
				'requires' : [
					'Metacello-GitBasedRepository'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Bitbucket',
					#value : 'Metacello-Bitbucket'
				}
			},
			'Metacello-MC' : {
				'file' : 'Metacello-MC',
				'attributes' : [
					#gemstone
				],
				'requires' : [
					'Gofer'
				],
				'goferPackage' : Association {
					#key : 'Metacello-MC',
					#value : 'Metacello-MC'
				}
			},
			'Metacello-Platform' : {
				'file' : 'Metacello-Platform',
				'postLoadDoIt' : #gemstone10beta311PostLoadDoIt,
				'includes' : [
					'Metacello-GS3x-Platform',
					'Metacello-Platform3x'
				],
				'attributes' : @14,
				'requires' : [
					'WebClient',
					'SqueakSSL-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Platform',
					#value : 'Metacello-Platform'
				}
			},
			'Metacello-ToolBox' : {
				'file' : 'Metacello-ToolBox',
				'attributes' : @5,
				'requires' : [
					'Metacello-Base',
					'Metacello-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-ToolBox',
					#value : 'Metacello-ToolBox'
				}
			},
			'Metacello-Reference' : {
				'file' : 'Metacello-Reference',
				'attributes' : @5,
				'requires' : [
					'Metacello-MC'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Reference',
					#value : 'Metacello-Reference'
				}
			},
			'Metacello-Cypress' : {
				'file' : 'Metacello-Cypress',
				'attributes' : @5,
				'requires' : [
					'Metacello-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Cypress',
					#value : 'Metacello-Cypress'
				}
			},
			'Metacello-Base' : {
				'file' : 'Metacello-Base',
				'attributes' : @5,
				'goferPackage' : Association {
					#key : 'Metacello-Base',
					#value : 'Metacello-Base'
				}
			},
			'Metacello-TestsCore' : {
				'file' : 'Metacello-TestsCore',
				'attributes' : @5,
				'requires' : [
					'Metacello-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsCore',
					#value : 'Metacello-TestsCore'
				}
			},
			'Metacello-TestsMC' : {
				'file' : 'Metacello-TestsMC',
				'attributes' : @40,
				'requires' : [
					'Gofer Tests'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsMC',
					#value : 'Metacello-TestsMC'
				}
			},
			'Metacello-TestsMCB' : {
				'file' : 'Metacello-TestsMCB',
				'attributes' : @5,
				'requires' : [
					'Metacello-TestsMC'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsMCB',
					#value : 'Metacello-TestsMCB'
				}
			},
			'Metacello-TestsCommonMC' : {
				'file' : 'Metacello-TestsCommonMC.pharo20',
				'attributes' : @14,
				'requires' : [
					'Metacello-TestsMCResources'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsCommonMC',
					#value : 'Metacello-TestsCommonMC.pharo20'
				}
			},
			'Metacello-TestsReference' : {
				'file' : 'Metacello-TestsReference',
				'attributes' : @5,
				'requires' : [
					'Metacello-Reference'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsReference',
					#value : 'Metacello-TestsReference'
				}
			},
			'Metacello-TestsTutorial' : {
				'file' : 'Metacello-TestsTutorial',
				'attributes' : @5,
				'requires' : [
					'Metacello-Tutorial',
					'Metacello-TestsMCResources'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsTutorial',
					#value : 'Metacello-TestsTutorial'
				}
			},
			'Metacello-TestsCypress' : {
				'file' : 'Metacello-TestsCypress',
				'attributes' : @5,
				'requires' : [
					'Metacello-Cypress',
					'Metacello-TestsMCB'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsCypress',
					#value : 'Metacello-TestsCypress'
				}
			},
			'Metacello-TestsMCCore' : {
				'file' : 'Metacello-TestsMCCore',
				'attributes' : @5,
				'requires' : [
					'Metacello-Core',
					'Metacello-TestsCore',
					'Metacello-ToolBox',
					'Metacello-TestsMCResources'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsMCCore',
					#value : 'Metacello-TestsMCCore'
				}
			},
			'Metacello-TestsPlatform' : {
				'file' : 'Metacello-TestsPlatform.gemstone',
				'attributes' : @40,
				'requires' : [
					'Metacello-Platform'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsPlatform',
					#value : 'Metacello-TestsPlatform.gemstone'
				}
			},
			'Metacello-Help' : {
				'file' : 'Metacello-Help',
				'attributes' : [
					#squeakCommon
				],
				'requires' : [
					'HelpSystem'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Help',
					#value : 'Metacello-Help'
				}
			},
			'Metacello-GemStone-TestsMCB' : {
				'file' : 'Metacello-GemStone-TestsMCB',
				'attributes' : @40,
				'requires' : [
					'Metacello-TestsMCB'
				],
				'goferPackage' : Association {
					#key : 'Metacello-GemStone-TestsMCB',
					#value : 'Metacello-GemStone-TestsMCB'
				}
			},
			'Metacello-Tutorial' : {
				'file' : 'Metacello-Tutorial',
				'attributes' : @5,
				'requires' : [
					'Metacello-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Tutorial',
					#value : 'Metacello-Tutorial'
				}
			},
			'Metacello-GS2x-Platform' : {
				'file' : 'Metacello-GS2x-Platform',
				'attributes' : [
					#gs2.x
				],
				'requires' : [
					'Metacello-Platform'
				],
				'goferPackage' : Association {
					#key : 'Metacello-GS2x-Platform',
					#value : 'Metacello-GS2x-Platform'
				}
			},
			'Metacello-TestsMCResources' : {
				'file' : 'Metacello-TestsMCResources',
				'postLoadDoIt' : #testResourcePostLoadDoIt,
				'includes' : [
					'Metacello-TestsCommonMC'
				],
				'attributes' : @5,
				'requires' : [
					'Metacello-Core'
				],
				'goferPackage' : Association {
					#key : 'Metacello-TestsMCResources',
					#value : 'Metacello-TestsMCResources'
				}
			},
			'Metacello-GS3x-Platform' : {
				'file' : 'Metacello-GS3x-Platform',
				'attributes' : [
					#gs3.x
				],
				'requires' : [
					'Metacello-Platform'
				],
				'goferPackage' : Association {
					#key : 'Metacello-GS3x-Platform',
					#value : 'Metacello-GS3x-Platform'
				}
			},
			'Metacello-Platform3x' : {
				'file' : 'Metacello-Platform3x',
				'postLoadDoIt' : #gemstoneMetacelloGemStonePlatform3xInit,
				'attributes' : [
					#gs3.3.x
				],
				'requires' : [
					'Metacello-Platform'
				],
				'goferPackage' : Association {
					#key : 'Metacello-Platform3x',
					#value : 'Metacello-Platform3x'
				}
			}
		},
		'Group' : {
			'batch' : {
				'attributes' : @5,
				'includes' : [
					'Metacello-Core',
					'Metacello-GitHub',
					'Metacello-Bitbucket',
					'Cypress'
				]
			},
			'Tutorial' : {
				'attributes' : @21,
				'includes' : [
					'Metacello-ProfStef'
				]
			},
			'Base Configuration' : {
				'attributes' : @5,
				'includes' : [
					'Metacello-Base'
				]
			},
			'UI' : {
				'attributes' : @5,
				'includes' : [
					'default'
				]
			},
			'Core' : {
				'attributes' : @5,
				'includes' : [
					'default'
				]
			},
			'TravisCI_1' : {
				'attributes' : @40,
				'includes' : [
					'Metacello-TestsPlatform'
				]
			},
			'Cypress' : {
				'attributes' : @5,
				'includes' : [
					'Metacello-Cypress'
				]
			},
			'TravisCI_2' : {
				'attributes' : @5,
				'includes' : [
					'batch',
					'Metacello-TestsMCA'
				]
			},
			'default' : {
				'attributes' : @5,
				'includes' : [
					'batch',
					'Metacello-ToolBox'
				]
			},
			'TravisCI_3' : {
				'attributes' : @40,
				'includes' : [
					'Metacello-GemStone-TestsMCB'
				]
			},
			'TravisCI' : {
				'attributes' : @5,
				'includes' : [
					'TravisCI_1',
					'TravisCI_2',
					'TravisCI_3'
				]
			},
			'Tests' : {
				'attributes' : @40,
				'includes' : [
					'Metacello-TestsPlatform',
					'Metacello-GemStone-TestsMCB'
				]
			}
		},
		'Project' : {
			'Gofer Tests' : {
				'attributes' : @40
			},
			'ProfStef' : {
				'attributes' : @21,
				'repositories' : OrderedCollection [
					'http://smalltalkhub.com/mc/PharoExtras/ProfStef/main'
				]
			},
			'FileTree' : {
				'attributes' : @40,
				'repositories' : OrderedCollection [
					'github://dalehenrich/filetree:gemstone2.4/repository'
				]
			},
			'Gofer' : {
				'attributes' : @40,
				'repositories' : OrderedCollection [
					'http://seaside.gemtalksystems.com/ss/metacello'
				]
			}
		}
	}
}