RowancelloProject {
	#name : 'BaselineOfSeaside3',
	#slices : {
		'BaselineOfSeaside3' : RowancelloSlice {
			#name : 'BaselineOfSeaside3',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'JQueryUI',
				'Swagger Tests',
				'Comet Examples',
				'Comet Tests',
				'Comet',
				'Welcome',
				'Kom',
				'Grease Core Tests',
				'WebClient',
				'Javascript Tests',
				'Filesystem Tests',
				'Filesystem',
				'RSS Tests',
				'OB',
				'Seaside-Gettext',
				'Swazoo2',
				'Scriptaculous',
				'WebClient Project',
				'Ajaxifier',
				'Scriptaculous Tests',
				'Swazoo',
				'Email',
				'Core',
				'JSON',
				'JSON Tests',
				'GLASS1',
				'GsApplicationTools',
				'Swagger',
				'Grease Slime',
				'Hotwired',
				'JQuery',
				'FastCGI Project',
				'JQueryUI Tests',
				'Examples',
				'default',
				'Javascript',
				'Zinc Project',
				'RSS Examples',
				'Grease Slime Tests',
				'JQuery Tests',
				'Zinc',
				'Grease',
				'Gettext-Examples',
				'Development',
				'FastCGI',
				'CI',
				'Security',
				'Development Tests',
				'Parasol',
				'All',
				'OmniBrowser',
				'Welcome Tests',
				'REST',
				'JQueryUI Examples',
				'REST Tests',
				'Security Tests',
				'Tests',
				'Base',
				'RSS',
				'OneClick',
				'Production'
			]
		}
	},
	#subclusters : {
		'Welcome Tests' : RowancelloSubcluster {
			#name : 'Welcome Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Welcome'
				]
			}
		},
		'RSS Examples' : RowancelloSubcluster {
			#name : 'RSS Examples',
			#packages : {
				'common' : Set [
					'RSS-Examples'
				]
			}
		},
		'Ajaxifier' : RowancelloSubcluster {
			#name : 'Ajaxifier',
			#packages : {
				'common' : Set [
					'Seaside-Ajaxifier-Core'
				]
			}
		},
		'Scriptaculous' : RowancelloSubcluster {
			#name : 'Scriptaculous',
			#packages : {
				'common' : Set [
					'Scriptaculous-Core',
					'Scriptaculous-Components'
				]
			}
		},
		'Security Tests' : RowancelloSubcluster {
			#name : 'Security Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Security'
				]
			}
		},
		'Comet' : RowancelloSubcluster {
			#name : 'Comet',
			#packages : {
				'common' : Set [
					'Comet-Core'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#packages : {
				'gemstone' : Set [
					'Seaside-Tools-Core'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'FastCGI',
					'Zinc'
				],
				'common' : Set [
					'Hotwired',
					'Tests',
					'Development Tests',
					'Swazoo'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'gemstone' : Set [
					'Seaside-Zinc-Tests',
					'Seaside-GemStone-GemServer-Tests'
				],
				'pharo13.x | gemstone' : Set [
					'Seaside-Tests-Gettext-Core'
				],
				'pharo13.x' : Set [
					'Seaside-Tests-Pharo-Gettext'
				]
			},
			#subclusters : {
				'common' : Set [
					'JSON Tests',
					'Comet Tests'
				],
				'pharo13.x | gemstone' : Set [
					'Gettext-Examples'
				]
			}
		},
		'Grease Slime' : RowancelloSubcluster {
			#name : 'Grease Slime',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'OneClick' : RowancelloSubcluster {
			#name : 'OneClick',
			#packages : {
				'common' : Set [
					'Seaside-Tools-Web',
					'Seaside-Email',
					'Seaside-Examples'
				]
			},
			#subclusters : {
				'common' : Set [
					'Development',
					'Welcome',
					'WebClient'
				]
			}
		},
		'WebClient Project' : RowancelloSubcluster {
			#name : 'WebClient Project',
			#projects : [
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient',
				'http://ss3.gemtalksystems.com/ss/WebClient'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Examples' : RowancelloSubcluster {
			#name : 'Examples',
			#packages : {
				'common' : Set [
					'JQuery-Examples'
				]
			}
		},
		'JQueryUI' : RowancelloSubcluster {
			#name : 'JQueryUI',
			#packages : {
				'common' : Set [
					'JQuery-UI'
				]
			}
		},
		'JSON Tests' : RowancelloSubcluster {
			#name : 'JSON Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-JSON'
				]
			}
		},
		'Gettext-Examples' : RowancelloSubcluster {
			#name : 'Gettext-Examples',
			#packages : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Examples'
				]
			},
			#subclusters : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext'
				]
			}
		},
		'JQuery Tests' : RowancelloSubcluster {
			#name : 'JQuery Tests',
			#packages : {
				'common' : Set [
					'JQuery-Tests-Core',
					'JQuery-Tests-JSON'
				]
			}
		},
		'Development' : RowancelloSubcluster {
			#name : 'Development',
			#packages : {
				'gemstone' : Set [
					'Seaside-GemStone-Basic-Development'
				],
				'common' : Set [
					'Seaside-Development',
					'Seaside-Pharo-Slime'
				],
				'pharo13.x' : Set [
					'Seaside-Pharo110-Slime'
				]
			}
		},
		'WebClient' : RowancelloSubcluster {
			#name : 'WebClient',
			#packages : {
				'common' : Set [
					'WebClient-Seaside-Adaptor'
				]
			}
		},
		'Welcome' : RowancelloSubcluster {
			#name : 'Welcome',
			#subclusters : {
				'common' : Set [
					'JQueryUI Tests'
				]
			}
		},
		'Filesystem' : RowancelloSubcluster {
			#name : 'Filesystem',
			#packages : {
				'common' : Set [
					'Seaside-FileSystem'
				]
			}
		},
		'Swazoo' : RowancelloSubcluster {
			#name : 'Swazoo',
			#packages : {
				'common' : Set [
					'Seaside-Adaptors-Swazoo'
				]
			}
		},
		'Seaside-Gettext' : RowancelloSubcluster {
			#name : 'Seaside-Gettext',
			#packages : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Core'
				]
			}
		},
		'Comet Tests' : RowancelloSubcluster {
			#name : 'Comet Tests',
			#packages : {
				'common' : Set [
					'Comet-Tests-Core'
				]
			}
		},
		'Zinc' : RowancelloSubcluster {
			#name : 'Zinc',
			#packages : {
				'gemstone' : Set [
					'Seaside-Zinc-Core'
				],
				'pharo' : Set [
					'Seaside-Zinc-Pharo'
				]
			}
		},
		'Production' : RowancelloSubcluster {
			#name : 'Production',
			#packages : {
				'gemstone' : Set [
					'Seaside-GemStone-Tools-Production'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#packages : {
				'common' : Set [
					'Seaside-Welcome'
				]
			},
			#subclusters : {
				'common' : Set [
					'Email',
					'JSON',
					'JQueryUI',
					'Javascript',
					'JQuery',
					'Core'
				]
			}
		},
		'JSON' : RowancelloSubcluster {
			#name : 'JSON',
			#packages : {
				'common' : Set [
					'Seaside-JSON-Core'
				]
			}
		},
		'JQuery' : RowancelloSubcluster {
			#name : 'JQuery',
			#packages : {
				'common' : Set [
					'JQuery-Core',
					'JQuery-JSON'
				]
			}
		},
		'REST' : RowancelloSubcluster {
			#name : 'REST',
			#packages : {
				'common' : Set [
					'Seaside-REST-Core'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#packages : {
				'common' : Set [
					'Seaside-Session',
					'Seaside-RenderLoop',
					'Seaside-Component',
					'Seaside-Canvas',
					'Seaside-Flow',
					'Seaside-Continuation',
					'Seaside-Core',
					'Seaside-Environment',
					'Seaside-Widgets'
				]
			}
		},
		'Security' : RowancelloSubcluster {
			#name : 'Security',
			#packages : {
				'common' : Set [
					'Seaside-Security'
				]
			}
		},
		'Hotwired' : RowancelloSubcluster {
			#name : 'Hotwired',
			#packages : {
				'common' : Set [
					'Seaside-HotwireTurbo-Core'
				]
			}
		},
		'Swagger Tests' : RowancelloSubcluster {
			#name : 'Swagger Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Swagger-Core'
				]
			},
			#subclusters : {
				'common' : Set [
					'Swagger'
				]
			}
		},
		'FastCGI' : RowancelloSubcluster {
			#name : 'FastCGI',
			#packages : {
				'gemstone' : Set [
					'Seaside-Adaptors-FastCGI'
				]
			}
		},
		'Swagger' : RowancelloSubcluster {
			#name : 'Swagger',
			#packages : {
				'common' : Set [
					'Seaside-Swagger-Core'
				]
			},
			#subclusters : {
				'common' : Set [
					'REST'
				]
			}
		},
		'Filesystem Tests' : RowancelloSubcluster {
			#name : 'Filesystem Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-FileSystem'
				]
			},
			#subclusters : {
				'common' : Set [
					'Filesystem'
				]
			}
		},
		'Javascript' : RowancelloSubcluster {
			#name : 'Javascript',
			#packages : {
				'common' : Set [
					'Javascript-Core'
				]
			}
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base'
		},
		'JQueryUI Tests' : RowancelloSubcluster {
			#name : 'JQueryUI Tests',
			#packages : {
				'common' : Set [
					'JQuery-Tests-UI'
				]
			}
		},
		'Development Tests' : RowancelloSubcluster {
			#name : 'Development Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Development'
				],
				'pharo13.x' : Set [
					'Seaside-Tests-Slime'
				]
			}
		},
		'Comet Examples' : RowancelloSubcluster {
			#name : 'Comet Examples',
			#packages : {
				'common' : Set [
					'Comet-Examples'
				]
			}
		},
		'JQueryUI Examples' : RowancelloSubcluster {
			#name : 'JQueryUI Examples'
		},
		'All' : RowancelloSubcluster {
			#name : 'All'
		},
		'RSS' : RowancelloSubcluster {
			#name : 'RSS',
			#packages : {
				'common' : Set [
					'RSS-Core'
				]
			}
		},
		'RSS Tests' : RowancelloSubcluster {
			#name : 'RSS Tests',
			#packages : {
				'common' : Set [
					'RSS-Tests-Core'
				]
			}
		},
		'REST Tests' : RowancelloSubcluster {
			#name : 'REST Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-REST-Core'
				]
			}
		},
		'Kom' : RowancelloSubcluster {
			#name : 'Kom',
			#packages : {
				'pharo' : Set [
					'Seaside-Adaptors-Comanche'
				]
			}
		},
		'GLASS1' : RowancelloSubcluster {
			#name : 'GLASS1',
			#projects : [
				'github://glassdb/glass:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Email' : RowancelloSubcluster {
			#name : 'Email'
		},
		'Grease' : RowancelloSubcluster {
			#name : 'Grease',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Swazoo2' : RowancelloSubcluster {
			#name : 'Swazoo2',
			#projects : [
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main',
				'http://smalltalkhub.com/mc/Swazoo/Swazoo/main'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'OmniBrowser' : RowancelloSubcluster {
			#name : 'OmniBrowser',
			#packages : {
				'common' : Set [
					'Seaside-Tools-OmniBrowser'
				]
			}
		},
		'FastCGI Project' : RowancelloSubcluster {
			#name : 'FastCGI Project',
			#projects : [
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository',
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Javascript Tests' : RowancelloSubcluster {
			#name : 'Javascript Tests',
			#packages : {
				'common' : Set [
					'Javascript-Tests-Core'
				]
			}
		},
		'Zinc Project' : RowancelloSubcluster {
			#name : 'Zinc Project',
			#projects : [
				'github://GsDevKit/zinc:gs_master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'GsApplicationTools' : RowancelloSubcluster {
			#name : 'GsApplicationTools',
			#projects : [
				'github://GsDevKit/gsApplicationTools:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Parasol' : RowancelloSubcluster {
			#name : 'Parasol',
			#projects : [
				'github://SeasideSt/Parasol:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Grease Core Tests' : RowancelloSubcluster {
			#name : 'Grease Core Tests',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Scriptaculous Tests' : RowancelloSubcluster {
			#name : 'Scriptaculous Tests',
			#packages : {
				'common' : Set [
					'Prototype-Tests-Core',
					'Scriptaculous-Tests-Components',
					'Scriptaculous-Tests-Core'
				]
			}
		},
		'Grease Slime Tests' : RowancelloSubcluster {
			#name : 'Grease Slime Tests',
			#projects : [ ],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'OB' : RowancelloSubcluster {
			#name : 'OB',
			#projects : [
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository',
				'http://www.squeaksource.com/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		}
	},
	#packages : {
		'Scriptaculous-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Components',
			#properties : {
				'file' : 'Scriptaculous-Components'
			},
			#referenced : {
				'common' : Set [
					'Scriptaculous-Core',
					'Seaside-Flow',
					'Seaside-Component',
					'Seaside-Widgets'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'RSS-Examples' : RowancelloPackageProperties {
			#name : 'RSS-Examples',
			#properties : {
				'file' : 'RSS-Examples'
			},
			#referenced : {
				'common' : Set [
					'RSS-Core',
					'Seaside-Tools-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Welcome',
			#properties : {
				'file' : 'Seaside-Welcome'
			},
			#referenced : {
				'common' : Set [
					'JQuery-Core',
					'JQuery-UI',
					'Seaside-Flow',
					'Seaside-Squeak-Welcome',
					'Seaside-Tools-Web',
					'Seaside-Environment',
					'Seaside-Development',
					'Seaside-Examples',
					'Seaside-Tests-Flow',
					'Seaside-Widgets'
				],
				'pharo' : Set [
					'Seaside-Pharo-Welcome'
				],
				'gs3.x' : Set [
					'Seaside-GemStone-Welcome'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-FileSystem',
			#properties : {
				'file' : 'Seaside-FileSystem'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-FileSystem'
				],
				'pharo' : Set [
					'Seaside-Pharo-FileSystem'
				],
				'common' : Set [
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Development',
			#properties : {
				'file' : 'Seaside-Development'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Development'
				],
				'common' : Set [
					'Seaside-Tools-Web',
					'Seaside-Flow',
					'Seaside-Pharo-Development'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-REST-Core',
			#properties : {
				'file' : 'Seaside-REST-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-REST-Core'
				],
				'common' : Set [
					'Seaside-Pharo20-REST-Core',
					'Seaside-Core',
					'Seaside-Squeak-REST-Core'
				],
				'pharo13.x' : Set [
					'Seaside-Pharo90-REST-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'RSS-Tests-Core' : RowancelloPackageProperties {
			#name : 'RSS-Tests-Core',
			#properties : {
				'file' : 'RSS-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'RSS-Core',
					'Seaside-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-UI' : RowancelloPackageProperties {
			#name : 'JQuery-UI',
			#properties : {
				'file' : 'JQuery-UI'
			},
			#referenced : {
				'common' : Set [
					'JQuery-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-Tests-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-JSON',
			#properties : {
				'file' : 'JQuery-Tests-JSON'
			},
			#referenced : {
				'common' : Set [
					'JQuery-Tests-Core',
					'JQuery-JSON'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Adaptors-Swazoo' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-Swazoo',
			#properties : {
				'file' : 'Seaside-Adaptors-Swazoo'
			},
			#referenced : {
				'common' : Set [
					'Seaside-GemStone-Adaptors-Swazoo',
					'Seaside-Core',
					'Seaside-Swazoo'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Zinc-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Tests',
			#properties : {
				'file' : 'Seaside-Zinc-Tests'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-Zinc-Core'
				],
				'pharo' : Set [
					'Seaside-Zinc-Pharo'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-GemStone-GemServer-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-GemServer-Tests',
			#properties : {
				'file' : 'Seaside-GemStone-GemServer-Tests'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-Zinc-Tests',
					'Seaside-GemStone-GemServer-Core',
					'Seaside-GemStone-Adaptors-Zinc',
					'Seaside-GemStone-Development',
					'Seaside-Adaptors-FastCGI'
				],
				'common' : Set [
					'Seaside-GemStone-GemServer-Swazoo-Tests'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tools-Web' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Web',
			#properties : {
				'file' : 'Seaside-Tools-Web'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Tools-Web'
				],
				'pharo' : Set [
					'Seaside-Pharo-Tools-Web'
				],
				'common' : Set [
					'Seaside-Tools-Core',
					'Seaside-RenderLoop',
					'Seaside-Widgets',
					'Seaside-Squeak-Tools-Web'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-Examples' : RowancelloPackageProperties {
			#name : 'JQuery-Examples',
			#properties : {
				'file' : 'JQuery-Examples'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Component',
					'JQuery-Core',
					'Seaside-Examples'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Pharo-Gettext' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Pharo-Gettext',
			#properties : {
				'file' : 'Seaside-Tests-Pharo-Gettext'
			},
			#referenced : {
				'pharo13.x' : Set [
					'Seaside-Pharo-Gettext-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-Tests-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-Core',
			#properties : {
				'file' : 'JQuery-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Development',
					'JQuery-Core',
					'Javascript-Tests-Core',
					'JQuery-Tests-JSON',
					'Seaside-Tests-Functional',
					'Seaside-Ajaxifier-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'WebClient-Seaside-Adaptor' : RowancelloPackageProperties {
			#name : 'WebClient-Seaside-Adaptor',
			#properties : {
				'file' : 'WebClient-Seaside-Adaptor'
			},
			#referenced : {
				'common' : Set [
					'WebClient Project',
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Ajaxifier-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Ajaxifier-Core',
			#properties : {
				'file' : 'Seaside-Ajaxifier-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Core',
			#properties : {
				'file' : 'Seaside-Gettext-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Gettext-Core'
				],
				'pharo13.x | gemstone' : Set [
					'Seaside-Session'
				],
				'pharo13.x' : Set [
					'Seaside-Pharo-Gettext-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tools-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Core',
			#properties : {
				'file' : 'Seaside-Tools-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'FastCGI',
					'Zinc'
				],
				'common' : Set [
					'Seaside-Session',
					'Seaside-RenderLoop',
					'Seaside-Pharo-Tools-Spec',
					'Seaside-Squeak-Tools-Development',
					'Seaside-Pharo-Tools-Spec2',
					'Seaside-Component',
					'Seaside-Core'
				],
				'pharo13.x' : Set [
					'Seaside-Pharo100-Tools-Spec2'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Core',
			#properties : {
				'file' : 'Seaside-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'GLASS1',
					'Seaside-GemStone-Core',
					'Seaside-Squeak-Compatibility'
				],
				'pharo' : Set [
					'Seaside-Pharo-Core'
				],
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Seaside-GemStone320-Core',
					'Seaside-GemStone370-Core'
				],
				'common' : Set [
					'Seaside-Session',
					'Seaside-RenderLoop',
					'Seaside-Tools-Core',
					'Grease',
					'Seaside-Squeak-Compatibility',
					'Seaside-Squeak-Core',
					'Seaside-Component',
					'Seaside-Canvas',
					'Seaside-Continuation',
					'Seaside-Flow',
					'Seaside-Environment',
					'Seaside-GemStone300-Core',
					'Seaside-Widgets'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tools-OmniBrowser' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-OmniBrowser',
			#properties : {
				'file' : 'Seaside-Tools-OmniBrowser'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Tools-Core',
					'OB'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Continuation' : RowancelloPackageProperties {
			#name : 'Seaside-Continuation',
			#properties : {
				'file' : 'Seaside-Continuation'
			},
			#referenced : {
				'common' : Set [
					'Grease'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Gettext-Core',
			#properties : {
				'file' : 'Seaside-Tests-Gettext-Core'
			},
			#referenced : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Core',
					'Gettext-Examples'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Canvas' : RowancelloPackageProperties {
			#name : 'Seaside-Canvas',
			#properties : {
				'file' : 'Seaside-Canvas'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Pharo-Canvas',
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Examples',
			#properties : {
				'file' : 'Seaside-Examples'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Component',
					'Seaside-Tools-Core',
					'Seaside-Development',
					'JQuery-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Component' : RowancelloPackageProperties {
			#name : 'Seaside-Component',
			#properties : {
				'file' : 'Seaside-Component'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Scriptaculous-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Core',
			#properties : {
				'file' : 'Scriptaculous-Core'
			},
			#referenced : {
				'common' : Set [
					'Scriptaculous-Components',
					'Prototype-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-RenderLoop' : RowancelloPackageProperties {
			#name : 'Seaside-RenderLoop',
			#properties : {
				'file' : 'Seaside-RenderLoop'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Component',
					'Seaside-Session'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Session' : RowancelloPackageProperties {
			#name : 'Seaside-Session',
			#properties : {
				'file' : 'Seaside-Session'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Session'
				],
				'common' : Set [
					'Seaside-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Flow' : RowancelloPackageProperties {
			#name : 'Seaside-Flow',
			#properties : {
				'file' : 'Seaside-Flow'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Flow'
				],
				'common' : Set [
					'Seaside-Pharo-Flow',
					'Seaside-Component',
					'Seaside-Tools-Core',
					'Seaside-Core',
					'Seaside-RenderLoop'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Javascript-Tests-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Tests-Core',
			#properties : {
				'file' : 'Javascript-Tests-Core'
			},
			#referenced : {
				'pharo' : Set [
					'Javascript-Tests-Pharo-Core'
				],
				'common' : Set [
					'Javascript-Tests-Pharo-Core',
					'Javascript-Core',
					'Seaside-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Environment' : RowancelloPackageProperties {
			#name : 'Seaside-Environment',
			#properties : {
				'file' : 'Seaside-Environment'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Environment',
					'Seaside-GemStone-Tools-Production'
				],
				'common' : Set [
					'Seaside-Session',
					'Seaside-RenderLoop',
					'Seaside-Tools-Core',
					'Seaside-Pharo-Environment',
					'Seaside-Component',
					'Seaside-Canvas',
					'Seaside-Core',
					'Seaside-Widgets'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Widgets' : RowancelloPackageProperties {
			#name : 'Seaside-Widgets',
			#properties : {
				'file' : 'Seaside-Widgets'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Component',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Swagger-Core',
			#properties : {
				'file' : 'Seaside-Tests-Swagger-Core'
			},
			#referenced : {
				'gs3.x' : Set [
					'Seaside-Tests-REST-Core',
					'Seaside-Swagger-Core'
				],
				'common' : Set [
					'Seaside-Tests-REST-Core',
					'Seaside-Swagger-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-HotwireTurbo-Core' : RowancelloPackageProperties {
			#name : 'Seaside-HotwireTurbo-Core',
			#properties : {
				'file' : 'Seaside-HotwireTurbo-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Component',
					'Seaside-Core',
					'Seaside-Canvas',
					'Seaside-RenderLoop'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Swagger-Core',
			#properties : {
				'file' : 'Seaside-Swagger-Core'
			},
			#referenced : {
				'gs3.x' : Set [
					'Seaside-GemStone-Swagger-Core'
				],
				'common' : Set [
					'Seaside-Squeak-Swagger-Core',
					'Seaside-Component',
					'Seaside-Pharo-Swagger-Core',
					'Seaside-REST-Core',
					'Seaside-JSON-Core'
				],
				'pharo13.x' : Set [
					'Seaside-Pharo-Swagger-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Comet-Core' : RowancelloPackageProperties {
			#name : 'Comet-Core',
			#properties : {
				'file' : 'Comet-Core'
			},
			#referenced : {
				'common' : Set [
					'Comet-Pharo-Core',
					'Javascript-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Adaptors-FastCGI' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-FastCGI',
			#properties : {
				'file' : 'Seaside-Adaptors-FastCGI'
			},
			#referenced : {
				'gemstone' : Set [
					'FastCGI Project',
					'Seaside-GemStone-GemServer-Core',
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Email' : RowancelloPackageProperties {
			#name : 'Seaside-Email',
			#properties : {
				'file' : 'Seaside-Email'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-Email'
				],
				'common' : Set [
					'Seaside-Tools-Web',
					'Seaside-Examples',
					'WebClient',
					'Seaside-Pharo-Email',
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Pharo110-Slime' : RowancelloPackageProperties {
			#name : 'Seaside-Pharo110-Slime',
			#properties : {
				'file' : 'Seaside-Pharo110-Slime'
			},
			#referenced : {
				'pharo13.x' : Set [
					'Grease Slime'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-GemStone-Basic-Development' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Basic-Development',
			#properties : {
				'file' : 'Seaside-GemStone-Basic-Development'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Pharo-Slime' : RowancelloPackageProperties {
			#name : 'Seaside-Pharo-Slime',
			#properties : {
				'file' : 'Seaside-Pharo-Slime'
			},
			#referenced : {
				'common' : Set [
					'Grease Slime'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-FileSystem',
			#properties : {
				'file' : 'Seaside-Tests-FileSystem'
			},
			#referenced : {
				'common' : Set [
					'Seaside-FileSystem'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Security' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Security',
			#properties : {
				'file' : 'Seaside-Tests-Security'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Tests-Pharo-Security',
					'Seaside-Security'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Javascript-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Core',
			#properties : {
				'file' : 'Javascript-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Javascript-GemStone-Core'
				],
				'pharo' : Set [
					'Javascript-Pharo-Core'
				],
				'common' : Set [
					'Javascript-Squeak-Core',
					'Seaside-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Zinc-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Core',
			#properties : {
				'file' : 'Seaside-Zinc-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Zinc Project',
					'Seaside-GemStone-Adaptors-Zinc',
					'Seaside-Core'
				],
				'pharo' : Set [
					'Seaside-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Scriptaculous-Tests-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Core',
			#properties : {
				'file' : 'Scriptaculous-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'Scriptaculous-Core',
					'Prototype-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Zinc-Pharo' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Pharo',
			#properties : {
				'file' : 'Seaside-Zinc-Pharo'
			},
			#referenced : {
				'pharo' : Set [
					'Seaside-Zinc-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Scriptaculous-Tests-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Components',
			#properties : {
				'file' : 'Scriptaculous-Tests-Components'
			},
			#referenced : {
				'common' : Set [
					'Scriptaculous-Components',
					'Scriptaculous-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Comet-Tests-Core' : RowancelloPackageProperties {
			#name : 'Comet-Tests-Core',
			#properties : {
				'file' : 'Comet-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'Javascript-Tests-Core',
					'Comet-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-Tests-UI' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-UI',
			#properties : {
				'file' : 'JQuery-Tests-UI'
			},
			#referenced : {
				'common' : Set [
					'JQuery-UI',
					'JQuery-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Comet-Examples' : RowancelloPackageProperties {
			#name : 'Comet-Examples',
			#properties : {
				'file' : 'Comet-Examples'
			},
			#referenced : {
				'common' : Set [
					'JQuery-Core',
					'Comet-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Gettext-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Examples',
			#properties : {
				'file' : 'Seaside-Gettext-Examples'
			},
			#referenced : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Core',
					'Seaside-Examples'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Slime' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Slime',
			#properties : {
				'file' : 'Seaside-Tests-Slime'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Pharo-Slime',
					'Seaside-Tests-Component',
					'Grease Slime Tests'
				],
				'pharo13.x' : Set [
					'Seaside-Tests-Component',
					'Grease Slime Tests',
					'Seaside-Pharo110-Slime'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Prototype-Tests-Core' : RowancelloPackageProperties {
			#name : 'Prototype-Tests-Core',
			#properties : {
				'file' : 'Prototype-Tests-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Tests-Canvas',
					'Scriptaculous-Tests-Components',
					'Javascript-Tests-Core',
					'Prototype-Core',
					'Seaside-Tests-Functional',
					'Scriptaculous-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Development',
			#properties : {
				'file' : 'Seaside-Tests-Development'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-Tests-GemStone-Development'
				],
				'common' : Set [
					'Seaside-Tests-Pharo-Development',
					'Seaside-Development',
					'Seaside-Tests-Tools-Web',
					'Seaside-Tests-Environment'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'RSS-Core' : RowancelloPackageProperties {
			#name : 'RSS-Core',
			#properties : {
				'file' : 'RSS-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-GemStone-Tools-Production' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Tools-Production',
			#properties : {
				'file' : 'Seaside-GemStone-Tools-Production'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-Widgets',
					'Seaside-GemStone-Basic-Development'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-REST-Core',
			#properties : {
				'file' : 'Seaside-Tests-REST-Core'
			},
			#referenced : {
				'common' : Set [
					'Seaside-REST-Core',
					'Seaside-Tests-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Security' : RowancelloPackageProperties {
			#name : 'Seaside-Security',
			#properties : {
				'file' : 'Seaside-Security'
			},
			#referenced : {
				'common' : Set [
					'Cryptography',
					'Seaside-Core',
					'Seaside-Pharo-Security'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Core',
			#properties : {
				'file' : 'JQuery-Core'
			},
			#referenced : {
				'common' : Set [
					'JQuery-JSON',
					'Javascript-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JQuery-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-JSON',
			#properties : {
				'file' : 'JQuery-JSON'
			},
			#referenced : {
				'common' : Set [
					'JQuery-Core',
					'Seaside-JSON-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-JSON-Core' : RowancelloPackageProperties {
			#name : 'Seaside-JSON-Core',
			#properties : {
				'file' : 'Seaside-JSON-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Seaside-GemStone-JSON-Core'
				],
				'common' : Set [
					'Seaside-Pharo-JSON-Core',
					'Seaside-Core',
					'Seaside-Canvas'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-JSON' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-JSON',
			#properties : {
				'file' : 'Seaside-Tests-JSON'
			},
			#referenced : {
				'common' : Set [
					'Seaside-JSON-Core',
					'Seaside-Tests-Pharo-JSON-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Tests-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Welcome',
			#properties : {
				'file' : 'Seaside-Tests-Welcome'
			},
			#referenced : {
				'common' : Set [
					'Seaside-Welcome'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Seaside-Adaptors-Comanche' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-Comanche',
			#properties : {
				'file' : 'Seaside-Adaptors-Comanche'
			},
			#referenced : {
				'pharo' : Set [
					'Seaside-Core',
					'KomHttpServerLight'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		}
	}
}