{
	#BaselineOfRB : {
		'Group' : {
			'Core' : {
				[
					#common
				] : {
					'includes' : [
						'AST-Core',
						'AST-Semantic',
						'Refactoring-Environment',
						'Refactoring-Changes',
						'Refactoring-Core',
						'Refactoring-Critics',
						'Refactoring-Spelling',
						'Refactoring-GemStone-Platform'
					]
				}
			},
			'default' : {
				[
					#common
				] : {
					'includes' : [
						'Core'
					]
				}
			},
			'Tests' : {
				[
					#common
				] : {
					'includes' : [
						'AST-Tests-Core',
						'AST-Tests-Semantic',
						'Refactoring-Tests-Environment',
						'Refactoring-Tests-Changes',
						'Refactoring-Tests-Core',
						'Refactoring-Tests-Critics',
						'Refactoring-Tests-Spelling'
					]
				}
			},
			'Core Tests' : {
				[
					#common
				] : {
					'includes' : [
						'Core',
						'Tests'
					]
				}
			}
		},
		'Package' : {
			'Refactoring-Tests-Changes' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Tests-Changes',
					'requires' : [
						'Refactoring-Changes'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Tests-Changes',
						#value : 'Refactoring-Tests-Changes'
					}
				}
			},
			'AST-Tests-Semantic' : {
				[
					#common
				] : {
					'file' : 'AST-Tests-Semantic',
					'requires' : [
						'AST-Semantic'
					],
					'goferPackage' : Association {
						#key : 'AST-Tests-Semantic',
						#value : 'AST-Tests-Semantic'
					}
				}
			},
			'AST-Core' : {
				[
					#common
				] : {
					'file' : 'AST-Core',
					'requires' : [
						'GsCore'
					],
					'goferPackage' : Association {
						#key : 'AST-Core',
						#value : 'AST-Core'
					}
				}
			},
			'Refactoring-Environment' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Environment',
					'requires' : [
						'AST-Core'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Environment',
						#value : 'Refactoring-Environment'
					}
				}
			},
			'Refactoring-Tests-Environment' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Tests-Environment',
					'requires' : [
						'Refactoring-Environment'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Tests-Environment',
						#value : 'Refactoring-Tests-Environment'
					}
				}
			},
			'AST-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'AST-Tests-Core',
					'requires' : [
						'AST-Core'
					],
					'goferPackage' : Association {
						#key : 'AST-Tests-Core',
						#value : 'AST-Tests-Core'
					}
				}
			},
			'Refactoring-Changes' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Changes',
					'requires' : [
						'Refactoring-Environment'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Changes',
						#value : 'Refactoring-Changes'
					}
				}
			},
			'Refactoring-Core' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Core',
					'requires' : [
						'Refactoring-Changes'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Core',
						#value : 'Refactoring-Core'
					}
				}
			},
			'AST-Semantic' : {
				[
					#common
				] : {
					'file' : 'AST-Semantic',
					'requires' : [
						'AST-Core'
					],
					'goferPackage' : Association {
						#key : 'AST-Semantic',
						#value : 'AST-Semantic'
					}
				}
			},
			'Refactoring-Tests-Core' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Tests-Core',
					'requires' : [
						'Refactoring-Core'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Tests-Core',
						#value : 'Refactoring-Tests-Core'
					}
				}
			},
			'Refactoring-Critics' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Critics',
					'requires' : [
						'Refactoring-Changes'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Critics',
						#value : 'Refactoring-Critics'
					}
				}
			},
			'Refactoring-Tests-Critics' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Tests-Critics',
					'requires' : [
						'Refactoring-Critics'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Tests-Critics',
						#value : 'Refactoring-Tests-Critics'
					}
				}
			},
			'Refactoring-Spelling' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Spelling',
					'requires' : [
						'Refactoring-Critics'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Spelling',
						#value : 'Refactoring-Spelling'
					}
				}
			},
			'Refactoring-Tests-Spelling' : {
				[
					#common
				] : {
					'file' : 'Refactoring-Tests-Spelling',
					'requires' : [
						'Refactoring-Tests-Critics'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-Tests-Spelling',
						#value : 'Refactoring-Tests-Spelling'
					}
				}
			},
			'Refactoring-GemStone-Platform' : {
				[
					#common
				] : {
					'file' : 'Refactoring-GemStone-Platform',
					'requires' : [
						'Refactoring-Core'
					],
					'goferPackage' : Association {
						#key : 'Refactoring-GemStone-Platform',
						#value : 'Refactoring-GemStone-Platform'
					}
				}
			}
		}
	}
}