RowancelloProject {
	#name : 'BaselineOfGLASS1',
	#slices : {
		'BaselineOfGLASS1' : RowancelloSlice {
			#name : 'BaselineOfGLASS1',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'GsSqueakCommon',
				'GLASS',
				'GsCore',
				'Grease',
				'GoferProjectLoader',
				'Metacello',
				'GsOB',
				'Grease-Tests',
				'Gofer',
				'Gofer-Tests',
				'Base',
				'CI',
				'XMLSupport-Tests',
				'XMLSupport',
				'GsMonticello',
				'XML-Parser',
				'default',
				'GsMisc'
			]
		}
	},
	#subclusters : {
		'GsMisc' : RowancelloSubcluster {
			#name : 'GsMisc',
			#packages : {
				'gemstone' : Set [
					'SmaCC',
					'System-Digital-Signatures',
					'Announcements',
					'SMTPMail',
					'Utf8Encoding'
				]
			}
		},
		'GoferProjectLoader' : RowancelloSubcluster {
			#name : 'GoferProjectLoader',
			#projects : [
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base',
			#packages : {
				'gemstone' : Set [
					'Gofer',
					'Grease'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMonticello',
					'GsCore',
					'GsSqueakCommon'
				]
			}
		},
		'Grease-Tests' : RowancelloSubcluster {
			#name : 'Grease-Tests',
			#projects : [
				'github://GsDevKit/Grease:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'GsCore' : RowancelloSubcluster {
			#name : 'GsCore',
			#packages : {
				'gemstone' : Set [
					'Sport',
					'Squeak',
					'GemStone-Indexing-Extensions',
					'Regex-Tests-Core',
					'Base-Bootstrap',
					'Bootstrap',
					'GemStone-ANSI-Streams',
					'Regex-Core',
					'Core'
				],
				'common' : Set [
					'GemStone-244-Exceptions',
					'GemStone-Exceptions',
					'GemStone-245-Exceptions',
					'GsRandom'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#packages : {
				'gemstone' : Set [
					'Gofer-Tests',
					'Grease-Tests'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMisc'
				]
			}
		},
		'GsOB' : RowancelloSubcluster {
			#name : 'GsOB',
			#packages : {
				'gemstone' : Set [
					'OB-Standard',
					'OmniBrowser',
					'OB-Monticello',
					'OB-SUnitGUI',
					'JadeServer',
					'OB-GemStone-Platform',
					'OB-SUnitIntegration',
					'OB-Tools'
				],
				'gs3.x' : Set [
					'OB-SymbolListBrowser'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'gemstone' : Set [
					'GLASS'
				]
			}
		},
		'XML-Parser' : RowancelloSubcluster {
			#name : 'XML-Parser',
			#packages : {
				'gemstone' : Set [
					'XMLSupport'
				]
			}
		},
		'GsMonticello' : RowancelloSubcluster {
			#name : 'GsMonticello',
			#packages : {
				'gemstone' : Set [
					'Change-Notification',
					'PackageInfo-Base',
					'Monticello',
					'GemStone-Deployment'
				]
			}
		},
		'Gofer' : RowancelloSubcluster {
			#name : 'Gofer',
			#projects : [
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Grease' : RowancelloSubcluster {
			#name : 'Grease',
			#projects : [
				'github://GsDevKit/Grease:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'XMLSupport' : RowancelloSubcluster {
			#name : 'XMLSupport',
			#projects : [
				'http://www.squeaksource.com/XMLSupport'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'Gofer-Tests' : RowancelloSubcluster {
			#name : 'Gofer-Tests',
			#projects : [
				'http://seaside.gemtalksystems.com/ss/MetacelloRepository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'GLASS' : RowancelloSubcluster {
			#name : 'GLASS',
			#packages : {
				'gemstone' : Set [
					'GoferProjectLoader',
					'GemStone-Release-Support',
					'Metacello'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'Base',
					'GsOB'
				]
			}
		},
		'Metacello' : RowancelloSubcluster {
			#name : 'Metacello',
			#projects : [
				'github://dalehenrich/metacello-work:master/repository'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		},
		'GsSqueakCommon' : RowancelloSubcluster {
			#name : 'GsSqueakCommon',
			#packages : {
				'gemstone' : Set [
					'GsSqueakCommon-Core'
				]
			}
		},
		'XMLSupport-Tests' : RowancelloSubcluster {
			#name : 'XMLSupport-Tests',
			#projects : [
				'http://www.squeaksource.com/XMLSupport'
			],
			#comment : 'The list of \"projects\" is a list of repository URLs for the project'
		}
	},
	#packages : {
		'OB-SymbolListBrowser' : RowancelloPackageProperties {
			#name : 'OB-SymbolListBrowser',
			#properties : {
				'file' : 'OB-SymbolListBrowser'
			},
			#referenced : {
				'gs3.x' : Set [
					'OB-Standard'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Regex-Tests-Core' : RowancelloPackageProperties {
			#name : 'Regex-Tests-Core',
			#properties : {
				'file' : 'Regex-Tests-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Regex-Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'System-Digital-Signatures' : RowancelloPackageProperties {
			#name : 'System-Digital-Signatures',
			#properties : {
				'file' : 'System-Digital-Signatures'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Core' : RowancelloPackageProperties {
			#name : 'Core',
			#properties : {
				'file' : 'Core.v354'
			},
			#referenced : {
				'gemstone' : Set [
					'GemStone-Interactions',
					'GemStone-Compression'
				],
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Core322x'
				],
				'common' : Set [
					'Core24x',
					'Core31x',
					'Core300'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Sport' : RowancelloPackageProperties {
			#name : 'Sport',
			#properties : {
				'file' : 'Sport3.010.v3-jupiter.33'
			},
			#referenced : {
				'gemstone' : Set [
					'Bootstrap'
				],
				'common' : Set [
					'SportPatch30',
					'GsRandom'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GsRandom' : RowancelloPackageProperties {
			#name : 'GsRandom',
			#properties : {
				'file' : 'GsRandom'
			},
			#referenced : {
				'common' : Set [
					'Base-Bootstrap'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-SUnitGUI' : RowancelloPackageProperties {
			#name : 'OB-SUnitGUI',
			#properties : {
				'file' : 'OB-SUnitGUI.g'
			},
			#referenced : {
				'gemstone' : Set [
					'OB-Standard'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-Standard' : RowancelloPackageProperties {
			#name : 'OB-Standard',
			#properties : {
				'file' : 'OB-Standard.v3'
			},
			#referenced : {
				'gemstone' : Set [
					'OB-GemStone-Platform',
					'Change-Notification'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-SUnitIntegration' : RowancelloPackageProperties {
			#name : 'OB-SUnitIntegration',
			#properties : {
				'file' : 'OB-SUnitIntegration'
			},
			#referenced : {
				'gemstone' : Set [
					'OB-Standard'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-Exceptions',
			#properties : {
				'file' : 'GemStone-Exceptions'
			},
			#referenced : {
				'common' : Set [
					'Sport',
					'Bootstrap'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Change-Notification' : RowancelloPackageProperties {
			#name : 'Change-Notification',
			#properties : {
				'file' : 'Change-Notification.v36'
			},
			#referenced : {
				'gemstone' : Set [
					'Monticello'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-Tools' : RowancelloPackageProperties {
			#name : 'OB-Tools',
			#properties : {
				'file' : 'OB-Tools.v33'
			},
			#referenced : {
				'gemstone' : Set [
					'Announcements',
					'OB-Standard'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OmniBrowser' : RowancelloPackageProperties {
			#name : 'OmniBrowser',
			#properties : {
				'file' : 'OmniBrowser'
			},
			#referenced : {
				'gemstone' : Set [
					'GemStone-Interactions',
					'Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Bootstrap' : RowancelloPackageProperties {
			#name : 'Bootstrap',
			#properties : {
				'file' : 'Bootstrap.maglev'
			},
			#referenced : {
				'gemstone' : Set [
					'Base-Bootstrap'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello' : RowancelloPackageProperties {
			#name : 'Metacello'
		},
		'GsSqueakCommon-Core' : RowancelloPackageProperties {
			#name : 'GsSqueakCommon-Core',
			#properties : {
				'file' : 'GsSqueakCommon-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Grease',
					'GsCore'
				],
				'gs3.x' : Set [
					'GsSqueakCommon-CoreV30'
				],
				'common' : Set [
					'GsSqueakCommon-CoreV24'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Gofer' : RowancelloPackageProperties {
			#name : 'Gofer'
		},
		'PackageInfo-Base' : RowancelloPackageProperties {
			#name : 'PackageInfo-Base',
			#properties : {
				'file' : 'PackageInfo-Base.g'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Grease' : RowancelloPackageProperties {
			#name : 'Grease'
		},
		'GemStone-Release-Support' : RowancelloPackageProperties {
			#name : 'GemStone-Release-Support',
			#properties : {
				'file' : 'GemStone-Release-Support.v2x'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Base-Bootstrap' : RowancelloPackageProperties {
			#name : 'Base-Bootstrap',
			#properties : {
				'file' : 'Base-Bootstrap.v36'
			},
			#referenced : {
				'gemstone' : Set [
					'Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-ANSI-Streams' : RowancelloPackageProperties {
			#name : 'GemStone-ANSI-Streams',
			#properties : {
				'file' : 'GemStone-ANSI-Streams'
			},
			#referenced : {
				'gemstone' : Set [
					'Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Monticello' : RowancelloPackageProperties {
			#name : 'Monticello',
			#properties : {
				'file' : 'Monticello.v354'
			},
			#referenced : {
				'gemstone' : Set [
					'PackageInfo-Base',
					'MonticelloGs'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Squeak' : RowancelloPackageProperties {
			#name : 'Squeak',
			#properties : {
				'file' : 'Squeak.v36'
			},
			#referenced : {
				'gemstone' : Set [
					'Sport'
				],
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'Network-Url'
				],
				'common' : Set [
					'Network-Url'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-Indexing-Extensions' : RowancelloPackageProperties {
			#name : 'GemStone-Indexing-Extensions',
			#properties : {
				'file' : 'GemStone-Indexing-Extensions'
			},
			#referenced : {
				'gemstone' : Set [
					'Bootstrap'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Regex-Core' : RowancelloPackageProperties {
			#name : 'Regex-Core',
			#properties : {
				'file' : 'Regex-Core'
			},
			#referenced : {
				'gemstone' : Set [
					'Squeak',
					'Core'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'XMLSupport' : RowancelloPackageProperties {
			#name : 'XMLSupport'
		},
		'GoferProjectLoader' : RowancelloPackageProperties {
			#name : 'GoferProjectLoader'
		},
		'GemStone-Deployment' : RowancelloPackageProperties {
			#name : 'GemStone-Deployment',
			#properties : {
				'file' : 'GemStone-Deployment.v310'
			},
			#referenced : {
				'gemstone' : Set [
					'Monticello'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-244-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-244-Exceptions',
			#properties : {
				'file' : 'GemStone-244-Exceptions'
			},
			#referenced : {
				'common' : Set [
					'GemStone-Exceptions'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-245-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-245-Exceptions',
			#properties : {
				'file' : 'GemStone-245-Exceptions'
			},
			#referenced : {
				'common' : Set [
					'GemStone-Exceptions'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'JadeServer' : RowancelloPackageProperties {
			#name : 'JadeServer',
			#properties : {
				'file' : 'JadeServer'
			},
			#referenced : {
				'gemstone' : Set [
					'OB-Tools'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'SmaCC' : RowancelloPackageProperties {
			#name : 'SmaCC',
			#properties : {
				'file' : 'SmaCC'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Announcements' : RowancelloPackageProperties {
			#name : 'Announcements',
			#properties : {
				'file' : 'Announcements.g'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'SMTPMail' : RowancelloPackageProperties {
			#name : 'SMTPMail',
			#properties : {
				'file' : 'SMTPMail'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-Monticello' : RowancelloPackageProperties {
			#name : 'OB-Monticello',
			#properties : {
				'file' : 'OB-Monticello'
			},
			#referenced : {
				'gemstone' : Set [
					'Monticello',
					'OB-Standard'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Utf8Encoding' : RowancelloPackageProperties {
			#name : 'Utf8Encoding',
			#properties : {
				'file' : 'Utf8Encoding.310'
			},
			#referenced : {
				'gemstone' : Set [
					'GsCore'
				],
				'gs3.7.x | gs3.8.x | gs3.9.x' : Set [
					'GsCore'
				],
				'common' : Set [
					'GsCore'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-GemStone-Platform' : RowancelloPackageProperties {
			#name : 'OB-GemStone-Platform',
			#properties : {
				'file' : 'OB-GemStone-Platform'
			},
			#referenced : {
				'gemstone' : Set [
					'OmniBrowser'
				]
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Gofer-Tests' : RowancelloPackageProperties {
			#name : 'Gofer-Tests'
		},
		'Grease-Tests' : RowancelloPackageProperties {
			#name : 'Grease-Tests'
		}
	}
}