RowancelloCluster {
	#name : 'CoreCluster',
	#subClusters : {
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#condition : [
				#common
			],
			#packages : [
				'AST-Core',
				'AST-Semantic',
				'Refactoring-Environment',
				'Refactoring-Changes',
				'Refactoring-Core',
				'Refactoring-Critics',
				'Refactoring-Spelling',
				'Refactoring-GemStone-Platform'
			],
			#comment : 'The list of \"packages\" includes both package names and subCluster names (groups)'
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#condition : [
				#common
			],
			#packages : [
				'Core'
			],
			#comment : 'The list of \"packages\" includes both package names and subCluster names (groups)'
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#condition : [
				#common
			],
			#packages : [
				'AST-Tests-Core',
				'AST-Tests-Semantic',
				'Refactoring-Tests-Environment',
				'Refactoring-Tests-Changes',
				'Refactoring-Tests-Core',
				'Refactoring-Tests-Critics',
				'Refactoring-Tests-Spelling'
			],
			#comment : 'The list of \"packages\" includes both package names and subCluster names (groups)'
		},
		'Core Tests' : RowancelloSubcluster {
			#name : 'Core Tests',
			#condition : [
				#common
			],
			#packages : [
				'Core',
				'Tests'
			],
			#comment : 'The list of \"packages\" includes both package names and subCluster names (groups)'
		}
	}
}