RowancelloProject {
	#name : 'BaselineOfSeaside3',
	#slices : {
		'BaselineOfSeaside3' : RowancelloSlice {
			#name : 'BaselineOfSeaside3',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'JQueryUI',
				'Swagger Tests',
				'Welcome',
				'Kom',
				'Javascript Tests',
				'Filesystem Tests',
				'Filesystem',
				'RSS Tests',
				'Seaside-Gettext',
				'Scriptaculous',
				'Ajaxifier',
				'Scriptaculous Tests',
				'Email',
				'Core',
				'JSON',
				'JSON Tests',
				'Swagger',
				'Hotwired',
				'JQuery',
				'JQueryUI Tests',
				'Examples',
				'default',
				'Javascript',
				'RSS Examples',
				'JQuery Tests',
				'Zinc',
				'Gettext-Examples',
				'Development',
				'FastCGI',
				'CI',
				'Development Tests',
				'All',
				'Welcome Tests',
				'REST',
				'JQueryUI Examples',
				'REST Tests',
				'Tests',
				'Base',
				'RSS',
				'OneClick',
				'Production'
			]
		}
	},
	#subclusters : {
		'Welcome Tests' : RowancelloSubcluster {
			#name : 'Welcome Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Welcome'
				]
			}
		},
		'RSS Examples' : RowancelloSubcluster {
			#name : 'RSS Examples',
			#packages : {
				'common' : Set [
					'RSS-Examples'
				]
			}
		},
		'Ajaxifier' : RowancelloSubcluster {
			#name : 'Ajaxifier',
			#packages : {
				'common' : Set [
					'Seaside-Ajaxifier-Core'
				]
			}
		},
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#packages : {
				'common' : Set [
					'Seaside-Session',
					'Seaside-RenderLoop',
					'Seaside-Component',
					'Seaside-Canvas',
					'Seaside-Flow',
					'Seaside-Continuation',
					'Seaside-Core',
					'Seaside-Environment',
					'Seaside-Widgets'
				]
			}
		},
		'Scriptaculous' : RowancelloSubcluster {
			#name : 'Scriptaculous',
			#packages : {
				'common' : Set [
					'Scriptaculous-Core',
					'Scriptaculous-Components'
				]
			}
		},
		'Welcome' : RowancelloSubcluster {
			#name : 'Welcome',
			#subclusters : {
				'common' : Set [
					'JQueryUI Tests'
				]
			}
		},
		'Development Tests' : RowancelloSubcluster {
			#name : 'Development Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-Development'
				]
			}
		},
		'Zinc' : RowancelloSubcluster {
			#name : 'Zinc',
			#packages : {
				'gemstone' : Set [
					'Seaside-Zinc-Core'
				],
				'pharo' : Set [
					'Seaside-Zinc-Pharo'
				]
			}
		},
		'Scriptaculous Tests' : RowancelloSubcluster {
			#name : 'Scriptaculous Tests',
			#packages : {
				'common' : Set [
					'Prototype-Tests-Core',
					'Scriptaculous-Tests-Components',
					'Scriptaculous-Tests-Core'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#packages : {
				'gemstone' : Set [
					'Seaside-Tools-Core'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'FastCGI',
					'Zinc'
				],
				'common' : Set [
					'Hotwired',
					'Tests',
					'Development Tests'
				]
			}
		},
		'Javascript Tests' : RowancelloSubcluster {
			#name : 'Javascript Tests',
			#packages : {
				'common' : Set [
					'Javascript-Tests-Core'
				]
			}
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#packages : {
				'gemstone' : Set [
					'Seaside-Zinc-Tests',
					'Seaside-GemStone-GemServer-Tests'
				],
				'pharo13.x | gemstone' : Set [
					'Seaside-Tests-Gettext-Core'
				]
			},
			#subclusters : {
				'common' : Set [
					'JSON Tests'
				],
				'pharo13.x | gemstone' : Set [
					'Gettext-Examples'
				]
			}
		},
		'OneClick' : RowancelloSubcluster {
			#name : 'OneClick',
			#packages : {
				'pharo' : Set [
					'Seaside-Tools-Web',
					'Seaside-Email',
					'Seaside-Examples'
				]
			},
			#subclusters : {
				'pharo' : Set [
					'Development',
					'Welcome'
				]
			}
		},
		'Email' : RowancelloSubcluster {
			#name : 'Email'
		},
		'Examples' : RowancelloSubcluster {
			#name : 'Examples',
			#packages : {
				'common' : Set [
					'JQuery-Examples'
				]
			}
		},
		'JQueryUI' : RowancelloSubcluster {
			#name : 'JQueryUI',
			#packages : {
				'common' : Set [
					'JQuery-UI'
				]
			}
		},
		'JSON Tests' : RowancelloSubcluster {
			#name : 'JSON Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-JSON'
				]
			}
		},
		'Gettext-Examples' : RowancelloSubcluster {
			#name : 'Gettext-Examples',
			#packages : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Examples'
				]
			},
			#subclusters : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext'
				]
			}
		},
		'JQuery Tests' : RowancelloSubcluster {
			#name : 'JQuery Tests',
			#packages : {
				'common' : Set [
					'JQuery-Tests-Core',
					'JQuery-Tests-JSON'
				]
			}
		},
		'Development' : RowancelloSubcluster {
			#name : 'Development',
			#packages : {
				'gemstone' : Set [
					'Seaside-GemStone-Basic-Development'
				],
				'common' : Set [
					'Seaside-Development'
				]
			}
		},
		'Filesystem' : RowancelloSubcluster {
			#name : 'Filesystem',
			#packages : {
				'common' : Set [
					'Seaside-FileSystem'
				]
			}
		},
		'Production' : RowancelloSubcluster {
			#name : 'Production',
			#packages : {
				'gemstone' : Set [
					'Seaside-GemStone-Tools-Production'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#packages : {
				'common' : Set [
					'Seaside-Welcome'
				]
			},
			#subclusters : {
				'common' : Set [
					'Email',
					'JSON',
					'JQueryUI',
					'Javascript',
					'JQuery',
					'Core'
				]
			}
		},
		'JSON' : RowancelloSubcluster {
			#name : 'JSON',
			#packages : {
				'common' : Set [
					'Seaside-JSON-Core'
				]
			}
		},
		'JQuery' : RowancelloSubcluster {
			#name : 'JQuery',
			#packages : {
				'common' : Set [
					'JQuery-Core',
					'JQuery-JSON'
				]
			}
		},
		'REST' : RowancelloSubcluster {
			#name : 'REST',
			#packages : {
				'common' : Set [
					'Seaside-REST-Core'
				]
			}
		},
		'Hotwired' : RowancelloSubcluster {
			#name : 'Hotwired',
			#packages : {
				'common' : Set [
					'Seaside-HotwireTurbo-Core'
				]
			}
		},
		'Swagger Tests' : RowancelloSubcluster {
			#name : 'Swagger Tests',
			#packages : {
				'gs3.x' : Set [
					'Seaside-Tests-Swagger-Core'
				]
			},
			#subclusters : {
				'gs3.x' : Set [
					'Swagger'
				]
			}
		},
		'FastCGI' : RowancelloSubcluster {
			#name : 'FastCGI',
			#packages : {
				'gemstone' : Set [
					'Seaside-Adaptors-FastCGI'
				]
			}
		},
		'Swagger' : RowancelloSubcluster {
			#name : 'Swagger',
			#packages : {
				'gs3.x' : Set [
					'Seaside-Swagger-Core'
				]
			},
			#subclusters : {
				'gs3.x' : Set [
					'REST'
				]
			}
		},
		'Filesystem Tests' : RowancelloSubcluster {
			#name : 'Filesystem Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-FileSystem'
				]
			},
			#subclusters : {
				'common' : Set [
					'Filesystem'
				]
			}
		},
		'Javascript' : RowancelloSubcluster {
			#name : 'Javascript',
			#packages : {
				'common' : Set [
					'Javascript-Core'
				]
			}
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base'
		},
		'Seaside-Gettext' : RowancelloSubcluster {
			#name : 'Seaside-Gettext',
			#packages : {
				'pharo13.x | gemstone' : Set [
					'Seaside-Gettext-Core'
				]
			}
		},
		'JQueryUI Tests' : RowancelloSubcluster {
			#name : 'JQueryUI Tests',
			#packages : {
				'common' : Set [
					'JQuery-Tests-UI'
				]
			}
		},
		'JQueryUI Examples' : RowancelloSubcluster {
			#name : 'JQueryUI Examples'
		},
		'All' : RowancelloSubcluster {
			#name : 'All'
		},
		'RSS' : RowancelloSubcluster {
			#name : 'RSS',
			#packages : {
				'common' : Set [
					'RSS-Core'
				]
			}
		},
		'RSS Tests' : RowancelloSubcluster {
			#name : 'RSS Tests',
			#packages : {
				'common' : Set [
					'RSS-Tests-Core'
				]
			}
		},
		'REST Tests' : RowancelloSubcluster {
			#name : 'REST Tests',
			#packages : {
				'common' : Set [
					'Seaside-Tests-REST-Core'
				]
			}
		},
		'Kom' : RowancelloSubcluster {
			#name : 'Kom',
			#packages : {
				'pharo' : Set [
					'Seaside-Adaptors-Comanche'
				]
			}
		}
	},
	#packages : {
		'Scriptaculous-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Components'
		},
		'RSS-Examples' : RowancelloPackageProperties {
			#name : 'RSS-Examples'
		},
		'Seaside-Gettext-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Examples'
		},
		'Seaside-Adaptors-FastCGI' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-FastCGI'
		},
		'JQuery-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Core'
		},
		'Seaside-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Welcome'
		},
		'Seaside-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-FileSystem'
		},
		'Seaside-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Development'
		},
		'Javascript-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Core'
		},
		'Seaside-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-REST-Core'
		},
		'RSS-Tests-Core' : RowancelloPackageProperties {
			#name : 'RSS-Tests-Core'
		},
		'JQuery-UI' : RowancelloPackageProperties {
			#name : 'JQuery-UI'
		},
		'Seaside-RenderLoop' : RowancelloPackageProperties {
			#name : 'Seaside-RenderLoop'
		},
		'Scriptaculous-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Core'
		},
		'Seaside-Canvas' : RowancelloPackageProperties {
			#name : 'Seaside-Canvas'
		},
		'Seaside-Tests-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Gettext-Core'
		},
		'Seaside-GemStone-GemServer-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-GemServer-Tests'
		},
		'Seaside-Tools-Web' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Web'
		},
		'Seaside-Ajaxifier-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Ajaxifier-Core'
		},
		'Seaside-Gettext-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Gettext-Core'
		},
		'Seaside-Tools-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tools-Core'
		},
		'Seaside-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Core'
		},
		'Seaside-Examples' : RowancelloPackageProperties {
			#name : 'Seaside-Examples'
		},
		'Seaside-Component' : RowancelloPackageProperties {
			#name : 'Seaside-Component'
		},
		'Seaside-Session' : RowancelloPackageProperties {
			#name : 'Seaside-Session'
		},
		'Seaside-Flow' : RowancelloPackageProperties {
			#name : 'Seaside-Flow'
		},
		'Seaside-Zinc-Tests' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Tests'
		},
		'JQuery-Tests-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-JSON'
		},
		'Javascript-Tests-Core' : RowancelloPackageProperties {
			#name : 'Javascript-Tests-Core'
		},
		'Seaside-Environment' : RowancelloPackageProperties {
			#name : 'Seaside-Environment'
		},
		'JQuery-Tests-Core' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-Core'
		},
		'Seaside-Widgets' : RowancelloPackageProperties {
			#name : 'Seaside-Widgets'
		},
		'Seaside-Tests-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Swagger-Core'
		},
		'Seaside-HotwireTurbo-Core' : RowancelloPackageProperties {
			#name : 'Seaside-HotwireTurbo-Core'
		},
		'JQuery-Examples' : RowancelloPackageProperties {
			#name : 'JQuery-Examples'
		},
		'Seaside-Swagger-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Swagger-Core'
		},
		'Seaside-GemStone-Basic-Development' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Basic-Development'
		},
		'Seaside-Email' : RowancelloPackageProperties {
			#name : 'Seaside-Email'
		},
		'Seaside-Tests-FileSystem' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-FileSystem'
		},
		'Seaside-Zinc-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Core'
		},
		'Scriptaculous-Tests-Core' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Core'
		},
		'Seaside-Zinc-Pharo' : RowancelloPackageProperties {
			#name : 'Seaside-Zinc-Pharo'
		},
		'Scriptaculous-Tests-Components' : RowancelloPackageProperties {
			#name : 'Scriptaculous-Tests-Components'
		},
		'JQuery-Tests-UI' : RowancelloPackageProperties {
			#name : 'JQuery-Tests-UI'
		},
		'Prototype-Tests-Core' : RowancelloPackageProperties {
			#name : 'Prototype-Tests-Core'
		},
		'Seaside-Tests-Development' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Development'
		},
		'RSS-Core' : RowancelloPackageProperties {
			#name : 'RSS-Core'
		},
		'Seaside-GemStone-Tools-Production' : RowancelloPackageProperties {
			#name : 'Seaside-GemStone-Tools-Production'
		},
		'Seaside-Tests-REST-Core' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-REST-Core'
		},
		'JQuery-JSON' : RowancelloPackageProperties {
			#name : 'JQuery-JSON'
		},
		'Seaside-Continuation' : RowancelloPackageProperties {
			#name : 'Seaside-Continuation'
		},
		'Seaside-JSON-Core' : RowancelloPackageProperties {
			#name : 'Seaside-JSON-Core'
		},
		'Seaside-Tests-JSON' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-JSON'
		},
		'Seaside-Tests-Welcome' : RowancelloPackageProperties {
			#name : 'Seaside-Tests-Welcome'
		},
		'Seaside-Adaptors-Comanche' : RowancelloPackageProperties {
			#name : 'Seaside-Adaptors-Comanche'
		}
	}
}