RowancelloProject {
	#name : 'BaselineOfGLASS1',
	#slices : {
		'BaselineOfGLASS1' : RowancelloSlice {
			#name : 'BaselineOfGLASS1',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'GsSqueakCommon',
				'GLASS',
				'GsCore',
				'GsOB',
				'Base',
				'CI',
				'GsMonticello',
				'XML-Parser',
				'default',
				'GsMisc'
			]
		}
	},
	#subclusters : {
		'GsOB' : RowancelloSubcluster {
			#name : 'GsOB',
			#packages : {
				'gemstone' : Set [
					'OB-Standard',
					'OmniBrowser',
					'OB-Monticello',
					'OB-SUnitGUI',
					'JadeServer',
					'OB-GemStone-Platform',
					'OB-SUnitIntegration',
					'OB-Tools'
				],
				'gs3.x' : Set [
					'OB-SymbolListBrowser'
				]
			}
		},
		'GsSqueakCommon' : RowancelloSubcluster {
			#name : 'GsSqueakCommon',
			#packages : {
				'gemstone' : Set [
					'GsSqueakCommon-Core'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'gemstone' : Set [
					'GLASS'
				]
			}
		},
		'GLASS' : RowancelloSubcluster {
			#name : 'GLASS',
			#packages : {
				'gemstone' : Set [
					'GoferProjectLoader',
					'GemStone-Release-Support',
					'Metacello'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'Base',
					'GsOB'
				]
			}
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base',
			#packages : {
				'gemstone' : Set [
					'Gofer',
					'Grease'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMonticello',
					'GsCore',
					'GsSqueakCommon'
				]
			}
		},
		'GsMonticello' : RowancelloSubcluster {
			#name : 'GsMonticello',
			#packages : {
				'gemstone' : Set [
					'Change-Notification',
					'PackageInfo-Base',
					'Monticello',
					'GemStone-Deployment'
				]
			}
		},
		'GsCore' : RowancelloSubcluster {
			#name : 'GsCore',
			#packages : {
				'gemstone' : Set [
					'Sport',
					'Squeak',
					'GemStone-Indexing-Extensions',
					'Regex-Tests-Core',
					'Base-Bootstrap',
					'Bootstrap',
					'GemStone-ANSI-Streams',
					'Regex-Core',
					'Core'
				]
			}
		},
		'XML-Parser' : RowancelloSubcluster {
			#name : 'XML-Parser',
			#packages : {
				'gemstone' : Set [
					'XMLSupport'
				]
			}
		},
		'GsMisc' : RowancelloSubcluster {
			#name : 'GsMisc',
			#packages : {
				'gemstone' : Set [
					'SmaCC',
					'System-Digital-Signatures',
					'Announcements',
					'SMTPMail',
					'Utf8Encoding'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#packages : {
				'gemstone' : Set [
					'Gofer-Tests',
					'Grease-Tests'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMisc'
				]
			}
		}
	},
	#packages : {
		'OB-SymbolListBrowser' : RowancelloPackageProperties {
			#name : 'OB-SymbolListBrowser'
		},
		'Regex-Tests-Core' : RowancelloPackageProperties {
			#name : 'Regex-Tests-Core'
		},
		'GemStone-Deployment' : RowancelloPackageProperties {
			#name : 'GemStone-Deployment'
		},
		'System-Digital-Signatures' : RowancelloPackageProperties {
			#name : 'System-Digital-Signatures'
		},
		'Core' : RowancelloPackageProperties {
			#name : 'Core'
		},
		'Sport' : RowancelloPackageProperties {
			#name : 'Sport'
		},
		'OB-SUnitGUI' : RowancelloPackageProperties {
			#name : 'OB-SUnitGUI'
		},
		'OB-Standard' : RowancelloPackageProperties {
			#name : 'OB-Standard'
		},
		'OB-SUnitIntegration' : RowancelloPackageProperties {
			#name : 'OB-SUnitIntegration'
		},
		'Change-Notification' : RowancelloPackageProperties {
			#name : 'Change-Notification'
		},
		'OB-Tools' : RowancelloPackageProperties {
			#name : 'OB-Tools'
		},
		'OmniBrowser' : RowancelloPackageProperties {
			#name : 'OmniBrowser'
		},
		'Bootstrap' : RowancelloPackageProperties {
			#name : 'Bootstrap'
		},
		'Metacello' : RowancelloPackageProperties {
			#name : 'Metacello'
		},
		'GsSqueakCommon-Core' : RowancelloPackageProperties {
			#name : 'GsSqueakCommon-Core'
		},
		'Gofer' : RowancelloPackageProperties {
			#name : 'Gofer'
		},
		'PackageInfo-Base' : RowancelloPackageProperties {
			#name : 'PackageInfo-Base'
		},
		'Grease' : RowancelloPackageProperties {
			#name : 'Grease'
		},
		'GemStone-Release-Support' : RowancelloPackageProperties {
			#name : 'GemStone-Release-Support'
		},
		'Base-Bootstrap' : RowancelloPackageProperties {
			#name : 'Base-Bootstrap'
		},
		'GemStone-ANSI-Streams' : RowancelloPackageProperties {
			#name : 'GemStone-ANSI-Streams'
		},
		'Monticello' : RowancelloPackageProperties {
			#name : 'Monticello'
		},
		'Squeak' : RowancelloPackageProperties {
			#name : 'Squeak'
		},
		'GemStone-Indexing-Extensions' : RowancelloPackageProperties {
			#name : 'GemStone-Indexing-Extensions'
		},
		'Regex-Core' : RowancelloPackageProperties {
			#name : 'Regex-Core'
		},
		'XMLSupport' : RowancelloPackageProperties {
			#name : 'XMLSupport'
		},
		'GoferProjectLoader' : RowancelloPackageProperties {
			#name : 'GoferProjectLoader'
		},
		'JadeServer' : RowancelloPackageProperties {
			#name : 'JadeServer'
		},
		'SmaCC' : RowancelloPackageProperties {
			#name : 'SmaCC'
		},
		'Announcements' : RowancelloPackageProperties {
			#name : 'Announcements'
		},
		'SMTPMail' : RowancelloPackageProperties {
			#name : 'SMTPMail'
		},
		'OB-Monticello' : RowancelloPackageProperties {
			#name : 'OB-Monticello'
		},
		'Utf8Encoding' : RowancelloPackageProperties {
			#name : 'Utf8Encoding'
		},
		'OB-GemStone-Platform' : RowancelloPackageProperties {
			#name : 'OB-GemStone-Platform'
		},
		'Gofer-Tests' : RowancelloPackageProperties {
			#name : 'Gofer-Tests'
		},
		'Grease-Tests' : RowancelloPackageProperties {
			#name : 'Grease-Tests'
		}
	}
}