RowancelloSlice {
	#name : #BaselineOfZodiac,
	#clusters : [
		RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						},
						RowancelloPackageProperties {
							#name : 'Extras'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : [
						#gs3.3.x,
						#gs3.4.x,
						#gs3.5.x,
						#gs3.6.x,
						#gs3.7.x,
						#gs3.8.x,
						#gs3.9.x
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-GemStone-Core',
							#properties : {
								'file' : 'Zodiac-GemStone-Core'
							},
							#condition : [
								#gs3.3.x,
								#gs3.4.x,
								#gs3.5.x,
								#gs3.6.x,
								#gs3.7.x,
								#gs3.8.x,
								#gs3.9.x
							],
							#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Extras' : RowancelloSubcluster {
					#name : 'Extras',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-Extra',
							#properties : {
								'file' : 'Zodiac-Extra'
							},
							#condition : [
								#common
							],
							#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : [
						#gs3.7.x,
						#gs3.8.x,
						#gs3.9.x
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-37x-Tests',
							#properties : {
								'file' : 'Zodiac-37x-Tests'
							},
							#condition : [
								#gs3.7.x,
								#gs3.8.x,
								#gs3.9.x
							],
							#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'CI' : RowancelloSubcluster {
					#name : 'CI',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'default'
						},
						RowancelloPackageProperties {
							#name : 'Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				}
			}
		}
	]
}