RowancelloSlice {
	#name : 'BaselineOfRB',
	#clusters : [
		RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'AST-Core'
						},
						RowancelloPackageProperties {
							#name : 'AST-Semantic'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Environment'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Changes'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Core'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Critics'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Spelling'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-GemStone-Platform'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'AST-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'AST-Tests-Semantic'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Environment'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Changes'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Critics'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Spelling'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Core Tests' : RowancelloSubcluster {
					#name : 'Core Tests',
					#condition : [
						#common
					],
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						},
						RowancelloPackageProperties {
							#name : 'Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				}
			}
		}
	]
}