RowancelloSlice {
	#name : 'BaselineOfSeaside3',
	#clusters : [
		RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'Welcome Tests' : RowancelloSubcluster {
					#name : 'Welcome Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-Welcome'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'RSS Examples' : RowancelloSubcluster {
					#name : 'RSS Examples',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'RSS-Examples'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Ajaxifier' : RowancelloSubcluster {
					#name : 'Ajaxifier',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Ajaxifier-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Core'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Continuation'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Canvas'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Session'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Component'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-RenderLoop'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tools-Core'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Flow'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Environment'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Widgets'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Scriptaculous' : RowancelloSubcluster {
					#name : 'Scriptaculous',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Scriptaculous-Core'
						},
						RowancelloPackageProperties {
							#name : 'Scriptaculous-Components'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Welcome' : RowancelloSubcluster {
					#name : 'Welcome',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Welcome'
						},
						RowancelloPackageProperties {
							#name : 'JQueryUI Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Development Tests' : RowancelloSubcluster {
					#name : 'Development Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Development'
						},
						RowancelloPackageProperties {
							#name : 'Core'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-Development'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Zinc' : RowancelloSubcluster {
					#name : 'Zinc',
					#condition : 'pharo',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Zinc-Pharo'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Scriptaculous Tests' : RowancelloSubcluster {
					#name : 'Scriptaculous Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Prototype-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'Scriptaculous-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'Scriptaculous-Tests-Components'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'CI' : RowancelloSubcluster {
					#name : 'CI',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Tests'
						},
						RowancelloPackageProperties {
							#name : 'Development Tests'
						},
						RowancelloPackageProperties {
							#name : 'Hotwired'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Javascript Tests' : RowancelloSubcluster {
					#name : 'Javascript Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Javascript-Tests-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : 'pharo',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Zinc-Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'OneClick' : RowancelloSubcluster {
					#name : 'OneClick',
					#condition : 'pharo',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Development'
						},
						RowancelloPackageProperties {
							#name : 'Welcome'
						},
						RowancelloPackageProperties {
							#name : 'RSS-Examples'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Email'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Examples'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tools-Web'
						},
						RowancelloPackageProperties {
							#name : 'Zinc'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Email' : RowancelloSubcluster {
					#name : 'Email',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Email'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Examples' : RowancelloSubcluster {
					#name : 'Examples',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-Examples'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JQueryUI' : RowancelloSubcluster {
					#name : 'JQueryUI',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-UI'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JQuery Tests' : RowancelloSubcluster {
					#name : 'JQuery Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'JQuery-Tests-JSON'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Filesystem' : RowancelloSubcluster {
					#name : 'Filesystem',
					#condition : 'gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-FileSystem'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Production' : RowancelloSubcluster {
					#name : 'Production',
					#condition : 'gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-GemStone-Tools-Production'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						},
						RowancelloPackageProperties {
							#name : 'JSON'
						},
						RowancelloPackageProperties {
							#name : 'Email'
						},
						RowancelloPackageProperties {
							#name : 'Javascript'
						},
						RowancelloPackageProperties {
							#name : 'JQuery'
						},
						RowancelloPackageProperties {
							#name : 'JQueryUI'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Examples'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Welcome'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Gettext-Examples' : RowancelloSubcluster {
					#name : 'Gettext-Examples',
					#condition : 'pharo13.x | gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Gettext'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Gettext-Examples'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'REST' : RowancelloSubcluster {
					#name : 'REST',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-REST-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Swagger Tests' : RowancelloSubcluster {
					#name : 'Swagger Tests',
					#condition : 'gs3.x',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Swagger'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-Swagger-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Hotwired' : RowancelloSubcluster {
					#name : 'Hotwired',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-HotwireTurbo-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Swagger' : RowancelloSubcluster {
					#name : 'Swagger',
					#condition : 'gs3.x',
					#packages : [
						RowancelloPackageProperties {
							#name : 'REST'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Swagger-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'FastCGI' : RowancelloSubcluster {
					#name : 'FastCGI',
					#condition : 'gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Adaptors-FastCGI'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Development' : RowancelloSubcluster {
					#name : 'Development',
					#condition : 'gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-GemStone-Basic-Development'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Filesystem Tests' : RowancelloSubcluster {
					#name : 'Filesystem Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Filesystem'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-FileSystem'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Base' : RowancelloSubcluster {
					#name : 'Base',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Javascript' : RowancelloSubcluster {
					#name : 'Javascript',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Javascript-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Seaside-Gettext' : RowancelloSubcluster {
					#name : 'Seaside-Gettext',
					#condition : 'pharo13.x | gemstone',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Gettext-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JQueryUI Tests' : RowancelloSubcluster {
					#name : 'JQueryUI Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-Tests-UI'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JQueryUI Examples' : RowancelloSubcluster {
					#name : 'JQueryUI Examples',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-Tests-UI'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'All' : RowancelloSubcluster {
					#name : 'All',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Tests'
						},
						RowancelloPackageProperties {
							#name : 'Development Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'RSS' : RowancelloSubcluster {
					#name : 'RSS',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'RSS-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'RSS Tests' : RowancelloSubcluster {
					#name : 'RSS Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'RSS-Tests-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'REST Tests' : RowancelloSubcluster {
					#name : 'REST Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'REST'
						},
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-REST-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JQuery' : RowancelloSubcluster {
					#name : 'JQuery',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'JQuery-Core'
						},
						RowancelloPackageProperties {
							#name : 'JQuery-JSON'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JSON' : RowancelloSubcluster {
					#name : 'JSON',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-JSON-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'JSON Tests' : RowancelloSubcluster {
					#name : 'JSON Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Tests-JSON'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Kom' : RowancelloSubcluster {
					#name : 'Kom',
					#condition : 'pharo',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Seaside-Adaptors-Comanche'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				}
			}
		}
	]
}