{
	#BaselineOfGLASS1 : {
		'Package' : {
			'Network-Url' : {
				'file' : 'Network-Url',
				'includes' : [
					'Network-Url35x'
				],
				'attributes' : [ ],
				'goferPackage' : Association {
					#key : 'Network-Url',
					#value : 'Network-Url'
				}
			},
			'OB-SymbolListBrowser' : {
				'file' : 'OB-SymbolListBrowser',
				'attributes' : [
					#gs3.x
				],
				'requires' : [
					'OB-Standard'
				],
				'goferPackage' : Association {
					#key : 'OB-SymbolListBrowser',
					#value : 'OB-SymbolListBrowser'
				}
			},
			'Regex-Tests-Core' : {
				'file' : 'Regex-Tests-Core',
				'attributes' : [
					#gemstone
				],
				'requires' : [
					'Regex-Core'
				],
				'goferPackage' : Association {
					#key : 'Regex-Tests-Core',
					#value : 'Regex-Tests-Core'
				}
			},
			'System-Digital-Signatures' : {
				'file' : 'System-Digital-Signatures',
				'attributes' : @13,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'System-Digital-Signatures',
					#value : 'System-Digital-Signatures'
				}
			},
			'Core24x' : {
				'file' : 'Core24x',
				'attributes' : [
					#gs2.x
				],
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'Core24x',
					#value : 'Core24x'
				}
			},
			'Core300' : {
				'file' : 'Core300',
				'attributes' : [
					#gs3.0.x
				],
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'Core300',
					#value : 'Core300'
				}
			},
			'Sport' : {
				'file' : 'Sport',
				'includes' : [
					'SportPatch30'
				],
				'repositories' : OrderedCollection [
					'http://seaside.gemtalksystems.com/ss/hyper'
				],
				'attributes' : @6,
				'requires' : [
					'GsRandom'
				],
				'goferPackage' : Association {
					#key : 'Sport',
					#value : 'Sport'
				}
			},
			'GsRandom' : {
				'file' : 'GsRandom',
				'attributes' : @20,
				'requires' : [
					'Base-Bootstrap'
				],
				'goferPackage' : Association {
					#key : 'GsRandom',
					#value : 'GsRandom'
				}
			},
			'OB-SUnitGUI' : {
				'file' : 'OB-SUnitGUI.g',
				'attributes' : @13,
				'requires' : [
					'OB-Standard'
				],
				'goferPackage' : Association {
					#key : 'OB-SUnitGUI',
					#value : 'OB-SUnitGUI.g'
				}
			},
			'OB-Standard' : {
				'file' : 'OB-Standard.v3',
				'attributes' : @6,
				'requires' : [
					'OB-GemStone-Platform',
					'Change-Notification'
				],
				'goferPackage' : Association {
					#key : 'OB-Standard',
					#value : 'OB-Standard.v3'
				}
			},
			'GemStone-Exceptions' : {
				'file' : 'GemStone-Exceptions',
				'attributes' : @20,
				'requires' : [
					'Bootstrap',
					'Sport'
				],
				'goferPackage' : Association {
					#key : 'GemStone-Exceptions',
					#value : 'GemStone-Exceptions'
				}
			},
			'Core322x' : {
				'file' : 'Core322x',
				'attributes' : [
					#gs3.2.2.x,
					#gs3.2.3.x,
					#gs3.2.4.x,
					#gs3.2.5.x,
					#gs3.2.6.x,
					#gs3.2.7.x,
					#gs3.2.8.x,
					#gs3.2.9.x,
					#gs3.2.10.x,
					#gs3.2.11.x,
					#gs3.2.12.x,
					#gs3.2.13.x,
					#gs3.2.14.x,
					#gs3.2.15.x,
					#gs3.2.16.x,
					#gs3.2.17.x,
					#gs3.2.18.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				],
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'Core322x',
					#value : 'Core322x'
				}
			},
			'OB-Tools' : {
				'file' : 'OB-Tools.v37',
				'attributes' : @6,
				'requires' : [
					'OB-Standard',
					'Announcements'
				],
				'goferPackage' : Association {
					#key : 'OB-Tools',
					#value : 'OB-Tools.v37'
				}
			},
			'GsSqueakCommon-Core' : {
				'file' : 'GsSqueakCommon-Core',
				'includes' : [
					'GsSqueakCommon-CoreV30'
				],
				'attributes' : @6,
				'requires' : [
					'GsCore',
					'Grease'
				],
				'goferPackage' : Association {
					#key : 'GsSqueakCommon-Core',
					#value : 'GsSqueakCommon-Core'
				}
			},
			'OB-GemStone-Platform' : {
				'file' : 'OB-GemStone-Platform',
				'attributes' : @13,
				'requires' : [
					'OmniBrowser'
				],
				'goferPackage' : Association {
					#key : 'OB-GemStone-Platform',
					#value : 'OB-GemStone-Platform'
				}
			},
			'PackageInfo-Base' : {
				'file' : 'PackageInfo-Base.g',
				'attributes' : @13,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'PackageInfo-Base',
					#value : 'PackageInfo-Base.g'
				}
			},
			'OmniBrowser' : {
				'file' : 'OmniBrowser',
				'attributes' : @13,
				'requires' : [
					'Core',
					'GemStone-Interactions'
				],
				'goferPackage' : Association {
					#key : 'OmniBrowser',
					#value : 'OmniBrowser'
				}
			},
			'JadeServer' : {
				'file' : 'JadeServer',
				'attributes' : @13,
				'requires' : [
					'OB-Tools'
				],
				'goferPackage' : Association {
					#key : 'JadeServer',
					#value : 'JadeServer'
				}
			},
			'GemStone-Interactions' : {
				'file' : 'GemStone-Interactions',
				'attributes' : @13,
				'goferPackage' : Association {
					#key : 'GemStone-Interactions',
					#value : 'GemStone-Interactions'
				}
			},
			'GemStone-Compression' : {
				'file' : 'GemStone-Compression',
				'attributes' : @13,
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'GemStone-Compression',
					#value : 'GemStone-Compression'
				}
			},
			'Base-Bootstrap' : {
				'file' : 'Base-Bootstrap.v36',
				'attributes' : @6,
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'Base-Bootstrap',
					#value : 'Base-Bootstrap.v36'
				}
			},
			'GemStone-Release-Support' : {
				'file' : 'GemStone-Release-Support.v2x',
				'attributes' : @6,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'GemStone-Release-Support',
					#value : 'GemStone-Release-Support.v2x'
				}
			},
			'GemStone-Indexing-Extensions' : {
				'file' : 'GemStone-Indexing-Extensions.v34',
				'attributes' : @6,
				'requires' : [
					'Bootstrap'
				],
				'goferPackage' : Association {
					#key : 'GemStone-Indexing-Extensions',
					#value : 'GemStone-Indexing-Extensions.v34'
				}
			},
			'Regex-Core' : {
				'file' : 'Regex-Core',
				'attributes' : @13,
				'requires' : [
					'Core',
					'Squeak'
				],
				'goferPackage' : Association {
					#key : 'Regex-Core',
					#value : 'Regex-Core'
				}
			},
			'SmaCC' : {
				'file' : 'SmaCC',
				'attributes' : @13,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'SmaCC',
					#value : 'SmaCC'
				}
			},
			'Bootstrap' : {
				'file' : 'Bootstrap.maglev',
				'attributes' : @6,
				'requires' : [
					'Base-Bootstrap'
				],
				'goferPackage' : Association {
					#key : 'Bootstrap',
					#value : 'Bootstrap.maglev'
				}
			},
			'GemStone-ANSI-Streams' : {
				'file' : 'GemStone-ANSI-Streams',
				'attributes' : @13,
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'GemStone-ANSI-Streams',
					#value : 'GemStone-ANSI-Streams'
				}
			},
			'SMTPMail' : {
				'file' : 'SMTPMail',
				'attributes' : @13,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'SMTPMail',
					#value : 'SMTPMail'
				}
			},
			'Announcements' : {
				'file' : 'Announcements.g',
				'attributes' : @6,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'Announcements',
					#value : 'Announcements.g'
				}
			},
			'Squeak' : {
				'file' : 'Squeak.v37',
				'attributes' : [
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				],
				'requires' : [
					'Network-Url'
				],
				'goferPackage' : Association {
					#key : 'Squeak',
					#value : 'Squeak.v37'
				}
			},
			'Monticello' : {
				'preLoadDoIt' : #traitsMonticelloPreLoadDoIt,
				'file' : 'Monticello',
				'includes' : [
					'MonticelloGs'
				],
				'attributes' : @6,
				'requires' : [
					'PackageInfo-Base'
				],
				'goferPackage' : Association {
					#key : 'Monticello',
					#value : 'Monticello'
				}
			},
			'Utf8Encoding' : {
				'file' : 'Utf8Encoding.370',
				'attributes' : @100,
				'requires' : [
					'GsCore'
				],
				'goferPackage' : Association {
					#key : 'Utf8Encoding',
					#value : 'Utf8Encoding.370'
				}
			},
			'OB-Monticello' : {
				'file' : 'OB-Monticello',
				'attributes' : @13,
				'requires' : [
					'OB-Standard',
					'Monticello'
				],
				'goferPackage' : Association {
					#key : 'OB-Monticello',
					#value : 'OB-Monticello'
				}
			},
			'Change-Notification' : {
				'file' : 'Change-Notification.v36',
				'attributes' : @6,
				'requires' : [
					'Monticello'
				],
				'goferPackage' : Association {
					#key : 'Change-Notification',
					#value : 'Change-Notification.v36'
				}
			},
			'MonticelloGs' : {
				'file' : 'MonticelloGs.v33',
				'attributes' : @6,
				'requires' : [
					'Monticello'
				],
				'goferPackage' : Association {
					#key : 'MonticelloGs',
					#value : 'MonticelloGs.v33'
				}
			},
			'GsSqueakCommon-Tests' : {
				'file' : 'GsSqueakCommon-Tests',
				'includes' : [
					'GsSqueakCommon-TestsV30'
				],
				'attributes' : @6,
				'requires' : [
					'GsSqueakCommon-Core'
				],
				'goferPackage' : Association {
					#key : 'GsSqueakCommon-Tests',
					#value : 'GsSqueakCommon-Tests'
				}
			},
			'Core' : {
				'file' : 'Core.v37',
				'includes' : [
					'Core322x'
				],
				'attributes' : @6,
				'requires' : [
					'GemStone-Interactions'
				],
				'goferPackage' : Association {
					#key : 'Core',
					#value : 'Core.v37'
				}
			},
			'GsSqueakCommon-CoreV24' : {
				'file' : 'GsSqueakCommon-CoreV24',
				'attributes' : @20,
				'requires' : [
					'GsSqueakCommon-Core'
				],
				'goferPackage' : Association {
					#key : 'GsSqueakCommon-CoreV24',
					#value : 'GsSqueakCommon-CoreV24'
				}
			},
			'GemStone-Deployment' : {
				'file' : 'GemStone-Deployment',
				'postLoadDoIt' : #deploymentPostLoadDoIt,
				'attributes' : @6,
				'requires' : [
					'Monticello'
				],
				'goferPackage' : Association {
					#key : 'GemStone-Deployment',
					#value : 'GemStone-Deployment'
				}
			},
			'GemStone-244-Exceptions' : {
				'file' : 'GemStone-244-Exceptions',
				'attributes' : [
					#Issue29FixANeeded
				],
				'requires' : [
					'GemStone-Exceptions'
				],
				'goferPackage' : Association {
					#key : 'GemStone-244-Exceptions',
					#value : 'GemStone-244-Exceptions'
				}
			},
			'GemStone-245-Exceptions' : {
				'file' : 'GemStone-245-Exceptions',
				'attributes' : [
					#Issue29FixBNeeded
				],
				'requires' : [
					'GemStone-Exceptions'
				],
				'goferPackage' : Association {
					#key : 'GemStone-245-Exceptions',
					#value : 'GemStone-245-Exceptions'
				}
			},
			'GsSqueakCommon-CoreV30' : {
				'file' : 'GsSqueakCommon-CoreV30',
				'attributes' : @9,
				'requires' : [
					'GsSqueakCommon-Core'
				],
				'goferPackage' : Association {
					#key : 'GsSqueakCommon-CoreV30',
					#value : 'GsSqueakCommon-CoreV30'
				}
			},
			'GsSqueakCommon-TestsV30' : {
				'file' : 'GsSqueakCommon-TestsV30',
				'attributes' : @9,
				'requires' : [
					'GsSqueakCommon-Tests'
				],
				'goferPackage' : Association {
					#key : 'GsSqueakCommon-TestsV30',
					#value : 'GsSqueakCommon-TestsV30'
				}
			},
			'OB-SUnitIntegration' : {
				'file' : 'OB-SUnitIntegration',
				'attributes' : @13,
				'requires' : [
					'OB-Standard'
				],
				'goferPackage' : Association {
					#key : 'OB-SUnitIntegration',
					#value : 'OB-SUnitIntegration'
				}
			},
			'SportPatch30' : {
				'file' : 'SportPatch30-dkh.1',
				'repositories' : OrderedCollection [
					'http://seaside.gemtalksystems.com/ss/hyper'
				],
				'attributes' : @24,
				'requires' : [
					'Sport'
				],
				'goferPackage' : Association {
					#key : 'SportPatch30',
					#value : 'SportPatch30-dkh.1'
				}
			},
			'Core31x' : {
				'file' : 'Core31x',
				'attributes' : [
					#gs3.1.x,
					#gs3.2.0.x,
					#gs3.2.1.x
				],
				'requires' : [
					'Core'
				],
				'goferPackage' : Association {
					#key : 'Core31x',
					#value : 'Core31x'
				}
			},
			'Network-Url35x' : {
				'file' : 'Network-Url35x',
				'attributes' : [
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				],
				'requires' : [
					'Network-Url'
				],
				'goferPackage' : Association {
					#key : 'Network-Url35x',
					#value : 'Network-Url35x'
				}
			}
		},
		'Project' : {
			'Grease-Tests' : {
				'attributes' : @13
			},
			'Grease' : {
				'attributes' : @13
			},
			'Gofer-Tests' : {
				'attributes' : @13
			},
			'Metacello' : {
				'attributes' : @13
			},
			'XMLSupport-Tests' : {
				'attributes' : @13
			}
		},
		'Group' : {
			'GsOB' : {
				'attributes' : @9,
				'includes' : [
					'OB-SymbolListBrowser'
				]
			},
			'GsSqueakCommon' : {
				'attributes' : @13,
				'includes' : [
					'GsSqueakCommon-Core'
				]
			},
			'default' : {
				'attributes' : @13,
				'includes' : [
					'GLASS'
				]
			},
			'GLASS' : {
				'attributes' : @13,
				'includes' : [
					'Base',
					'GsOB',
					'GoferProjectLoader',
					'Metacello',
					'GemStone-Release-Support'
				]
			},
			'Base' : {
				'attributes' : @13,
				'includes' : [
					'GsCore',
					'GsMonticello',
					'Gofer',
					'Grease',
					'GsSqueakCommon'
				]
			},
			'GsMonticello' : {
				'attributes' : @13,
				'includes' : [
					'Change-Notification',
					'PackageInfo-Base',
					'Monticello',
					'GemStone-Deployment'
				]
			},
			'GsCore' : {
				'attributes' : @138,
				'includes' : [
					'GemStone-245-Exceptions'
				]
			},
			'XML-Parser' : {
				'attributes' : @13,
				'includes' : [
					'XMLSupport'
				]
			},
			'GsMisc' : {
				'attributes' : @13,
				'includes' : [
					'Announcements',
					'SmaCC',
					'SMTPMail',
					'System-Digital-Signatures',
					'Utf8Encoding'
				]
			},
			'CI' : {
				'attributes' : @13,
				'includes' : [
					'GLASS',
					'GsMisc',
					'Gofer-Tests',
					'Grease-Tests'
				]
			}
		}
	}
}