RowancelloProject {
	#name : 'BaselineOfRB',
	#slices : {
		'BaselineOfRB' : RowancelloSlice {
			#name : 'BaselineOfRB',
			#clusters : {
				'CoreCluster' : RowancelloCluster {
					#name : 'CoreCluster',
					#subClusters : {
						'Core' : RowancelloSubcluster {
							#name : 'Core',
							#condition : 'common',
							#packages : [
								RowancelloPackageProperties {
									#name : 'AST-Core'
								},
								RowancelloPackageProperties {
									#name : 'AST-Semantic'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Environment'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Changes'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Core'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Critics'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Spelling'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-GemStone-Platform'
								}
							],
							#groups : [ ]
						},
						'default' : RowancelloSubcluster {
							#name : 'default',
							#condition : 'common',
							#packages : [ ],
							#groups : [
								RowancelloGroupProperties {
									#name : 'Core'
								}
							]
						},
						'Tests' : RowancelloSubcluster {
							#name : 'Tests',
							#condition : 'common',
							#packages : [
								RowancelloPackageProperties {
									#name : 'AST-Tests-Core'
								},
								RowancelloPackageProperties {
									#name : 'AST-Tests-Semantic'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Tests-Environment'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Tests-Changes'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Tests-Core'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Tests-Critics'
								},
								RowancelloPackageProperties {
									#name : 'Refactoring-Tests-Spelling'
								}
							],
							#groups : [ ]
						},
						'Core Tests' : RowancelloSubcluster {
							#name : 'Core Tests',
							#condition : 'common',
							#packages : [ ],
							#groups : [
								RowancelloGroupProperties {
									#name : 'Tests'
								}
							]
						}
					}
				}
			}
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'AST-Core'
						},
						RowancelloPackageProperties {
							#name : 'AST-Semantic'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Environment'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Changes'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Core'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Critics'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Spelling'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-GemStone-Platform'
						}
					],
					#groups : [ ]
				},
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : 'common',
					#packages : [ ],
					#groups : [
						RowancelloGroupProperties {
							#name : 'Core'
						}
					]
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'AST-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'AST-Tests-Semantic'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Environment'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Changes'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Core'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Critics'
						},
						RowancelloPackageProperties {
							#name : 'Refactoring-Tests-Spelling'
						}
					],
					#groups : [ ]
				},
				'Core Tests' : RowancelloSubcluster {
					#name : 'Core Tests',
					#condition : 'common',
					#packages : [ ],
					#groups : [
						RowancelloGroupProperties {
							#name : 'Tests'
						}
					]
				}
			}
		}
	},
	#subclusters : {
		'Core' : RowancelloSubcluster {
			#name : 'Core',
			#condition : 'common',
			#packages : [
				RowancelloPackageProperties {
					#name : 'AST-Core'
				},
				RowancelloPackageProperties {
					#name : 'AST-Semantic'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Environment'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Changes'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Core'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Critics'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Spelling'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-GemStone-Platform'
				}
			],
			#groups : [ ]
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#condition : 'common',
			#packages : [ ],
			#groups : [
				RowancelloGroupProperties {
					#name : 'Core'
				}
			]
		},
		'Tests' : RowancelloSubcluster {
			#name : 'Tests',
			#condition : 'common',
			#packages : [
				RowancelloPackageProperties {
					#name : 'AST-Tests-Core'
				},
				RowancelloPackageProperties {
					#name : 'AST-Tests-Semantic'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Tests-Environment'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Tests-Changes'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Tests-Core'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Tests-Critics'
				},
				RowancelloPackageProperties {
					#name : 'Refactoring-Tests-Spelling'
				}
			],
			#groups : [ ]
		},
		'Core Tests' : RowancelloSubcluster {
			#name : 'Core Tests',
			#condition : 'common',
			#packages : [ ],
			#groups : [
				RowancelloGroupProperties {
					#name : 'Tests'
				}
			]
		}
	}
}