RowancelloSlice {
	#name : 'BaselineOfZodiac',
	#clusters : [
		RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : {
				'default' : RowancelloSubcluster {
					#name : 'default',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Core'
						},
						RowancelloPackageProperties {
							#name : 'Extras'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Core' : RowancelloSubcluster {
					#name : 'Core',
					#condition : 'gs3.7.x | gs3.8.x | gs3.9.x',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-GemStone-Core'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Extras' : RowancelloSubcluster {
					#name : 'Extras',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-Extra'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'Tests' : RowancelloSubcluster {
					#name : 'Tests',
					#condition : 'gs3.7.x | gs3.8.x | gs3.9.x',
					#packages : [
						RowancelloPackageProperties {
							#name : 'Zodiac-37x-Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				},
				'CI' : RowancelloSubcluster {
					#name : 'CI',
					#condition : 'common',
					#packages : [
						RowancelloPackageProperties {
							#name : 'default'
						},
						RowancelloPackageProperties {
							#name : 'Tests'
						}
					],
					#comment : 'The list of \"packages\" may  both package names and subCluster names (groups)'
				}
			}
		}
	]
}