RowancelloProject {
	#name : 'BaselineOfGLASS1',
	#slices : {
		'BaselineOfGLASS1' : RowancelloSlice {
			#name : 'BaselineOfGLASS1',
			#clusters : Set [
				'CoreCluster'
			]
		}
	},
	#clusters : {
		'CoreCluster' : RowancelloCluster {
			#name : 'CoreCluster',
			#subClusters : Set [
				'GsSqueakCommon',
				'GLASS',
				'GsCore',
				'GsOB',
				'Base',
				'CI',
				'GsMonticello',
				'XML-Parser',
				'default',
				'GsMisc'
			]
		}
	},
	#subclusters : {
		'GsOB' : RowancelloSubcluster {
			#name : 'GsOB',
			#packages : {
				'gemstone' : Set [
					'OB-Standard',
					'OmniBrowser',
					'OB-Monticello',
					'OB-SUnitGUI',
					'JadeServer',
					'OB-GemStone-Platform',
					'OB-SUnitIntegration',
					'OB-Tools'
				],
				'gs3.x' : Set [
					'OB-SymbolListBrowser'
				]
			}
		},
		'GsSqueakCommon' : RowancelloSubcluster {
			#name : 'GsSqueakCommon',
			#packages : {
				'gemstone' : Set [
					'GsSqueakCommon-Core'
				]
			}
		},
		'default' : RowancelloSubcluster {
			#name : 'default',
			#subclusters : {
				'gemstone' : Set [
					'GLASS'
				]
			}
		},
		'GLASS' : RowancelloSubcluster {
			#name : 'GLASS',
			#packages : {
				'gemstone' : Set [
					'GoferProjectLoader',
					'GemStone-Release-Support',
					'Metacello'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'Base',
					'GsOB'
				]
			}
		},
		'Base' : RowancelloSubcluster {
			#name : 'Base',
			#packages : {
				'gemstone' : Set [
					'Gofer',
					'Grease'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMonticello',
					'GsCore',
					'GsSqueakCommon'
				]
			}
		},
		'GsMonticello' : RowancelloSubcluster {
			#name : 'GsMonticello',
			#packages : {
				'gemstone' : Set [
					'Change-Notification',
					'PackageInfo-Base',
					'Monticello',
					'GemStone-Deployment'
				]
			}
		},
		'GsCore' : RowancelloSubcluster {
			#name : 'GsCore',
			#packages : {
				'gemstone' : Set [
					'Sport',
					'Squeak',
					'GemStone-Indexing-Extensions',
					'Regex-Tests-Core',
					'Base-Bootstrap',
					'Bootstrap',
					'GemStone-ANSI-Streams',
					'Regex-Core',
					'Core'
				],
				'common' : Set [
					'GemStone-244-Exceptions',
					'GemStone-Exceptions',
					'GemStone-245-Exceptions',
					'GsRandom'
				]
			}
		},
		'XML-Parser' : RowancelloSubcluster {
			#name : 'XML-Parser',
			#packages : {
				'gemstone' : Set [
					'XMLSupport'
				]
			}
		},
		'GsMisc' : RowancelloSubcluster {
			#name : 'GsMisc',
			#packages : {
				'gemstone' : Set [
					'SmaCC',
					'System-Digital-Signatures',
					'Announcements',
					'SMTPMail',
					'Utf8Encoding'
				]
			}
		},
		'CI' : RowancelloSubcluster {
			#name : 'CI',
			#packages : {
				'gemstone' : Set [
					'Gofer-Tests',
					'Grease-Tests'
				]
			},
			#subclusters : {
				'gemstone' : Set [
					'GsMisc'
				]
			}
		}
	},
	#packages : {
		'OB-SymbolListBrowser' : RowancelloPackageProperties {
			#name : 'OB-SymbolListBrowser',
			#properties : {
				'file' : 'OB-SymbolListBrowser',
				#condition : 'gs3.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gs3.x' : Set [
					'OB-SymbolListBrowser'
				]
			}
		},
		'Regex-Tests-Core' : RowancelloPackageProperties {
			#name : 'Regex-Tests-Core',
			#properties : {
				'file' : 'Regex-Tests-Core',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'System-Digital-Signatures' : RowancelloPackageProperties {
			#name : 'System-Digital-Signatures',
			#properties : {
				'file' : 'System-Digital-Signatures',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Core' : RowancelloPackageProperties {
			#name : 'Core',
			#properties : {
				'file' : 'Core.v354',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gemstone' : Set [
					'Sport',
					'Squeak',
					'GemStone-Indexing-Extensions',
					'Regex-Tests-Core',
					'Base-Bootstrap',
					'Bootstrap',
					'GemStone-ANSI-Streams',
					'Regex-Core',
					'Core'
				]
			}
		},
		'Sport' : RowancelloPackageProperties {
			#name : 'Sport',
			#properties : {
				'file' : 'Sport3.010.v3-jupiter.33',
				#condition : 'gs3.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GsRandom' : RowancelloPackageProperties {
			#name : 'GsRandom',
			#properties : {
				'file' : 'GsRandom',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'GemStone-Exceptions',
					'GsRandom'
				]
			}
		},
		'OB-SUnitGUI' : RowancelloPackageProperties {
			#name : 'OB-SUnitGUI',
			#properties : {
				'file' : 'OB-SUnitGUI.g',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-Standard' : RowancelloPackageProperties {
			#name : 'OB-Standard',
			#properties : {
				'file' : 'OB-Standard.v3',
				#condition : 'gs3.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-SUnitIntegration' : RowancelloPackageProperties {
			#name : 'OB-SUnitIntegration',
			#properties : {
				'file' : 'OB-SUnitIntegration',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-Exceptions',
			#properties : {
				'file' : 'GemStone-Exceptions',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Change-Notification' : RowancelloPackageProperties {
			#name : 'Change-Notification',
			#properties : {
				'file' : 'Change-Notification.v36',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gemstone' : Set [
					'Change-Notification',
					'PackageInfo-Base',
					'Monticello',
					'GemStone-Deployment'
				]
			}
		},
		'OB-Tools' : RowancelloPackageProperties {
			#name : 'OB-Tools',
			#properties : {
				'file' : 'OB-Tools.v33',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OmniBrowser' : RowancelloPackageProperties {
			#name : 'OmniBrowser',
			#properties : {
				'file' : 'OmniBrowser',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gemstone' : Set [
					'OB-Standard',
					'OmniBrowser',
					'OB-Monticello',
					'OB-SUnitGUI',
					'JadeServer',
					'OB-GemStone-Platform',
					'OB-SUnitIntegration',
					'OB-Tools'
				]
			}
		},
		'Bootstrap' : RowancelloPackageProperties {
			#name : 'Bootstrap',
			#properties : {
				'file' : 'Bootstrap.maglev',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Metacello' : RowancelloPackageProperties {
			#name : 'Metacello'
		},
		'GsSqueakCommon-Core' : RowancelloPackageProperties {
			#name : 'GsSqueakCommon-Core',
			#properties : {
				'file' : 'GsSqueakCommon-Core',
				#condition : 'gs3.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gemstone' : Set [
					'GsSqueakCommon-Core'
				]
			}
		},
		'Gofer' : RowancelloPackageProperties {
			#name : 'Gofer',
			#references : {
				'gemstone' : Set [
					'Gofer',
					'Grease',
					'GsSqueakCommon'
				]
			}
		},
		'PackageInfo-Base' : RowancelloPackageProperties {
			#name : 'PackageInfo-Base',
			#properties : {
				'file' : 'PackageInfo-Base.g',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Grease' : RowancelloPackageProperties {
			#name : 'Grease'
		},
		'GemStone-Release-Support' : RowancelloPackageProperties {
			#name : 'GemStone-Release-Support',
			#properties : {
				'file' : 'GemStone-Release-Support.v2x',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Base-Bootstrap' : RowancelloPackageProperties {
			#name : 'Base-Bootstrap',
			#properties : {
				'file' : 'Base-Bootstrap.v36',
				#condition : 'gs3.7.x | gs3.8.x | gs3.9.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-ANSI-Streams' : RowancelloPackageProperties {
			#name : 'GemStone-ANSI-Streams',
			#properties : {
				'file' : 'GemStone-ANSI-Streams',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Monticello' : RowancelloPackageProperties {
			#name : 'Monticello',
			#properties : {
				'file' : 'Monticello.v354',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Squeak' : RowancelloPackageProperties {
			#name : 'Squeak',
			#properties : {
				'file' : 'Squeak.v36',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-Indexing-Extensions' : RowancelloPackageProperties {
			#name : 'GemStone-Indexing-Extensions',
			#properties : {
				'file' : 'GemStone-Indexing-Extensions',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Regex-Core' : RowancelloPackageProperties {
			#name : 'Regex-Core',
			#properties : {
				'file' : 'Regex-Core',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'XMLSupport' : RowancelloPackageProperties {
			#name : 'XMLSupport',
			#references : {
				'gemstone' : Set [
					'XMLSupport'
				]
			}
		},
		'GoferProjectLoader' : RowancelloPackageProperties {
			#name : 'GoferProjectLoader',
			#references : {
				'gemstone' : Set [
					'GoferProjectLoader',
					'GemStone-Release-Support',
					'Metacello'
				]
			}
		},
		'GemStone-Deployment' : RowancelloPackageProperties {
			#name : 'GemStone-Deployment',
			#properties : {
				'file' : 'GemStone-Deployment.v310',
				#condition : 'gs3.x'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'GemStone-244-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-244-Exceptions',
			#properties : {
				'file' : 'GemStone-244-Exceptions',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'GemStone-244-Exceptions'
				]
			}
		},
		'GemStone-245-Exceptions' : RowancelloPackageProperties {
			#name : 'GemStone-245-Exceptions',
			#properties : {
				'file' : 'GemStone-245-Exceptions',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'common' : Set [
					'GemStone-245-Exceptions'
				]
			}
		},
		'JadeServer' : RowancelloPackageProperties {
			#name : 'JadeServer',
			#properties : {
				'file' : 'JadeServer',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'SmaCC' : RowancelloPackageProperties {
			#name : 'SmaCC',
			#properties : {
				'file' : 'SmaCC',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Announcements' : RowancelloPackageProperties {
			#name : 'Announcements',
			#properties : {
				'file' : 'Announcements.g',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages',
			#references : {
				'gemstone' : Set [
					'SmaCC',
					'System-Digital-Signatures',
					'Announcements',
					'SMTPMail',
					'Utf8Encoding'
				]
			}
		},
		'SMTPMail' : RowancelloPackageProperties {
			#name : 'SMTPMail',
			#properties : {
				'file' : 'SMTPMail',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-Monticello' : RowancelloPackageProperties {
			#name : 'OB-Monticello',
			#properties : {
				'file' : 'OB-Monticello',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Utf8Encoding' : RowancelloPackageProperties {
			#name : 'Utf8Encoding',
			#properties : {
				'file' : 'Utf8Encoding.310',
				#condition : 'common'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'OB-GemStone-Platform' : RowancelloPackageProperties {
			#name : 'OB-GemStone-Platform',
			#properties : {
				'file' : 'OB-GemStone-Platform',
				#condition : 'gemstone'
			},
			#comment : 'additional package properties that need to be used to supplement the \"includes\" and \"required\" packages'
		},
		'Gofer-Tests' : RowancelloPackageProperties {
			#name : 'Gofer-Tests',
			#references : {
				'gemstone' : Set [
					'Gofer-Tests',
					'Grease-Tests'
				]
			}
		},
		'Grease-Tests' : RowancelloPackageProperties {
			#name : 'Grease-Tests'
		}
	}
}