{
	#BaselineOfGLASS1 : {
		'Package' : {
			'Network-Url' : {
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Network-Url'
				},
				[
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Network-Url',
					'includes' : [
						'Network-Url35x'
					]
				}
			},
			'OB-SymbolListBrowser' : {
				[
					#gs3.x
				] : {
					'file' : 'OB-SymbolListBrowser',
					'requires' : [
						'OB-Standard'
					]
				}
			},
			'Regex-Tests-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Regex-Tests-Core',
					'requires' : [
						'Regex-Core'
					]
				}
			},
			'System-Digital-Signatures' : {
				[
					#gemstone
				] : {
					'file' : 'System-Digital-Signatures',
					'requires' : [
						'GsCore'
					]
				}
			},
			'Core24x' : {
				[
					#gs2.x
				] : {
					'file' : 'Core24x',
					'requires' : [
						'Core'
					]
				}
			},
			'Core300' : {
				[
					#gs3.0.x
				] : {
					'file' : 'Core300',
					'requires' : [
						'Core'
					]
				}
			},
			'Sport' : {
				[
					#gs3.0.x
				] : {
					'file' : 'Sport',
					'includes' : [
						'SportPatch30'
					]
				},
				[
					#gemstone
				] : {
					'file' : 'Sport3.010-dkh.38',
					'repositories' : OrderedCollection [
						'http://seaside.gemtalksystems.com/ss/hyper'
					],
					'requires' : [
						'Bootstrap'
					],
					'goferPackage' : Association {
						#key : 'Sport',
						#value : 'Sport3.010-dkh.38'
					}
				},
				[
					#gs2.x
				] : {
					'file' : 'Sport',
					'requires' : [
						'GsRandom'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Sport3.010.v3-jupiter.33',
					'goferPackage' : Association {
						#key : 'Sport',
						#value : 'Sport3.010.v3-jupiter.33'
					}
				}
			},
			'GsRandom' : {
				[
					#gs2.x
				] : {
					'file' : 'GsRandom',
					'requires' : [
						'Base-Bootstrap'
					]
				}
			},
			'OB-SUnitGUI' : {
				[
					#gemstone
				] : {
					'file' : 'OB-SUnitGUI.g',
					'requires' : [
						'OB-Standard'
					],
					'goferPackage' : Association {
						#key : 'OB-SUnitGUI',
						#value : 'OB-SUnitGUI.g'
					}
				}
			},
			'OB-Standard' : {
				[
					#gemstone
				] : {
					'file' : 'OB-Standard',
					'requires' : [
						'OB-GemStone-Platform',
						'Change-Notification'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'OB-Standard.g',
					'goferPackage' : Association {
						#key : 'OB-Standard',
						#value : 'OB-Standard.g'
					}
				},
				[
					#gs3.x
				] : {
					'file' : 'OB-Standard.v3',
					'goferPackage' : Association {
						#key : 'OB-Standard',
						#value : 'OB-Standard.v3'
					}
				}
			},
			'GemStone-Exceptions' : {
				[
					#gs2.x
				] : {
					'file' : 'GemStone-Exceptions',
					'requires' : [
						'Bootstrap',
						'Sport'
					]
				}
			},
			'Core322x' : {
				[
					#gs3.2.2.x,
					#gs3.2.3.x,
					#gs3.2.4.x,
					#gs3.2.5.x,
					#gs3.2.6.x,
					#gs3.2.7.x,
					#gs3.2.8.x,
					#gs3.2.9.x,
					#gs3.2.10.x,
					#gs3.2.11.x,
					#gs3.2.12.x,
					#gs3.2.13.x,
					#gs3.2.14.x,
					#gs3.2.15.x,
					#gs3.2.16.x,
					#gs3.2.17.x,
					#gs3.2.18.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Core322x',
					'requires' : [
						'Core'
					]
				}
			},
			'OB-Tools' : {
				[
					#gemstone
				] : {
					'file' : 'OB-Tools',
					'requires' : [
						'OB-Standard',
						'Announcements'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'OB-Tools.v37',
					'goferPackage' : Association {
						#key : 'OB-Tools',
						#value : 'OB-Tools.v37'
					}
				},
				[
					#gs2.x
				] : {
					'file' : 'OB-Tools.g',
					'goferPackage' : Association {
						#key : 'OB-Tools',
						#value : 'OB-Tools.g'
					}
				},
				[
					#gs3.x
				] : {
					'file' : 'OB-Tools.v3',
					'goferPackage' : Association {
						#key : 'OB-Tools',
						#value : 'OB-Tools.v3'
					}
				},
				[
					#gs3.2.8.x,
					#gs3.2.9.x,
					#gs3.2.10.x,
					#gs3.2.11.x,
					#gs3.2.12.x,
					#gs3.2.13.x,
					#gs3.2.14.x,
					#gs3.2.15.x,
					#gs3.2.16.x,
					#gs3.2.17.x,
					#gs3.2.18.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x
				] : {
					'file' : 'OB-Tools.v33',
					'goferPackage' : Association {
						#key : 'OB-Tools',
						#value : 'OB-Tools.v33'
					}
				}
			},
			'GsSqueakCommon-Core' : {
				[
					#gemstone
				] : {
					'file' : 'GsSqueakCommon-Core',
					'requires' : [
						'GsCore',
						'Grease'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'GsSqueakCommon-Core',
					'includes' : [
						'GsSqueakCommon-CoreV24'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'GsSqueakCommon-Core',
					'includes' : [
						'GsSqueakCommon-CoreV30'
					]
				}
			},
			'OB-GemStone-Platform' : {
				[
					#gemstone
				] : {
					'file' : 'OB-GemStone-Platform',
					'requires' : [
						'OmniBrowser'
					]
				}
			},
			'PackageInfo-Base' : {
				[
					#gemstone
				] : {
					'file' : 'PackageInfo-Base.g',
					'requires' : [
						'GsCore'
					],
					'goferPackage' : Association {
						#key : 'PackageInfo-Base',
						#value : 'PackageInfo-Base.g'
					}
				}
			},
			'OmniBrowser' : {
				[
					#gemstone
				] : {
					'file' : 'OmniBrowser',
					'requires' : [
						'Core',
						'GemStone-Interactions'
					]
				}
			},
			'JadeServer' : {
				[
					#gemstone
				] : {
					'file' : 'JadeServer',
					'requires' : [
						'OB-Tools'
					]
				}
			},
			'GemStone-Interactions' : {
				[
					#gemstone
				] : {
					'file' : 'GemStone-Interactions'
				}
			},
			'GemStone-Compression' : {
				[
					#gemstone
				] : {
					'file' : 'GemStone-Compression',
					'requires' : [
						'Core'
					]
				}
			},
			'Base-Bootstrap' : {
				[
					#gs3.6.x
				] : {
					'file' : 'Base-Bootstrap.v36',
					'goferPackage' : Association {
						#key : 'Base-Bootstrap',
						#value : 'Base-Bootstrap.v36'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'Base-Bootstrap',
					'requires' : [
						'Core'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Base-Bootstrap.v3',
					'goferPackage' : Association {
						#key : 'Base-Bootstrap',
						#value : 'Base-Bootstrap.v3'
					}
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Base-Bootstrap.v36',
					'goferPackage' : Association {
						#key : 'Base-Bootstrap',
						#value : 'Base-Bootstrap.v36'
					}
				}
			},
			'GemStone-Release-Support' : {
				[
					#gemstone
				] : {
					'file' : 'GemStone-Release-Support',
					'requires' : [
						'GsCore'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'GemStone-Release-Support.v2x',
					'goferPackage' : Association {
						#key : 'GemStone-Release-Support',
						#value : 'GemStone-Release-Support.v2x'
					}
				}
			},
			'GemStone-Indexing-Extensions' : {
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'GemStone-Indexing-Extensions.v34',
					'goferPackage' : Association {
						#key : 'GemStone-Indexing-Extensions',
						#value : 'GemStone-Indexing-Extensions.v34'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'GemStone-Indexing-Extensions',
					'requires' : [
						'Bootstrap'
					]
				}
			},
			'Regex-Core' : {
				[
					#gemstone
				] : {
					'file' : 'Regex-Core',
					'requires' : [
						'Core',
						'Squeak'
					]
				}
			},
			'SmaCC' : {
				[
					#gemstone
				] : {
					'file' : 'SmaCC',
					'requires' : [
						'GsCore'
					]
				}
			},
			'Bootstrap' : {
				[
					#gs3.6.x
				] : {
					'file' : 'Bootstrap.v36',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.v36'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'Bootstrap',
					'requires' : [
						'Base-Bootstrap'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Bootstrap.v37',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.v37'
					}
				},
				[
					#gs3.x
				] : {
					'file' : 'Bootstrap.v3',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.v3'
					}
				},
				[
					#gs3.5.4.x,
					#gs3.5.5.x,
					#gs3.5.6.x,
					#gs3.5.7.x,
					#gs3.5.8.x,
					#gs3.5.9.x
				] : {
					'file' : 'Bootstrap.v354',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.v354'
					}
				},
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Bootstrap.v34',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.v34'
					}
				},
				[
					#maglev
				] : {
					'file' : 'Bootstrap.maglev',
					'goferPackage' : Association {
						#key : 'Bootstrap',
						#value : 'Bootstrap.maglev'
					}
				}
			},
			'GemStone-ANSI-Streams' : {
				[
					#gemstone
				] : {
					'file' : 'GemStone-ANSI-Streams',
					'requires' : [
						'Core'
					]
				}
			},
			'SMTPMail' : {
				[
					#gemstone
				] : {
					'file' : 'SMTPMail',
					'requires' : [
						'GsCore'
					]
				}
			},
			'Announcements' : {
				[
					#gemstone
				] : {
					'file' : 'Announcements',
					'requires' : [
						'GsCore'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'Announcements.g',
					'goferPackage' : Association {
						#key : 'Announcements',
						#value : 'Announcements.g'
					}
				}
			},
			'Squeak' : {
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Squeak.v34',
					'requires' : [
						'Network-Url'
					],
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v34'
					}
				},
				[
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x
				] : {
					'file' : 'Squeak.v32',
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v32'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'Squeak',
					'requires' : [
						'Sport'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Squeak.v3',
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v3'
					}
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Squeak.v37',
					'requires' : [
						'Network-Url'
					],
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v37'
					}
				},
				[
					#gs3.3.x
				] : {
					'file' : 'Squeak.v33',
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v33'
					}
				},
				[
					#gs3.6.x
				] : {
					'file' : 'Squeak.v36',
					'requires' : [
						'Network-Url'
					],
					'goferPackage' : Association {
						#key : 'Squeak',
						#value : 'Squeak.v36'
					}
				}
			},
			'Monticello' : {
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Monticello.v34',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v34'
					}
				},
				[
					#Issue3TraitLoadFixNeeded
				] : {
					'preLoadDoIt' : #traitsMonticelloPreLoadDoIt,
					'file' : 'Monticello'
				},
				[
					#gemstone
				] : {
					'file' : 'Monticello',
					'requires' : [
						'PackageInfo-Base'
					],
					'includes' : [
						'MonticelloGs'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Monticello.v36',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v36'
					}
				},
				[
					#gs2.x
				] : {
					'file' : 'Monticello.g',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.g'
					}
				},
				[
					#gs3.x
				] : {
					'file' : 'Monticello.v3',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v3'
					}
				},
				[
					#gs3.0.x
				] : {
					'file' : 'Monticello.v301',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v301'
					}
				},
				[
					#gs3.6.x
				] : {
					'file' : 'Monticello.v36',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v36'
					}
				},
				[
					#gs3.5.4.x,
					#gs3.5.5.x,
					#gs3.5.6.x,
					#gs3.5.7.x,
					#gs3.5.8.x,
					#gs3.5.9.x
				] : {
					'file' : 'Monticello.v354',
					'goferPackage' : Association {
						#key : 'Monticello',
						#value : 'Monticello.v354'
					}
				}
			},
			'Utf8Encoding' : {
				[
					#gs3.2.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x
				] : {
					'file' : 'Utf8Encoding.310',
					'requires' : [
						'GsCore'
					],
					'goferPackage' : Association {
						#key : 'Utf8Encoding',
						#value : 'Utf8Encoding.310'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'Utf8Encoding',
					'requires' : [
						'GsCore'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'Utf8Encoding.230',
					'goferPackage' : Association {
						#key : 'Utf8Encoding',
						#value : 'Utf8Encoding.230'
					}
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Utf8Encoding.370',
					'requires' : [
						'GsCore'
					],
					'goferPackage' : Association {
						#key : 'Utf8Encoding',
						#value : 'Utf8Encoding.370'
					}
				},
				[
					#gs3.0.x
				] : {
					'file' : 'Utf8Encoding.230',
					'goferPackage' : Association {
						#key : 'Utf8Encoding',
						#value : 'Utf8Encoding.230'
					}
				},
				[
					#gs3.1.x
				] : {
					'file' : 'Utf8Encoding.310',
					'requires' : [
						'GsCore'
					],
					'goferPackage' : Association {
						#key : 'Utf8Encoding',
						#value : 'Utf8Encoding.310'
					}
				}
			},
			'OB-Monticello' : {
				[
					#gemstone
				] : {
					'file' : 'OB-Monticello',
					'requires' : [
						'OB-Standard',
						'Monticello'
					]
				}
			},
			'Change-Notification' : {
				[
					#gemstone
				] : {
					'file' : 'Change-Notification',
					'requires' : [
						'Monticello'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Change-Notification.v310',
					'goferPackage' : Association {
						#key : 'Change-Notification',
						#value : 'Change-Notification.v310'
					}
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Change-Notification.v36',
					'goferPackage' : Association {
						#key : 'Change-Notification',
						#value : 'Change-Notification.v36'
					}
				},
				[
					#gs3.0.x
				] : {
					'file' : 'Change-Notification.v300',
					'goferPackage' : Association {
						#key : 'Change-Notification',
						#value : 'Change-Notification.v300'
					}
				},
				[
					#gs3.6.x
				] : {
					'file' : 'Change-Notification.v36',
					'goferPackage' : Association {
						#key : 'Change-Notification',
						#value : 'Change-Notification.v36'
					}
				}
			},
			'MonticelloGs' : {
				[
					#gs3.3.x
				] : {
					'file' : 'MonticelloGs.v33',
					'goferPackage' : Association {
						#key : 'MonticelloGs',
						#value : 'MonticelloGs.v33'
					}
				},
				[
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'MonticelloGs.v33',
					'goferPackage' : Association {
						#key : 'MonticelloGs',
						#value : 'MonticelloGs.v33'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'MonticelloGs',
					'requires' : [
						'Monticello'
					]
				}
			},
			'GsSqueakCommon-Tests' : {
				[
					#gemstone
				] : {
					'file' : 'GsSqueakCommon-Tests',
					'requires' : [
						'GsSqueakCommon-Core'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'GsSqueakCommon-Tests',
					'includes' : [
						'GsSqueakCommon-TestsV30'
					]
				}
			},
			'Core' : {
				[
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Core.v35',
					'goferPackage' : Association {
						#key : 'Core',
						#value : 'Core.v35'
					}
				},
				[
					#gemstone
				] : {
					'file' : 'Core',
					'requires' : [
						'GemStone-Interactions'
					],
					'includes' : [
						'GemStone-Compression'
					]
				},
				[
					#gs2.x
				] : {
					'file' : 'Core',
					'includes' : [
						'Core24x'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'Core.v3',
					'goferPackage' : Association {
						#key : 'Core',
						#value : 'Core.v3'
					}
				},
				[
					#gs3.2.2.x,
					#gs3.2.3.x,
					#gs3.2.4.x,
					#gs3.2.5.x,
					#gs3.2.6.x,
					#gs3.2.7.x,
					#gs3.2.8.x,
					#gs3.2.9.x,
					#gs3.2.10.x,
					#gs3.2.11.x,
					#gs3.2.12.x,
					#gs3.2.13.x,
					#gs3.2.14.x,
					#gs3.2.15.x,
					#gs3.2.16.x,
					#gs3.2.17.x,
					#gs3.2.18.x,
					#gs3.3.x,
					#gs3.4.x,
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Core',
					'includes' : [
						'Core322x'
					]
				},
				[
					#gs3.0.x
				] : {
					'file' : 'Core',
					'includes' : [
						'Core300'
					]
				},
				[
					#gs3.6.x
				] : {
					'file' : 'Core.v36',
					'goferPackage' : Association {
						#key : 'Core',
						#value : 'Core.v36'
					}
				},
				[
					#gs3.1.x,
					#gs3.2.0.x,
					#gs3.2.1.x
				] : {
					'file' : 'Core',
					'includes' : [
						'Core31x'
					]
				},
				[
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Core.v37',
					'goferPackage' : Association {
						#key : 'Core',
						#value : 'Core.v37'
					}
				},
				[
					#gs3.5.4.x,
					#gs3.5.5.x,
					#gs3.5.6.x,
					#gs3.5.7.x,
					#gs3.5.8.x,
					#gs3.5.9.x
				] : {
					'file' : 'Core.v354',
					'goferPackage' : Association {
						#key : 'Core',
						#value : 'Core.v354'
					}
				}
			},
			'GsSqueakCommon-CoreV24' : {
				[
					#gs2.x
				] : {
					'file' : 'GsSqueakCommon-CoreV24',
					'requires' : [
						'GsSqueakCommon-Core'
					]
				}
			},
			'GemStone-Deployment' : {
				[
					#gs3.0.x
				] : {
					'file' : 'GemStone-Deployment'
				},
				[
					#gemstone
				] : {
					'file' : 'GemStone-Deployment',
					'postLoadDoIt' : #deploymentPostLoadDoIt,
					'requires' : [
						'Monticello'
					]
				},
				[
					#gs3.x
				] : {
					'file' : 'GemStone-Deployment.v310',
					'goferPackage' : Association {
						#key : 'GemStone-Deployment',
						#value : 'GemStone-Deployment.v310'
					}
				}
			},
			'GemStone-244-Exceptions' : {
				[
					#Issue29FixANeeded
				] : {
					'file' : 'GemStone-244-Exceptions',
					'requires' : [
						'GemStone-Exceptions'
					]
				}
			},
			'GemStone-245-Exceptions' : {
				[
					#Issue29FixBNeeded
				] : {
					'file' : 'GemStone-245-Exceptions',
					'requires' : [
						'GemStone-Exceptions'
					]
				}
			},
			'GsSqueakCommon-CoreV30' : {
				[
					#gs3.x
				] : {
					'file' : 'GsSqueakCommon-CoreV30',
					'requires' : [
						'GsSqueakCommon-Core'
					]
				}
			},
			'GsSqueakCommon-TestsV30' : {
				[
					#gs3.x
				] : {
					'file' : 'GsSqueakCommon-TestsV30',
					'requires' : [
						'GsSqueakCommon-Tests'
					]
				}
			},
			'OB-SUnitIntegration' : {
				[
					#gemstone
				] : {
					'file' : 'OB-SUnitIntegration',
					'requires' : [
						'OB-Standard'
					]
				}
			},
			'SportPatch30' : {
				[
					#gs3.0.x
				] : {
					'file' : 'SportPatch30-dkh.1',
					'repositories' : OrderedCollection [
						'http://seaside.gemtalksystems.com/ss/hyper'
					],
					'requires' : [
						'Sport'
					],
					'goferPackage' : Association {
						#key : 'SportPatch30',
						#value : 'SportPatch30-dkh.1'
					}
				}
			},
			'Core31x' : {
				[
					#gs3.1.x,
					#gs3.2.0.x,
					#gs3.2.1.x
				] : {
					'file' : 'Core31x',
					'requires' : [
						'Core'
					]
				}
			},
			'Network-Url35x' : {
				[
					#gs3.5.x,
					#gs3.6.x,
					#gs3.7.x,
					#gs3.8.x,
					#gs3.9.x
				] : {
					'file' : 'Network-Url35x',
					'requires' : [
						'Network-Url'
					]
				}
			}
		},
		'Project' : {
			'Grease-Tests' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Tests'
					]
				}
			},
			'Grease' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Core'
					],
					'repositories' : OrderedCollection [
						'github://GsDevKit/Grease:master/repository'
					]
				}
			},
			'Gofer-Tests' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Tests'
					]
				}
			},
			'Metacello' : {
				[
					#gemstone
				] : {
					'repositories' : OrderedCollection [
						'github://dalehenrich/metacello-work:master/repository'
					]
				}
			},
			'XMLSupport-Tests' : {
				[
					#gemstone
				] : {
					'loads' : [
						'Tests'
					]
				}
			}
		},
		'Group' : {
			'GsOB' : {
				[
					#gemstone
				] : {
					'includes' : [
						'OmniBrowser',
						'OB-GemStone-Platform',
						'OB-Monticello',
						'OB-SUnitIntegration',
						'OB-SUnitGUI',
						'OB-Standard',
						'OB-Tools',
						'JadeServer'
					]
				},
				[
					#gs3.x
				] : {
					'includes' : [
						'OB-SymbolListBrowser'
					]
				}
			},
			'GsSqueakCommon' : {
				[
					#gemstone
				] : {
					'includes' : [
						'GsSqueakCommon-Core'
					]
				}
			},
			'default' : {
				[
					#gemstone
				] : {
					'includes' : [
						'GLASS'
					]
				}
			},
			'GLASS' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Base',
						'GsOB',
						'GoferProjectLoader',
						'Metacello',
						'GemStone-Release-Support'
					]
				}
			},
			'Base' : {
				[
					#gemstone
				] : {
					'includes' : [
						'GsCore',
						'GsMonticello',
						'Gofer',
						'Grease',
						'GsSqueakCommon'
					]
				}
			},
			'GsMonticello' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Change-Notification',
						'PackageInfo-Base',
						'Monticello',
						'GemStone-Deployment'
					]
				}
			},
			'GsCore' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Core',
						'Base-Bootstrap',
						'Bootstrap',
						'GemStone-ANSI-Streams',
						'GemStone-Indexing-Extensions',
						'Sport',
						'Squeak',
						'Regex-Core',
						'Regex-Tests-Core'
					]
				},
				[
					#gs2.x
				] : {
					'includes' : [
						'GsRandom',
						'GemStone-Exceptions'
					]
				},
				[
					#Issue29FixANeeded
				] : {
					'includes' : [
						'GemStone-244-Exceptions'
					]
				},
				[
					#Issue29FixBNeeded
				] : {
					'includes' : [
						'GemStone-245-Exceptions'
					]
				}
			},
			'XML-Parser' : {
				[
					#gemstone
				] : {
					'includes' : [
						'XMLSupport'
					]
				}
			},
			'GsMisc' : {
				[
					#gemstone
				] : {
					'includes' : [
						'Announcements',
						'SmaCC',
						'SMTPMail',
						'System-Digital-Signatures',
						'Utf8Encoding'
					]
				}
			},
			'CI' : {
				[
					#gemstone
				] : {
					'includes' : [
						'GLASS',
						'GsMisc',
						'Gofer-Tests',
						'Grease-Tests'
					]
				}
			}
		}
	}
}