[
	RowancelloPackageSlice {
		#name : 'Simple-Slice',
		#packages : [
			'Project-Core',
			'Project-Public-Core',
			'Project-Utility'
		],
		#comment : 'No frills slice. No clusters involved, no conditions, and no properties'
	},
	RowancelloSlice {
		#name : 'Production-Slice',
		#clusters : [
			RowancelloCluster {
				#name : 'CoreCluster',
				#subClusters : [
					RowancelloSubcluster {
						#name : 'Core',
						#condition : 'common',
						#packages : [
							'Project-Core',
							'Project-Public-Core'
						],
						#packageProperties : {
							'Project-Public-Core' : {
								'gemstoneSymbolDictName' : 'Globals'
							},
							'Project-Core' : {
								'gemstoneSymbolDictName' : 'ProjectGlobals'
							}
						}
					},
					RowancelloSubcluster {
						#name : 'Tests',
						#condition : 'tests',
						#packages : [
							'Projects-Core-Tests'
						]
					}
				]
			}
		],
		#comment : 'Production slice . Tests conditionally loaded (tests attribute). Custom package property: gemstoneSymbolDictName, used by GemStone'
	},
	RowancelloSlice {
		#name : 'Utility-Slice',
		#clusters : [
			RowancelloCluster {
				#name : 'CoreCluster',
				#subClusters : [
					RowancelloSubcluster {
						#name : 'Core',
						#condition : 'common',
						#packages : [
							'Project-Utility'
						]
					},
					RowancelloSubcluster {
						#name : 'Tests',
						#condition : 'tests',
						#packages : [
							'Projects-Utility-Tests'
						]
					}
				]
			}
		],
		#comment : 'Utility slice ... code that can be used by other projects independent of Core functionality'
	}
]