{
	'Seaside_rowan' : [
		'default'
	] : [
		'Seaside-GemStone-Basic-Development',
		'Seaside-GemStone-Session',
		'Seaside-GemStone320-Core',
		'Seaside-Widgets',
		'Seaside-Tools-Core',
		'Seaside-Tools-Web',
		'Seaside-GemStone370-Core',
		'Seaside-Pharo-Canvas',
		'JQuery-JSON',
		'Javascript-Squeak-Core',
		'Seaside-Flow',
		'Seaside-Pharo-JSON-Core',
		'Seaside-Squeak-Compatibility',
		'Seaside-Canvas',
		'GLASS1',
		'Seaside-GemStone-Welcome',
		'Seaside-Welcome',
		'Javascript-Core',
		'Seaside-Development',
		'Seaside-GemStone-JSON-Core',
		'JQuery-Core',
		'Seaside-JSON-Core',
		'Seaside-Pharo-Environment',
		'Seaside-Pharo-Development',
		'Seaside-RenderLoop',
		'Seaside-GemStone-Tools-Production',
		'Grease',
		'Seaside-Squeak-Tools-Web',
		'Seaside-GemStone-Environment',
		'Seaside-GemStone-Core',
		'Seaside-Pharo-Tools-Spec2',
		'Seaside-Squeak-Tools-Development',
		'Seaside-Session',
		'Javascript-GemStone-Core',
		'Seaside-Component',
		'Seaside-Pharo-Flow',
		'Seaside-GemStone300-Core',
		'Seaside-GemStone-Flow',
		'Seaside-Environment',
		'Seaside-Continuation',
		'Seaside-Tests-Flow',
		'Seaside-Squeak-Core',
		'Seaside-Squeak-Welcome',
		'Seaside-GemStone-Tools-Web',
		'Seaside-Core',
		'Seaside-Pharo-Tools-Spec',
		'JQuery-UI',
		'Seaside-Examples',
		'Seaside-GemStone-Development'
	],
	'Test2_rowan' : [
		'default'
	] : [
		'Metacello-Core',
		'Metacello-ToolBox'
	],
	'RB_rowan' : [
		'AST-Core'
	] : [
		'AST-Core',
		'GsCore'
	],
	'RB_rowan_2' : [
		'Tests'
	] : [
		'Refactoring-Tests-Spelling',
		'Refactoring-Tests-Environment',
		'Refactoring-Core',
		'GsCore',
		'Refactoring-Tests-Core',
		'Refactoring-Environment',
		'AST-Core',
		'AST-Tests-Semantic',
		'Refactoring-Critics',
		'AST-Tests-Core',
		'Refactoring-Tests-Critics',
		'Refactoring-Changes',
		'AST-Semantic',
		'Refactoring-Tests-Changes'
	],
	'GLASS1' : [
		'Base',
		'Announcements'
	] : [
		'GsRandom',
		'PackageInfo-Base',
		'GsCore',
		'Gofer',
		'GemStone-Indexing-Extensions',
		'Change-Notification',
		'GemStone-Compression',
		'MonticelloGs',
		'GemStone-Deployment',
		'Regex-Tests-Core',
		'Core',
		'Network-Url',
		'Bootstrap',
		'Grease',
		'GsSqueakCommon-Core',
		'GemStone-244-Exceptions',
		'Squeak',
		'Core24x',
		'Sport',
		'SportPatch30',
		'GemStone-Interactions',
		'GemStone-ANSI-Streams',
		'Regex-Core',
		'GemStone-245-Exceptions',
		'Base-Bootstrap',
		'Core31x',
		'Core300',
		'Core322x',
		'GsSqueakCommon-CoreV30',
		'Announcements',
		'GsSqueakCommon-CoreV24',
		'Monticello',
		'GemStone-Exceptions'
	],
	'Zodiac_rowan' : [
		'Core'
	] : [
		'Zodiac-GemStone-Core',
		'Zodiac-Core'
	],
	'Metacello_rowan' : [
		'default'
	] : [
		'Metacello-Base',
		'Metacello-Core',
		'Metacello-Platform',
		'Metacello-ToolBox',
		'Metacello-MC'
	]
}