{
	'Seaside_rowan' : Association {
		#key : 'CI',
		#value : [
			'Seaside-Tests-Development',
			'Seaside-Tests-Gettext-Core',
			'Seaside-Tools-Core',
			'Seaside-Zinc-Tests',
			'Seaside-HotwireTurbo-Core',
			'Seaside-Gettext-Examples',
			'Seaside-Gettext-Core',
			'Seaside-GemStone-GemServer-Tests',
			'Seaside-Adaptors-FastCGI',
			'Seaside-Zinc-Core',
			'Seaside-Tests-JSON'
		]
	},
	'RB_rowan' : Association {
		#key : 'default',
		#value : [
			'Refactoring-Spelling',
			'Refactoring-Core',
			'Refactoring-GemStone-Platform',
			'AST-Core',
			'Refactoring-Environment',
			'Refactoring-Critics',
			'Refactoring-Changes',
			'AST-Semantic'
		]
	},
	'Zodiac_rowan' : Association {
		#key : 'CI',
		#value : [
			'Zodiac-37x-Tests',
			'Zodiac-Tests',
			'Zodiac-Extra',
			'Zodiac-GemStone-Core',
			'Zodiac-Core'
		]
	},
	'Metacello_rowan' : Association {
		#key : 'TravisCI',
		#value : [
			'Metacello-TestsMCB',
			'Metacello-TestsMCCore',
			'Metacello-Bitbucket',
			'Metacello-TestsMCA',
			'Metacello-TestsCypress',
			'Metacello-Core',
			'Metacello-Cypress',
			'Metacello-TestsReference',
			'Metacello-GemStone-TestsMCB',
			'Metacello-TestsPlatform',
			'Metacello-TestsTutorial',
			'Metacello-GitHub',
			'Metacello-TestsCore'
		]
	}
}