{
	'Seaside_rowan' : Association {
		#key : 'default',
		#value : [
			'Seaside-GemStone-Basic-Development',
			'Seaside-GemStone-Session',
			'Seaside-Widgets',
			'Seaside-GemStone320-Core',
			'Seaside-Tools-Core',
			'Seaside-Tools-Web',
			'Seaside-GemStone370-Core',
			'Seaside-Pharo-Canvas',
			'JQuery-JSON',
			'Javascript-Squeak-Core',
			'Seaside-Flow',
			'Seaside-Pharo-JSON-Core',
			'Seaside-Canvas',
			'GLASS1',
			'Seaside-Squeak-Compatibility',
			'Seaside-Welcome',
			'Seaside-GemStone-Welcome',
			'Javascript-Core',
			'Seaside-GemStone-JSON-Core',
			'Seaside-Development',
			'JQuery-Core',
			'Seaside-JSON-Core',
			'Seaside-Pharo-Environment',
			'Seaside-Pharo-Development',
			'Seaside-RenderLoop',
			'Seaside-GemStone-Tools-Production',
			'Grease',
			'Zinc',
			'Seaside-Squeak-Tools-Web',
			'Seaside-GemStone-Environment',
			'Seaside-GemStone-Core',
			'FastCGI',
			'Seaside-Pharo-Tools-Spec2',
			'Seaside-Squeak-Tools-Development',
			'Seaside-Session',
			'Javascript-GemStone-Core',
			'Seaside-Component',
			'Seaside-Pharo-Flow',
			'Seaside-GemStone300-Core',
			'Seaside-GemStone-Flow',
			'Seaside-Environment',
			'Seaside-Continuation',
			'Seaside-Tests-Flow',
			'Seaside-Squeak-Core',
			'Seaside-Squeak-Welcome',
			'Seaside-GemStone-Tools-Web',
			'Seaside-Core',
			'Seaside-Pharo-Tools-Spec',
			'JQuery-UI',
			'Seaside-Examples',
			'Seaside-GemStone-Development'
		]
	},
	'Test2_rowan' : Association {
		#key : 'default',
		#value : [
			'Metacello-Core',
			'Metacello-ToolBox'
		]
	},
	'RB_rowan' : Association {
		#key : 'default',
		#value : [
			'Refactoring-Spelling',
			'Refactoring-Core',
			'Refactoring-GemStone-Platform',
			'GsCore',
			'AST-Core',
			'Refactoring-Environment',
			'Refactoring-Critics',
			'Refactoring-Changes',
			'AST-Semantic'
		]
	},
	'Zodiac_rowan' : Association {
		#key : 'default',
		#value : [
			'Zodiac-Extra',
			'Zodiac-GemStone-Core',
			'Zodiac-Core'
		]
	},
	'Metacello_rowan' : Association {
		#key : 'default',
		#value : [
			'Metacello-Base',
			'Metacello-ToolBox',
			'Metacello-MC',
			'Metacello-Bitbucket',
			'Cypress',
			'Metacello-Core',
			'Metacello-Platform',
			'Metacello-GitBasedRepository',
			'Metacello-GitHub'
		]
	}
}