RwLoadComponent {
	#name : 'Core',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Metacello-Base',
		'Metacello-Core',
		'Metacello-Cypress',
		'Metacello-MC',
		'Rowancello-Core',
		'Rowancello-Rowan',
		'Rowancello-Slices'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'seaside' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowancello-Rowan' : {
						'symbolDictName' : 'UserGlobals'
					},
					'Rowancello-Slices' : {
						'symbolDictName' : 'UserGlobals'
					}
				}
			}
		}
	},
	#comment : ''
}