	RowancelloSlice, RowancelloCluster, RowancelloSubcluster
----------------------------------------------------------
A package is a collection of classes and class extenstion methods.

In the beginning a single package (Project-Core) can be used to contain all of the code in a project. To load the project you would simply load the package and your are done.

You may add tests to the project and you could put the tests into the Project-Core package, but if you'd like to be able to load the project with or without tests, you would put the tests into a Project-Tests package. At this point in time we want to introduce the notion of contiallonal loads.

To organize conditional loading, we introduce the RowancelloSubcluster with a subcluster conditional on `tests` and one conditional on `common`:

	RwSubcluster {
		#subclusterName : 'Core common',
		#packageNames : [
			'Project-Core'
		],
		#comment : 'Common packages',
		#condition : 'common'
	}

	RwSubcluster {
		#subclusterName : 'Core test',
		#packageNames : [
			'Project-Tests'
		],
		#comment : 'Test packages',
		#condition : 'test'
	}

Because these two subclusters are intended to be used together we introduce the RowancelloCluster to treat a set of subclusters into a logical unit.

	RowancelloCluster	{
		#name : 'Core',
		#subClusters : [
			'Core common',
			'Core test'
		],
		#comment: 'a comment'
	}

In order to load the project you need to add a RowancelloSlice. Slices define a functional unit of code that can stand on it's own and to enforce only Slices can be loaded. 

	RwSlice {
		#sliceName : 'Core',
		#clusterNames : [
			'Core'
		],
		#comment : 'Fully functional project'
	}

As the project continues to evolve you may find that you want to include code from another git project. So you create a new subcluster for the external project and a new package Project-Externals that contains the necessary glue code that is needed by your project

	RwSubcluster {
		#subclusterName : 'Externals common',
		#projects : [
			'ExternalProject' ],
		#packageNames : [
			'Project-Externals'
		],
		#comment : 'Externals common packages',
		#condition : 'common'
	}

add the new subcluster to your Core cluster, so that Externals code is included in the project load.

	RowancelloCluster	{
		#name : 'Core',
		#subClusters : [
			'Core common',
			'Core test',
			'Externals common'
		],
		#comment: 'a comment'
	}

Note that you would add load spec for the ExternalProject to rowan/projects directory so the project can be loaded.

----------

Time passes and it turns that other developers like the code in your Project-Externals package and want to load that code from your project. To make it available, you need to add a new Cluster that references the 'Externals common' subcluster.

	RowancelloCluster	{
		#name : 'External',
		#subClusters : [
			'Externals common'
		],
		#comment: 'my wrapper code for Externals common'
	}

and then add new slice that references External cluster.

	RwSlice {
		#sliceName : 'Externals',
		#clusterNames : [
			'External'
		],
		#comment : 'Fully functional Externals project with my glue code'
	}

add the project name to the Core subcluster. If the External project needs additional support code, you may add a Project-Externals package as well.

	RwSubcluster {
		#subclusterName : 'Core common',
		#projects: [ 'ExternalProject' ],
		#packageNames : [
			'Project-Core',
			'Project-Externals
		],
		#comment : 'Common packages',
		#condition : 'common'
	}
 
Note that you would add load spec for the ExternalProject to rowan/projects directory to complete the project reference.


 

--- Clusters ---
	RowancelloCluster	{
		#name : 'Core',
		#subClusters : [
			'core',
			'platform_gemstone_Core'
		],
		#comment: 'a comment'
	}

--- Subclusters ---
	RwSubcluster {
		#subclusterName : 'core',
		#packageNames : [
			'RowanSample9V4-Core'
		],
		#comment : 'Component for loading gemstone-specific packages',
		#condition : 'common'
	}

	RwSubcluster {
		#subclusterName : 'platform_gemstone_Core',
		#packageNames : [
			'RowanSample9V4-Export-GemStone'
		],
		#comment : 'Component for loading gemstone-specific packages',
		#condition : 'gemstone'
	}



--- EXAMPLES ---


---- Load Spec ---
	RwLoadSpecificationV4 {
		#projectName : 'RowancelloSample1_support',
		#gitUrl : 'git@github.com:dalehenrich/RowancelloSample1.git',
		#revision: 'master',
		#projectSpecFile : 'rowanSupport/rowan/project.ston',
		#sliceNames : [
			'Core_slice'
		],
		#customConditionalAttributes: [
			'tests'
		]
	}

